1624531670.898827928
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3088 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8336 ?        Sl   10:47   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2856 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  246  1.3 8817940 226512 ?      Sl   10:47   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2908 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  360  3.0 8822036 499096 ?      Sl   10:47   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2880 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  310  4.6 8822112 763092 ?      Sl   10:47   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2960 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  283  5.5 8822180 902276 ?      Sl   10:47   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2920 ?        R    10:48   0:00 ps aux
1624531695.927072229
