1624531389.581852325
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4478696 12236 ?       Sl   10:43   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2860 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1541  8.6 10878616 1412740 ?    Sl   10:43   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2916 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1740  8.7 10878616 1436996 ?    Sl   10:43   2:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2916 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1810  8.8 10878616 1441036 ?    Sl   10:43   4:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1148  0.0  0.0  34408  2908 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1889  8.8 10878616 1440448 ?    Sl   10:43   6:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2808 ?        R    10:43   0:00 ps aux
1624531414.657803204
