1624531389.603310279
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3064 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8372 ?        Sl   10:43   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2864 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  882  2.9 10809408 481800 ?     Sl   10:43   0:44 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2920 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  762  4.4 10809476 732112 ?     Sl   10:43   1:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2884 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  711  7.2 10809476 1192344 ?    Sl   10:43   1:46 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2916 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  661  7.3 10809476 1194028 ?    Sl   10:43   2:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2876 ?        R    10:43   0:00 ps aux
1624531414.661912247
