-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.118 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:41:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     88ms     88ms    0.20us    0.000ms
               CompareIntegers:    152ms    152ms    0.17us    0.000ms
        CompareInternedStrings:    217ms    217ms    0.29us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    138ms    138ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    149ms    149ms    0.60us    0.000ms
                 ConcatUnicode:     94ms     94ms    0.63us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    249ms    249ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    143ms    143ms    0.72us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:    132ms    132ms    0.22us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    105ms    105ms    8.40us    0.000ms
                    IfThenElse:    220ms    220ms    0.33us    0.000ms
                   ListSlicing:     70ms     70ms   10.00us    0.000ms
                NestedForLoops:     86ms     86ms    0.11us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    148ms    148ms    0.25us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:     74ms     74ms    0.66us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:     63ms     63ms    1.26us    0.000ms
           SecondPackageImport:     45ms     45ms    0.90us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    203ms    203ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    282ms    282ms    1.04us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    149ms    149ms    0.25us    0.000ms
                StringMappings:    149ms    149ms    1.18us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:    127ms    127ms    0.45us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    300ms    300ms    9.37us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    170ms    170ms    9.44us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    451ms    451ms    2.25us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7118ms   7118ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.716 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:41:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    149ms    149ms    0.17us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    136ms    136ms    0.27us    0.000ms
                CompareUnicode:    103ms    103ms    0.27us    0.000ms
                 ConcatStrings:    206ms    206ms    0.82us    0.000ms
                 ConcatUnicode:    115ms    115ms    0.77us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    221ms    221ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     63ms     63ms    0.32us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:     97ms     97ms    0.22us    0.000ms
           DictWithIntegerKeys:    129ms    129ms    0.21us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:     60ms     60ms    4.80us    0.000ms
                    IfThenElse:    217ms    217ms    0.32us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.23us    0.000ms
         SimpleFloatArithmetic:    205ms    205ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    158ms    158ms    0.27us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    132ms    132ms    1.05us    0.000ms
              StringPredicates:    128ms    128ms    0.37us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    294ms    294ms    9.19us    0.000ms
                  TupleSlicing:     73ms     73ms    0.56us    0.000ms
               UnicodeMappings:     84ms     84ms    4.67us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
             UnicodeProperties:    396ms    396ms    1.98us    0.000ms
                UnicodeSlicing:    149ms    149ms    0.61us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6716ms   6716ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

