1624533802.306684810
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3012 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8484 ?        Sl   11:23   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2808 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3020 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1839  8.7 10878616 1427244 ?    Sl   11:23   1:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2812 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3020 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1972  8.8 10878616 1440392 ?    Sl   11:23   3:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2872 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2020  8.8 10878616 1438912 ?    Sl   11:23   5:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2888 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2037  8.8 10878616 1441264 ?    Sl   11:23   6:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2920 ?        R    11:23   0:00 ps aux
1624533827.353878632
