1624533369.321954600
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 4488976 13032 ?       Sl   11:16   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2908 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3120 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  233  0.8 8743580 144596 ?      Sl   11:16   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2908 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  207  1.0 8743580 163620 ?      Sl   11:16   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2896 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  182  0.9 8743580 161160 ?      Sl   11:16   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2856 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  0.9 8743580 161628 ?      Sl   11:16   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2936 ?        R    11:16   0:00 ps aux
1624533394.396660684
