1624533369.146103599
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0  39276  4420 ?        R    11:16   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2912 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1635  8.6 10878616 1421344 ?    Sl   11:16   1:21 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       348  0.0  0.0  34408  2920 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1770  8.7 10878616 1438148 ?    Sl   11:16   2:57 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2884 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1822  8.8 10878616 1442396 ?    Sl   11:16   4:33 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1173  0.0  0.0  34408  2864 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1850  8.8 10878616 1443432 ?    Sl   11:16   6:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2800 ?        R    11:16   0:00 ps aux
1624533394.253631210
