-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.489 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:27:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    101ms    101ms    0.40us    0.000ms
           BuiltinMethodLookup:    140ms    140ms    0.27us    0.000ms
                 CompareFloats:    124ms    124ms    0.21us    0.000ms
         CompareFloatsIntegers:     99ms     99ms    0.22us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    139ms    139ms    0.28us    0.000ms
                CompareUnicode:    108ms    108ms    0.29us    0.000ms
                 ConcatStrings:    202ms    202ms    0.81us    0.000ms
                 ConcatUnicode:     86ms     86ms    0.57us    0.000ms
               CreateInstances:     68ms     68ms    1.21us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    286ms    286ms    0.57us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    163ms    163ms    0.81us    0.000ms
             DictWithFloatKeys:    110ms    110ms    0.24us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    139ms    139ms    0.23us    0.000ms
                      ForLoops:    104ms    104ms    8.32us    0.000ms
                    IfThenElse:    231ms    231ms    0.34us    0.000ms
                   ListSlicing:     92ms     92ms   13.14us    0.000ms
                NestedForLoops:     81ms     81ms    0.11us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:    146ms    146ms    0.24us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:     93ms     93ms    0.83us    0.000ms
                     Recursion:     68ms     68ms    2.72us    0.000ms
                  SecondImport:     93ms     93ms    1.86us    0.000ms
           SecondPackageImport:     71ms     71ms    1.42us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:    159ms    159ms    0.36us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    233ms    233ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    227ms    227ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    139ms    139ms    0.42us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    235ms    235ms    0.87us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    147ms    147ms    0.25us    0.000ms
                StringMappings:    143ms    143ms    1.13us    0.000ms
              StringPredicates:    160ms    160ms    0.46us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    258ms    258ms    8.06us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    139ms    139ms    7.72us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
             UnicodeProperties:    491ms    491ms    2.45us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7489ms   7489ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

