1624534020.310696211
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4483836 12896 ?       Sl   11:26   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2816 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  160  0.9 8813844 160844 ?      Sl   11:26   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2912 ?        R    11:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  145  1.4 8817940 230556 ?      Sl   11:26   0:14 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2908 ?        R    11:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  256  2.9 8822036 489640 ?      Sl   11:26   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2796 ?        R    11:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  241  4.2 8822036 693368 ?      Sl   11:26   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2800 ?        R    11:27   0:00 ps aux
1624534045.344590350
