-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.039 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:06:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     97ms     97ms    0.16us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    124ms    124ms    0.25us    0.000ms
                CompareUnicode:     94ms     94ms    0.25us    0.000ms
                 ConcatStrings:    135ms    135ms    0.54us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    205ms    205ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    103ms    103ms    0.23us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.21us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:     84ms     84ms    6.72us    0.000ms
                    IfThenElse:    210ms    210ms    0.31us    0.000ms
                   ListSlicing:     56ms     56ms    8.00us    0.000ms
                NestedForLoops:     64ms     64ms    0.09us    0.000ms
          NormalClassAttribute:    136ms    136ms    0.23us    0.000ms
       NormalInstanceAttribute:    131ms    131ms    0.22us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     60ms     60ms    0.53us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     55ms     55ms    1.10us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    172ms    172ms    0.26us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    113ms    113ms    0.34us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    140ms    140ms    0.23us    0.000ms
                StringMappings:    111ms    111ms    0.88us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    225ms    225ms    7.03us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    119ms    119ms    6.61us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    334ms    334ms    1.67us    0.000ms
                UnicodeSlicing:     70ms     70ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6039ms   6039ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.028 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:06:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    125ms    125ms    0.14us    0.000ms
        CompareInternedStrings:    180ms    180ms    0.24us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    126ms    126ms    0.50us    0.000ms
                 ConcatUnicode:     74ms     74ms    0.49us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    211ms    211ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.43us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:     93ms     93ms    0.21us    0.000ms
           DictWithIntegerKeys:    126ms    126ms    0.21us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     64ms     64ms    5.12us    0.000ms
                    IfThenElse:    208ms    208ms    0.31us    0.000ms
                   ListSlicing:     60ms     60ms    8.57us    0.000ms
                NestedForLoops:     43ms     43ms    0.06us    0.000ms
          NormalClassAttribute:    140ms    140ms    0.23us    0.000ms
       NormalInstanceAttribute:    138ms    138ms    0.23us    0.000ms
           PythonFunctionCalls:     85ms     85ms    0.52us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:     99ms     99ms    1.98us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    178ms    178ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:    137ms    137ms    0.23us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    117ms    117ms    0.93us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    241ms    241ms    7.53us    0.000ms
                  TupleSlicing:     55ms     55ms    0.42us    0.000ms
               UnicodeMappings:     72ms     72ms    4.00us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
             UnicodeProperties:    314ms    314ms    1.57us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6028ms   6028ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

