1624532780.775764383
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3084 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8372 ?        Sl   11:06   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2836 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  273  1.4 8817940 231212 ?      Sl   11:06   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2916 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  380  3.4 8822036 559764 ?      Sl   11:06   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2852 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  329  4.8 8822180 796520 ?      Sl   11:06   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2836 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  292  6.5 8822180 1071348 ?     Sl   11:06   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    11:06   0:00 ps aux
1624532805.811604439
