1624532780.776029202
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0  39276  6224 ?        R    11:06   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2864 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  248  1.3 8817940 225280 ?      Sl   11:06   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2904 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  371  3.1 8822036 514648 ?      Sl   11:06   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2804 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  316  4.7 8822112 777044 ?      Sl   11:06   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2832 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  290  6.4 8822180 1058388 ?     Sl   11:06   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    11:06   0:00 ps aux
1624532805.807623424
