1624531358.856249504
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2956 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112264  8476 ?        Sl   10:42   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2796 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2964 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1206  4.6 10809476 756788 ?     Sl   10:42   1:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2900 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1118  7.3 10809476 1202868 ?    Sl   10:42   1:51 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2880 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1068  7.4 10809476 1225888 ?    Sl   10:42   2:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2808 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2964 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1067  7.5 10809476 1229212 ?    Sl   10:42   3:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       641  0.0  0.0  34408  2844 ?        R    10:42   0:00 ps aux
1624531383.887793896
