1624531358.851483930
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8396 ?        Sl   10:42   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  920  6.2 10807064 1019044 ?    Sl   10:42   0:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2912 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  844  8.4 10807064 1373644 ?    Sl   10:42   1:24 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2796 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  817  8.6 10807064 1413220 ?    Sl   10:42   2:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2868 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  783  8.8 10807064 1449724 ?    Sl   10:42   2:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2896 ?        R    10:42   0:00 ps aux
1624531383.886036660
