1624233159.161215108
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 107908  8132 ?        Sl   23:52   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2912 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2912 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2904 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2792 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2916 ?        R    23:52   0:00 ps aux
1624233184.192720825
