1624233159.399772022
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3016 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0  39276  5260 ?        R    23:52   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2860 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3024 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  161  0.9 8879608 154416 ?      Sl   23:52   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2872 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3024 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  149  1.4 8883704 236396 ?      Sl   23:52   0:14 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2908 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  271  2.9 8887800 478100 ?      Sl   23:52   0:40 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2904 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  251  4.6 8887800 762680 ?      Sl   23:52   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2864 ?        R    23:52   0:00 ps aux
1624233184.435705784
