1624233159.662961057
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 122836 10752 ?        Sl   23:52   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2908 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3056 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2800 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2840 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2916 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2896 ?        R    23:52   0:00 ps aux
1624233184.703785731
