1624233158.806242473
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3024 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 105828  7964 ?        Sl   23:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3036 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1246  4.5 10809476 740212 ?     Sl   23:52   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2796 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3036 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  702  4.4 10809476 730240 ?     Sl   23:52   1:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2856 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3036 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  883  7.3 10809476 1208556 ?    Sl   23:52   2:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2804 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3036 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1107  7.4 10809476 1210028 ?    Sl   23:52   3:41 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       513  0.0  0.0  34408  2932 ?        R    23:52   0:00 ps aux
1624233183.846650745
