1624532195.319001211
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4474584 12440 ?       Sl   10:56   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2916 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3144 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1800  8.7 10878616 1425052 ?    Sl   10:56   1:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2868 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1948  8.8 10878616 1443060 ?    Sl   10:56   3:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2880 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2010  8.8 10878616 1445096 ?    Sl   10:56   5:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2900 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2040  8.8 10878616 1438924 ?    Sl   10:56   6:48 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2804 ?        R    10:56   0:00 ps aux
1624532220.443410821
