-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.927 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:26:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    133ms    133ms    0.15us    0.000ms
        CompareInternedStrings:    227ms    227ms    0.30us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    133ms    133ms    0.53us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    125ms    125ms    2.23us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    229ms    229ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    110ms    110ms    0.24us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    104ms    104ms    8.32us    0.000ms
                    IfThenElse:    217ms    217ms    0.32us    0.000ms
                   ListSlicing:     75ms     75ms   10.71us    0.000ms
                NestedForLoops:     77ms     77ms    0.10us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:    154ms    154ms    0.26us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     61ms     61ms    0.54us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     45ms     45ms    0.90us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:    162ms    162ms    0.37us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    201ms    201ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    149ms    149ms    0.25us    0.000ms
          SimpleLongArithmetic:    115ms    115ms    0.35us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    207ms    207ms    0.77us    0.000ms
         SpecialClassAttribute:    153ms    153ms    0.26us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    165ms    165ms    1.31us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    284ms    284ms    8.87us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    168ms    168ms    9.33us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    391ms    391ms    1.96us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6927ms   6927ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.224 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:26:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    125ms    125ms    0.24us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    150ms    150ms    0.17us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    134ms    134ms    0.54us    0.000ms
                 ConcatUnicode:    109ms    109ms    0.73us    0.000ms
               CreateInstances:     56ms     56ms    1.00us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:    226ms    226ms    0.45us    0.000ms
       CreateUnicodeWithConcat:    105ms    105ms    0.53us    0.000ms
                  DictCreation:    153ms    153ms    0.76us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    128ms    128ms    0.21us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:     40ms     40ms    3.20us    0.000ms
                    IfThenElse:    231ms    231ms    0.34us    0.000ms
                   ListSlicing:     52ms     52ms    7.43us    0.000ms
                NestedForLoops:     45ms     45ms    0.06us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:    141ms    141ms    0.24us    0.000ms
           PythonFunctionCalls:     74ms     74ms    0.45us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     34ms     34ms    1.36us    0.000ms
                  SecondImport:    117ms    117ms    2.34us    0.000ms
           SecondPackageImport:     45ms     45ms    0.90us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    148ms    148ms    0.25us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    114ms    114ms    0.34us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:    145ms    145ms    0.24us    0.000ms
      SpecialInstanceAttribute:    147ms    147ms    0.25us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    230ms    230ms    7.19us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    115ms    115ms    6.39us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    292ms    292ms    1.46us    0.000ms
                UnicodeSlicing:     65ms     65ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6224ms   6224ms

