1624533989.563948276
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0  39276  3528 ?        R    11:26   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2920 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3124 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  157  0.9 8813844 155180 ?      Sl   11:26   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2804 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  366  2.5 8822036 414012 ?      Sl   11:26   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2872 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  316  4.7 8822036 778236 ?      Sl   11:26   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2860 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  293  5.5 8822180 905992 ?      Sl   11:26   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2800 ?        R    11:26   0:00 ps aux
1624534014.672735538
