1624533989.603513704
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 120720  9716 ?        Sl   11:26   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2916 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3060 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1783  8.6 10878616 1422024 ?    Sl   11:26   1:29 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2896 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3060 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1782  8.8 10878616 1441116 ?    Sl   11:26   2:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2908 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1808  8.8 10878616 1442144 ?    Sl   11:26   4:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2916 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   11:26   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1724  8.8 10878616 1441284 ?    Sl   11:26   6:02 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2884 ?        R    11:26   0:00 ps aux
1624534014.708420444
