1624236663.131087110
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8448 ?        Sl   00:51   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2864 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  611  3.6 10878616 603120 ?     Sl   00:51   0:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       124  0.0  0.0  34408  2860 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  693  8.6 10878616 1414128 ?    Sl   00:51   1:09 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       254  0.0  0.0  34408  2916 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  690  8.8 10879644 1439616 ?    Sl   00:51   1:43 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       448  0.0  0.0  34408  2856 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  734  8.8 10879644 1448556 ?    Sl   00:51   2:26 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       578  0.0  0.0  34408  2864 ?        R    00:51   0:00 ps aux
1624236688.291558620
