1624236662.666286378
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8424 ?        Sl   00:51   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2940 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3056 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  631  3.7 10878616 619696 ?     Sl   00:51   0:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2868 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  659  8.6 10878616 1420212 ?    Sl   00:51   1:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       318  0.0  0.0  34408  2860 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  690  8.8 10879644 1443440 ?    Sl   00:51   1:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       448  0.0  0.0  34408  2904 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  740  8.8 10879644 1448576 ?    Sl   00:51   2:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       642  0.0  0.0  34408  2872 ?        R    00:51   0:00 ps aux
1624236687.816107332
