-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.889 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:04:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    117ms    117ms    0.46us    0.000ms
           BuiltinMethodLookup:    137ms    137ms    0.26us    0.000ms
                 CompareFloats:    119ms    119ms    0.20us    0.000ms
         CompareFloatsIntegers:     87ms     87ms    0.19us    0.000ms
               CompareIntegers:    146ms    146ms    0.16us    0.000ms
        CompareInternedStrings:    217ms    217ms    0.29us    0.000ms
                  CompareLongs:    105ms    105ms    0.20us    0.000ms
                CompareStrings:    138ms    138ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    162ms    162ms    0.65us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    103ms    103ms    1.84us    0.000ms
            CreateNewInstances:    139ms    139ms    3.31us    0.000ms
       CreateStringsWithConcat:    376ms    376ms    0.75us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    129ms    129ms    0.65us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:     98ms     98ms    7.84us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     72ms     72ms   10.29us    0.000ms
                NestedForLoops:     71ms     71ms    0.09us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.26us    0.000ms
       NormalInstanceAttribute:    146ms    146ms    0.24us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:    129ms    129ms    2.58us    0.000ms
           SecondPackageImport:     79ms     79ms    1.58us    0.000ms
         SecondSubmoduleImport:     99ms     99ms    1.98us    0.000ms
       SimpleComplexArithmetic:    138ms    138ms    0.31us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.24us    0.000ms
         SimpleFloatArithmetic:    243ms    243ms    0.37us    0.000ms
      SimpleIntFloatArithmetic:    261ms    261ms    0.40us    0.000ms
       SimpleIntegerArithmetic:    202ms    202ms    0.31us    0.000ms
        SimpleListManipulation:    155ms    155ms    0.26us    0.000ms
          SimpleLongArithmetic:    145ms    145ms    0.44us    0.000ms
                    SmallLists:    160ms    160ms    0.47us    0.000ms
                   SmallTuples:    280ms    280ms    1.04us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    173ms    173ms    1.37us    0.000ms
              StringPredicates:    259ms    259ms    0.74us    0.000ms
                 StringSlicing:    124ms    124ms    0.44us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    275ms    275ms    8.59us    0.000ms
                  TupleSlicing:     67ms     67ms    0.51us    0.000ms
               UnicodeMappings:    230ms    230ms   12.78us    0.000ms
             UnicodePredicates:    190ms    190ms    0.70us    0.000ms
             UnicodeProperties:    418ms    418ms    2.09us    0.000ms
                UnicodeSlicing:     84ms     84ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7889ms   7889ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

