1624233825.586698718
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2900 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8412 ?        Sl   00:03   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2844 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2912 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  964  6.6 10878616 1091472 ?    Sl   00:03   0:48 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2780 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2912 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1144  8.8 10878616 1440924 ?    Sl   00:03   2:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       569  0.0  0.0  34408  2888 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2912 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1325  8.8 10878616 1446272 ?    Sl   00:03   3:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2816 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2912 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1393  8.8 10878616 1449632 ?    Sl   00:03   4:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1272  0.0  0.0  34408  2904 ?        R    00:04   0:00 ps aux
1624233850.779678272
