1624233825.854749378
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3112 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112264  8504 ?        Sl   00:03   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2924 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  238  1.2 8898848 201804 ?      Sl   00:03   0:11 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        64  0.0  0.0  34408  2800 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2900 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2916 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2888 ?        R    00:04   0:00 ps aux
1624233850.898737064
