-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.582 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:05:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    150ms    150ms    0.59us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    141ms    141ms    0.28us    0.000ms
                CompareUnicode:    116ms    116ms    0.31us    0.000ms
                 ConcatStrings:    211ms    211ms    0.84us    0.000ms
                 ConcatUnicode:    154ms    154ms    1.03us    0.000ms
               CreateInstances:    109ms    109ms    1.95us    0.000ms
            CreateNewInstances:    155ms    155ms    3.69us    0.000ms
       CreateStringsWithConcat:    327ms    327ms    0.65us    0.000ms
       CreateUnicodeWithConcat:     87ms     87ms    0.44us    0.000ms
                  DictCreation:    175ms    175ms    0.87us    0.000ms
             DictWithFloatKeys:    127ms    127ms    0.28us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    105ms    105ms    8.40us    0.000ms
                    IfThenElse:    252ms    252ms    0.37us    0.000ms
                   ListSlicing:    102ms    102ms   14.57us    0.000ms
                NestedForLoops:    107ms    107ms    0.14us    0.000ms
          NormalClassAttribute:    200ms    200ms    0.33us    0.000ms
       NormalInstanceAttribute:    177ms    177ms    0.30us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:     64ms     64ms    0.57us    0.000ms
                     Recursion:     47ms     47ms    1.88us    0.000ms
                  SecondImport:     89ms     89ms    1.78us    0.000ms
           SecondPackageImport:     49ms     49ms    0.98us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    198ms    198ms    0.45us    0.000ms
        SimpleDictManipulation:    194ms    194ms    0.32us    0.000ms
         SimpleFloatArithmetic:    285ms    285ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    216ms    216ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    201ms    201ms    0.30us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    156ms    156ms    0.47us    0.000ms
                    SmallLists:    155ms    155ms    0.46us    0.000ms
                   SmallTuples:    259ms    259ms    0.96us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    151ms    151ms    0.25us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    168ms    168ms    0.48us    0.000ms
                 StringSlicing:    200ms    200ms    0.71us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:    293ms    293ms    9.16us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    222ms    222ms   12.33us    0.000ms
             UnicodePredicates:    244ms    244ms    0.90us    0.000ms
             UnicodeProperties:    731ms    731ms    3.65us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8582ms   8582ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

