1624233890.045668275
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3008 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 110028  8420 ?        Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3016 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1203  8.6 10878616 1407008 ?    Sl   00:04   1:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2916 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3016 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1230  8.7 10878616 1436688 ?    Sl   00:04   2:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2896 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3016 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1234  8.8 10945180 1442524 ?    Sl   00:04   3:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2784 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3016 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1245  8.8 10945180 1442368 ?    Sl   00:04   4:09 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1060  0.0  0.0  34408  2860 ?        R    00:05   0:00 ps aux
1624233915.119452260
