1624233890.317637872
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 120732  9544 ?        Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2856 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3176 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  153  0.8 8811796 136324 ?      Sl   00:04   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        62  0.0  0.0  34408  2856 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3176 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  295  2.2 8819988 366628 ?      Sl   00:04   0:29 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2864 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3176 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  298  3.2 8822036 528120 ?      Sl   00:04   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2884 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  272  4.7 8822036 773308 ?      Sl   00:04   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2880 ?        R    00:05   0:00 ps aux
1624233915.411688629
