1624233890.751721238
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3112 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 105828  7948 ?        Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2864 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  927  6.6 10878616 1090456 ?    Sl   00:04   0:46 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2844 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1066  8.7 10878616 1435832 ?    Sl   00:04   1:46 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2844 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1130  8.8 10945180 1444472 ?    Sl   00:04   2:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       704  0.0  0.0  34408  2836 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1167  8.8 10946208 1442176 ?    Sl   00:04   3:53 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2872 ?        R    00:05   0:00 ps aux
1624233915.866409503
