1624232968.773160222
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2976 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root         9  0.0  0.0 107920  8076 ?        Sl   23:49   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2796 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2988 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root         9  257  0.0      0     0 ?        D    23:49   0:12 [java]
root        64  0.0  0.0  34408  2808 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2988 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        66  0.0  0.0  34408  2868 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        68  0.0  0.0  34408  2920 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        70  0.0  0.0  34408  2840 ?        R    23:49   0:00 ps aux
1624232993.815942950
