1624232968.926745383
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 7198172 13176 ?       Sl   23:49   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2804 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  238  0.0      0     0 ?        Zl   23:49   0:11 [java] <defunct>
root        64  0.0  0.0  34408  2792 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2840 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2900 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2904 ?        R    23:49   0:00 ps aux
1624232993.984259132
