-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.468 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:34:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    183ms    183ms    0.72us    0.000ms
           BuiltinMethodLookup:    203ms    203ms    0.39us    0.000ms
                 CompareFloats:    128ms    128ms    0.21us    0.000ms
         CompareFloatsIntegers:     91ms     91ms    0.20us    0.000ms
               CompareIntegers:    190ms    190ms    0.21us    0.000ms
        CompareInternedStrings:    224ms    224ms    0.30us    0.000ms
                  CompareLongs:    106ms    106ms    0.20us    0.000ms
                CompareStrings:    163ms    163ms    0.33us    0.000ms
                CompareUnicode:    117ms    117ms    0.31us    0.000ms
                 ConcatStrings:    333ms    333ms    1.33us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    159ms    159ms    3.79us    0.000ms
       CreateStringsWithConcat:    378ms    378ms    0.76us    0.000ms
       CreateUnicodeWithConcat:     83ms     83ms    0.41us    0.000ms
                  DictCreation:    174ms    174ms    0.87us    0.000ms
             DictWithFloatKeys:    146ms    146ms    0.32us    0.000ms
           DictWithIntegerKeys:    163ms    163ms    0.27us    0.000ms
            DictWithStringKeys:    142ms    142ms    0.24us    0.000ms
                      ForLoops:    136ms    136ms   10.88us    0.000ms
                    IfThenElse:    250ms    250ms    0.37us    0.000ms
                   ListSlicing:    118ms    118ms   16.86us    0.000ms
                NestedForLoops:    124ms    124ms    0.17us    0.000ms
          NormalClassAttribute:    193ms    193ms    0.32us    0.000ms
       NormalInstanceAttribute:    184ms    184ms    0.31us    0.000ms
           PythonFunctionCalls:    167ms    167ms    1.01us    0.000ms
             PythonMethodCalls:     84ms     84ms    0.75us    0.000ms
                     Recursion:     83ms     83ms    3.32us    0.000ms
                  SecondImport:    136ms    136ms    2.72us    0.000ms
           SecondPackageImport:     78ms     78ms    1.56us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    198ms    198ms    0.45us    0.000ms
        SimpleDictManipulation:    166ms    166ms    0.28us    0.000ms
         SimpleFloatArithmetic:    252ms    252ms    0.38us    0.000ms
      SimpleIntFloatArithmetic:    267ms    267ms    0.40us    0.000ms
       SimpleIntegerArithmetic:    238ms    238ms    0.36us    0.000ms
        SimpleListManipulation:    190ms    190ms    0.32us    0.000ms
          SimpleLongArithmetic:    154ms    154ms    0.47us    0.000ms
                    SmallLists:    185ms    185ms    0.54us    0.000ms
                   SmallTuples:    261ms    261ms    0.97us    0.000ms
         SpecialClassAttribute:    177ms    177ms    0.29us    0.000ms
      SpecialInstanceAttribute:    166ms    166ms    0.28us    0.000ms
                StringMappings:    222ms    222ms    1.76us    0.000ms
              StringPredicates:    216ms    216ms    0.62us    0.000ms
                 StringSlicing:    139ms    139ms    0.50us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    398ms    398ms   12.44us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:    197ms    197ms   10.94us    0.000ms
             UnicodePredicates:    237ms    237ms    0.88us    0.000ms
             UnicodeProperties:    735ms    735ms    3.67us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9468ms   9468ms

