1624235624.226640371
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0  39276  6180 ?        R    00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2872 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1249  8.6 10878616 1410128 ?    Sl   00:33   1:02 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2912 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1176  8.7 10878616 1431728 ?    Sl   00:33   1:57 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2920 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1177  8.8 10945180 1440504 ?    Sl   00:33   2:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2912 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1209  8.8 10945180 1440808 ?    Sl   00:33   4:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2880 ?        R    00:34   0:00 ps aux
1624235649.393009116
