1624235624.996624339
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3148 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 114364  9688 ?        Sl   00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2828 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3160 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  865  5.4 10878616 891160 ?     Sl   00:33   0:43 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2872 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  946  8.7 10878616 1434052 ?    Sl   00:33   1:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       382  0.0  0.0  34408  2920 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1025  8.8 10879644 1442424 ?    Sl   00:33   2:33 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2916 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1102  8.7 10879644 1437356 ?    Sl   00:33   3:40 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       898  0.0  0.0  34408  2860 ?        R    00:34   0:00 ps aux
1624235650.114305952
