1624235624.979379953
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3168 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 118612  9780 ?        Sl   00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2884 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3176 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  450  2.2 10809408 367804 ?     Sl   00:33   0:22 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2916 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3176 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  459  3.3 10809476 547348 ?     Sl   00:33   0:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2940 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  367  4.4 10809476 733260 ?     Sl   00:33   0:55 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       159  0.0  0.0  34408  2864 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  324  4.5 10809476 737752 ?     Sl   00:33   1:04 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       193  0.0  0.0  34408  2908 ?        R    00:34   0:00 ps aux
1624235650.081801001
