1624530800.369955166
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3072 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  39276  5388 ?        R    10:33   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2956 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3080 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1078  8.3 10807064 1372492 ?    Sl   10:33   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2804 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3080 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  953  8.6 10807064 1412388 ?    Sl   10:33   1:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2832 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  954  8.8 10807064 1443060 ?    Sl   10:33   2:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       703  0.0  0.0  34408  2864 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  935  8.8 10807064 1443212 ?    Sl   10:33   3:07 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       929  0.0  0.0  34408  2836 ?        R    10:33   0:00 ps aux
1624530825.398886215
