1624530800.571529111
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4486920 12556 ?       Sl   10:33   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2916 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3104 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  210  0.8 8743580 142264 ?      Sl   10:33   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2804 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3104 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  196  0.9 8743580 158132 ?      Sl   10:33   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2868 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  172  0.9 8743580 154256 ?      Sl   10:33   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2808 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  155  0.9 8743580 148812 ?      Sl   10:33   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2796 ?        R    10:33   0:00 ps aux
1624530825.600292105
