1624233637.353947997
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0  40292  7940 ?        Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2868 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3048 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  165  0.9 8879608 157888 ?      Sl   00:00   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2888 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  377  3.0 8887800 499424 ?      Sl   00:00   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2936 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  315  4.6 8887800 762772 ?      Sl   00:00   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2884 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  294  5.2 8887944 855976 ?      Sl   00:00   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2900 ?        R    00:00   0:00 ps aux
1624233662.395308662
