1624233637.653108086
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4473556 12388 ?       Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3152 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1352  4.6 10809476 755120 ?     Sl   00:00   1:07 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2856 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1140  7.3 10809476 1208168 ?    Sl   00:00   1:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2812 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1288  7.4 10809476 1219548 ?    Sl   00:00   3:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2936 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1305  7.4 10809476 1222256 ?    Sl   00:00   4:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       641  0.0  0.0  34408  2836 ?        R    00:00   0:00 ps aux
1624233662.698848413
