-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.214 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:02:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:     73ms     73ms    0.16us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:     93ms     93ms    0.18us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    180ms    180ms    0.72us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:     97ms     97ms    2.31us    0.000ms
       CreateStringsWithConcat:    284ms    284ms    0.57us    0.000ms
       CreateUnicodeWithConcat:    101ms    101ms    0.51us    0.000ms
                  DictCreation:    179ms    179ms    0.90us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:    107ms    107ms    8.56us    0.000ms
                    IfThenElse:    240ms    240ms    0.36us    0.000ms
                   ListSlicing:    107ms    107ms   15.29us    0.000ms
                NestedForLoops:     74ms     74ms    0.10us    0.000ms
          NormalClassAttribute:    152ms    152ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:     91ms     91ms    0.81us    0.000ms
                     Recursion:     55ms     55ms    2.20us    0.000ms
                  SecondImport:     91ms     91ms    1.82us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     91ms     91ms    1.82us    0.000ms
       SimpleComplexArithmetic:    152ms    152ms    0.35us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.24us    0.000ms
         SimpleFloatArithmetic:    209ms    209ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    212ms    212ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    213ms    213ms    0.32us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    224ms    224ms    0.83us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    148ms    148ms    0.25us    0.000ms
                StringMappings:    149ms    149ms    1.18us    0.000ms
              StringPredicates:    154ms    154ms    0.44us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    241ms    241ms    7.53us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
             UnicodeProperties:    432ms    432ms    2.16us    0.000ms
                UnicodeSlicing:     79ms     79ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7214ms   7214ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

