1624233764.066618740
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3184 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112264  8532 ?        Sl   00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2936 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3192 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  154  0.6 8743580 113092 ?      Sl   00:02   0:07 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2800 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9 94.9  0.8 8743580 131808 ?      Sl   00:02   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2864 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9 97.5  0.8 8743580 133624 ?      Sl   00:02   0:14 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2800 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  108  0.8 8743580 143092 ?      Sl   00:02   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2852 ?        R    00:03   0:00 ps aux
1624233789.384705055
