1624233763.650042252
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112264  8372 ?        Sl   00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2916 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2796 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2808 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2808 ?        R    00:03   0:00 ps aux
1624233789.382714716
