1624233763.978472453
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8488 ?        Sl   00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2936 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  863  3.1 10809476 507788 ?     Sl   00:02   0:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2904 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1034  7.3 10809476 1197756 ?    Sl   00:02   1:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       253  0.0  0.0  34408  2912 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1183  7.4 10809476 1222924 ?    Sl   00:02   2:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       415  0.0  0.0  34408  2812 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1264  7.4 10809476 1225444 ?    Sl   00:02   4:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       577  0.0  0.0  34408  2884 ?        R    00:03   0:00 ps aux
1624233789.386889475
