1624530862.197514325
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3004 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4479724 12352 ?       Sl   10:34   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2864 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3012 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  222  0.8 8743580 139756 ?      Sl   10:34   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2804 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3012 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  198  0.9 8743580 160656 ?      Sl   10:34   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2860 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3012 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  170  0.9 8743580 156900 ?      Sl   10:34   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2916 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  155  0.9 8743580 151360 ?      Sl   10:34   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2860 ?        R    10:34   0:00 ps aux
1624530887.239220048
