1624530862.223903895
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 112256  8336 ?        Sl   10:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2896 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3060 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1684  4.7 10809476 769336 ?     Sl   10:34   1:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2864 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3060 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1738  7.5 10809476 1236684 ?    Sl   10:34   2:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       381  0.0  0.0  34408  2884 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1809  7.5 10809476 1240592 ?    Sl   10:34   4:31 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       575  0.0  0.0  34408  2908 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   10:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1853  7.5 10809476 1240792 ?    Sl   10:34   6:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       769  0.0  0.0  34408  2808 ?        R    10:34   0:00 ps aux
1624530887.273977091
