1624533212.467368863
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8504 ?        Sl   11:13   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2792 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  754  6.1 10807064 1002820 ?    Sl   11:13   0:37 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2920 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  755  8.1 10807064 1338132 ?    Sl   11:13   1:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       349  0.0  0.0  34408  2936 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  761  8.7 10807064 1423256 ?    Sl   11:13   1:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2812 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  763  8.7 10807064 1429788 ?    Sl   11:13   2:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2844 ?        R    11:13   0:00 ps aux
1624533237.503862417
