-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.440 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:23:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    132ms    132ms    0.52us    0.000ms
           BuiltinMethodLookup:    140ms    140ms    0.27us    0.000ms
                 CompareFloats:    138ms    138ms    0.23us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    147ms    147ms    0.16us    0.000ms
        CompareInternedStrings:    253ms    253ms    0.34us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    170ms    170ms    0.34us    0.000ms
                CompareUnicode:    144ms    144ms    0.38us    0.000ms
                 ConcatStrings:    214ms    214ms    0.86us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    322ms    322ms    0.64us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:    151ms    151ms    0.34us    0.000ms
           DictWithIntegerKeys:    166ms    166ms    0.28us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    126ms    126ms   10.08us    0.000ms
                    IfThenElse:    238ms    238ms    0.35us    0.000ms
                   ListSlicing:     99ms     99ms   14.14us    0.000ms
                NestedForLoops:    115ms    115ms    0.15us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:     72ms     72ms    2.88us    0.000ms
                  SecondImport:    155ms    155ms    3.10us    0.000ms
           SecondPackageImport:     85ms     85ms    1.70us    0.000ms
         SecondSubmoduleImport:     92ms     92ms    1.84us    0.000ms
       SimpleComplexArithmetic:    166ms    166ms    0.38us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    208ms    208ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    235ms    235ms    0.36us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    166ms    166ms    0.50us    0.000ms
                    SmallLists:    170ms    170ms    0.50us    0.000ms
                   SmallTuples:    314ms    314ms    1.16us    0.000ms
         SpecialClassAttribute:    158ms    158ms    0.26us    0.000ms
      SpecialInstanceAttribute:    144ms    144ms    0.24us    0.000ms
                StringMappings:    152ms    152ms    1.21us    0.000ms
              StringPredicates:    145ms    145ms    0.41us    0.000ms
                 StringSlicing:    226ms    226ms    0.81us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    343ms    343ms   10.72us    0.000ms
                  TupleSlicing:     65ms     65ms    0.50us    0.000ms
               UnicodeMappings:    182ms    182ms   10.11us    0.000ms
             UnicodePredicates:    163ms    163ms    0.60us    0.000ms
             UnicodeProperties:    576ms    576ms    2.88us    0.000ms
                UnicodeSlicing:     79ms     79ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8440ms   8440ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

