1624234987.062119539
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8468 ?        Sl   00:23   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2812 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  128  0.7 8743984 116740 ?      Sl   00:23   0:06 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2952 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  186  1.5 8817940 246748 ?      Sl   00:23   0:20 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2796 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  182  2.0 8819988 340024 ?      Sl   00:23   0:29 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2860 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  227  3.0 8822036 499848 ?      Sl   00:23   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:23   0:00 ps aux
1624235013.297687360
