1624234986.607282872
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120752 10172 ?        Sl   00:23   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  153  0.8 8811796 143712 ?      Sl   00:23   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2840 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  230  2.1 8819988 343724 ?      Sl   00:23   0:27 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2932 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  253  3.0 8822036 491992 ?      Sl   00:23   0:43 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2912 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  241  4.6 8822036 767324 ?      Sl   00:23   0:53 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2876 ?        R    00:23   0:00 ps aux
1624235013.312872992
