1624234987.110836694
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3080 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 4476640 12892 ?       Sl   00:23   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2788 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3088 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  987  6.6 10878616 1092896 ?    Sl   00:23   0:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2800 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  804  8.7 10878616 1436968 ?    Sl   00:23   1:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       382  0.0  0.0  34408  2936 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  948  8.8 10947236 1441344 ?    Sl   00:23   2:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2868 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  983  8.8 10947236 1439212 ?    Sl   00:23   3:26 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       889  0.0  0.0  34408  2864 ?        R    00:23   0:00 ps aux
1624235013.301773112
