1624533585.512408576
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3176 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112264  8480 ?        Sl   11:19   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2832 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3184 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1239  4.5 10809476 750924 ?     Sl   11:19   1:01 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2856 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3184 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  928  6.3 10809476 1046204 ?    Sl   11:19   1:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2852 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  938  7.3 10809476 1209372 ?    Sl   11:19   2:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       383  0.0  0.0  34408  2864 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  949  7.4 10809476 1214896 ?    Sl   11:19   3:09 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       545  0.0  0.0  34408  2800 ?        R    11:20   0:00 ps aux
1624533610.547656348
