1624533585.551330459
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4480752 12544 ?       Sl   11:19   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2916 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3116 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  908  6.1 10807064 1012660 ?    Sl   11:19   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2804 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3116 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  682  8.2 10807064 1343916 ?    Sl   11:19   1:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2912 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  722  8.6 10807064 1420140 ?    Sl   11:19   1:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2808 ?        R    11:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   11:19   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  733  8.8 10807064 1454040 ?    Sl   11:19   2:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2840 ?        R    11:20   0:00 ps aux
1624533610.581344214
