1624300351.623165233
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   18:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 110028  8352 ?        Sl   18:32   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2804 ?        R    18:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   18:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  229  0.9 8743580 156872 ?      Sl   18:32   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2840 ?        R    18:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   18:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  203  1.0 8743580 174728 ?      Sl   18:32   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2908 ?        R    18:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   18:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  181  1.0 8743580 168224 ?      Sl   18:32   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2864 ?        R    18:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   18:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  0.9 8743580 162404 ?      Sl   18:32   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2912 ?        R    18:32   0:00 ps aux
1624300376.651941750
