1624533679.228954655
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112264  8372 ?        Sl   11:21   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2804 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2936 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2916 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2832 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2880 ?        R    11:21   0:00 ps aux
1624533704.254680616
