-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.329 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:31:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    105ms    105ms    0.18us    0.000ms
         CompareFloatsIntegers:     91ms     91ms    0.20us    0.000ms
               CompareIntegers:    161ms    161ms    0.18us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    143ms    143ms    0.29us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    148ms    148ms    0.59us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     65ms     65ms    1.16us    0.000ms
            CreateNewInstances:     89ms     89ms    2.12us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:     99ms     99ms    7.92us    0.000ms
                    IfThenElse:    222ms    222ms    0.33us    0.000ms
                   ListSlicing:     59ms     59ms    8.43us    0.000ms
                NestedForLoops:     69ms     69ms    0.09us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.22us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     58ms     58ms    0.52us    0.000ms
                     Recursion:     37ms     37ms    1.48us    0.000ms
                  SecondImport:     59ms     59ms    1.18us    0.000ms
           SecondPackageImport:     39ms     39ms    0.78us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    134ms    134ms    0.23us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:    129ms    129ms    0.21us    0.000ms
                StringMappings:    105ms    105ms    0.83us    0.000ms
              StringPredicates:    158ms    158ms    0.45us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    215ms    215ms    6.72us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    130ms    130ms    7.22us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    364ms    364ms    1.82us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6329ms   6329ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.215 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:31:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:     74ms     74ms    0.16us    0.000ms
               CompareIntegers:    149ms    149ms    0.17us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    133ms    133ms    0.53us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:     63ms     63ms    1.50us    0.000ms
       CreateStringsWithConcat:    218ms    218ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    106ms    106ms    0.24us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:     59ms     59ms    4.72us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     52ms     52ms    7.43us    0.000ms
                NestedForLoops:     36ms     36ms    0.05us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:    139ms    139ms    0.23us    0.000ms
           PythonFunctionCalls:     74ms     74ms    0.45us    0.000ms
             PythonMethodCalls:     53ms     53ms    0.47us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    129ms    129ms    2.58us    0.000ms
           SecondPackageImport:     88ms     88ms    1.76us    0.000ms
         SecondSubmoduleImport:    107ms    107ms    2.14us    0.000ms
       SimpleComplexArithmetic:    134ms    134ms    0.30us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    188ms    188ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    198ms    198ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:    142ms    142ms    0.24us    0.000ms
      SpecialInstanceAttribute:    142ms    142ms    0.24us    0.000ms
                StringMappings:    118ms    118ms    0.94us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    232ms    232ms    7.25us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:     67ms     67ms    3.72us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
             UnicodeProperties:    282ms    282ms    1.41us    0.000ms
                UnicodeSlicing:     67ms     67ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6215ms   6215ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

