1624534266.522480488
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8472 ?        Sl   11:31   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2908 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  205  1.1 8817940 189532 ?      Sl   11:31   0:10 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2896 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  345  3.0 8822036 498624 ?      Sl   11:31   0:34 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2788 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  298  4.8 8822112 788448 ?      Sl   11:31   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2916 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  279  6.5 8822180 1070096 ?     Sl   11:31   0:55 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2904 ?        R    11:31   0:00 ps aux
1624534291.555126791
