1624534266.541616618
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3036 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4478696 12540 ?       Sl   11:31   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2932 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3044 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1000  8.2 10807064 1349780 ?    Sl   11:31   0:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2800 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3044 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  917  8.5 10807064 1397096 ?    Sl   11:31   1:31 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2856 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  717  8.5 10807064 1393004 ?    Sl   11:31   1:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2808 ?        R    11:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   11:31   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  709  8.8 10807064 1446304 ?    Sl   11:31   2:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       705  0.0  0.0  34408  2920 ?        R    11:31   0:00 ps aux
1624534291.567636847
