-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.981 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:31:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    161ms    161ms    0.31us    0.000ms
                 CompareFloats:    129ms    129ms    0.22us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    154ms    154ms    0.17us    0.000ms
        CompareInternedStrings:    235ms    235ms    0.31us    0.000ms
                  CompareLongs:    108ms    108ms    0.21us    0.000ms
                CompareStrings:    156ms    156ms    0.31us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    280ms    280ms    1.12us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     67ms     67ms    1.20us    0.000ms
            CreateNewInstances:    109ms    109ms    2.60us    0.000ms
       CreateStringsWithConcat:    292ms    292ms    0.58us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.37us    0.000ms
                  DictCreation:    129ms    129ms    0.64us    0.000ms
             DictWithFloatKeys:    114ms    114ms    0.25us    0.000ms
           DictWithIntegerKeys:    141ms    141ms    0.23us    0.000ms
            DictWithStringKeys:    136ms    136ms    0.23us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     82ms     82ms   11.71us    0.000ms
                NestedForLoops:     79ms     79ms    0.11us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:    154ms    154ms    0.26us    0.000ms
           PythonFunctionCalls:    107ms    107ms    0.65us    0.000ms
             PythonMethodCalls:     83ms     83ms    0.74us    0.000ms
                     Recursion:     54ms     54ms    2.16us    0.000ms
                  SecondImport:     83ms     83ms    1.66us    0.000ms
           SecondPackageImport:     58ms     58ms    1.16us    0.000ms
         SecondSubmoduleImport:     93ms     93ms    1.86us    0.000ms
       SimpleComplexArithmetic:    163ms    163ms    0.37us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    212ms    212ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    205ms    205ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    197ms    197ms    0.30us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    274ms    274ms    1.01us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:    161ms    161ms    0.27us    0.000ms
                StringMappings:    172ms    172ms    1.37us    0.000ms
              StringPredicates:    179ms    179ms    0.51us    0.000ms
                 StringSlicing:    141ms    141ms    0.50us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    373ms    373ms   11.66us    0.000ms
                  TupleSlicing:     70ms     70ms    0.53us    0.000ms
               UnicodeMappings:    166ms    166ms    9.22us    0.000ms
             UnicodePredicates:    161ms    161ms    0.60us    0.000ms
             UnicodeProperties:    529ms    529ms    2.65us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7981ms   7981ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

