1624235466.549739238
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 120720  9704 ?        Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2900 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  760  4.5 10807064 739360 ?     Sl   00:31   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2860 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  470  6.1 10807064 998968 ?     Sl   00:31   0:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2800 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  443  8.1 10807064 1336192 ?    Sl   00:31   1:06 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2920 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  497  8.6 10807064 1410016 ?    Sl   00:31   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       417  0.0  0.0  34408  2912 ?        R    00:31   0:00 ps aux
1624235491.589431483
