1624235466.015676977
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3100 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8472 ?        Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  155  0.9 8943324 147844 ?      Sl   00:31   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2860 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  177  1.5 8949468 248932 ?      Sl   00:31   0:17 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2904 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  263  2.6 8953564 426588 ?      Sl   00:31   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2812 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  248  4.1 8953564 675176 ?      Sl   00:31   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        72  0.0  0.0  34408  2836 ?        R    00:31   0:00 ps aux
1624235491.055579034
