1624235466.713675439
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3040 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 112256  8332 ?        Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2936 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  727  4.3 10807064 707456 ?     Sl   00:31   0:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2868 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  432  5.9 10807064 973036 ?     Sl   00:31   0:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2932 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  424  8.0 10807064 1318824 ?    Sl   00:31   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2812 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  476  8.5 10807064 1401548 ?    Sl   00:31   1:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       417  0.0  0.0  34408  2808 ?        R    00:31   0:00 ps aux
1624235491.752807440
