1624530554.379478488
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3064 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8452 ?        Sl   10:29   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2856 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3072 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  128  0.9 8815892 157104 ?      Sl   10:29   0:06 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  194  1.7 8823088 287248 ?      Sl   10:29   0:19 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2760 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  256  3.6 8822036 600408 ?      Sl   10:29   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2812 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  246  4.6 8822180 755880 ?      Sl   10:29   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2808 ?        R    10:29   0:00 ps aux
1624530579.651763013
