1624530554.349495401
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0  40292  7844 ?        Sl   10:29   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2840 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  143  1.0 8815892 163536 ?      Sl   10:29   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2864 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  141  1.5 8819872 245556 ?      Sl   10:29   0:14 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2856 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  247  3.0 8822036 505424 ?      Sl   10:29   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2800 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  235  4.6 8822036 765280 ?      Sl   10:29   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2904 ?        R    10:29   0:00 ps aux
1624530579.650414019
