1624531266.390534616
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   10:41   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 110028  8372 ?        Sl   10:41   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   10:41   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1633  6.3 10809476 1034948 ?    Sl   10:41   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2856 ?        R    10:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   10:41   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1307  7.7 10809476 1268560 ?    Sl   10:41   2:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       349  0.0  0.0  34408  2916 ?        R    10:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   10:41   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1490  7.6 10809476 1257752 ?    Sl   10:41   3:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2864 ?        R    10:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   10:41   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1584  7.6 10809476 1255852 ?    Sl   10:41   5:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2812 ?        R    10:41   0:00 ps aux
1624531291.422905515
