-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.891 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:01:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    103ms    103ms    0.17us    0.000ms
         CompareFloatsIntegers:     88ms     88ms    0.20us    0.000ms
               CompareIntegers:    193ms    193ms    0.21us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    158ms    158ms    0.63us    0.000ms
                 ConcatUnicode:     85ms     85ms    0.57us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     77ms     77ms    1.83us    0.000ms
       CreateStringsWithConcat:    239ms    239ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.36us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    113ms    113ms    0.25us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    128ms    128ms    0.21us    0.000ms
                      ForLoops:    119ms    119ms    9.52us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     70ms     70ms   10.00us    0.000ms
                NestedForLoops:     84ms     84ms    0.11us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:     88ms     88ms    0.53us    0.000ms
             PythonMethodCalls:     80ms     80ms    0.71us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     43ms     43ms    0.86us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    199ms    199ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    230ms    230ms    0.85us    0.000ms
         SpecialClassAttribute:    142ms    142ms    0.24us    0.000ms
      SpecialInstanceAttribute:    137ms    137ms    0.23us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    145ms    145ms    0.41us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    260ms    260ms    8.12us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    137ms    137ms    7.61us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    425ms    425ms    2.12us    0.000ms
                UnicodeSlicing:     99ms     99ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6891ms   6891ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.516 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:01:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    117ms    117ms    0.20us    0.000ms
         CompareFloatsIntegers:     99ms     99ms    0.22us    0.000ms
               CompareIntegers:    189ms    189ms    0.21us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:    114ms    114ms    0.22us    0.000ms
                CompareStrings:    144ms    144ms    0.29us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    123ms    123ms    0.49us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     50ms     50ms    0.89us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    196ms    196ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    122ms    122ms    0.20us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     94ms     94ms    7.52us    0.000ms
                    IfThenElse:    201ms    201ms    0.30us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:     43ms     43ms    0.06us    0.000ms
          NormalClassAttribute:    142ms    142ms    0.24us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    119ms    119ms    2.38us    0.000ms
           SecondPackageImport:    100ms    100ms    2.00us    0.000ms
         SecondSubmoduleImport:    115ms    115ms    2.30us    0.000ms
       SimpleComplexArithmetic:    134ms    134ms    0.30us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    197ms    197ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    148ms    148ms    0.25us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    130ms    130ms    1.03us    0.000ms
              StringPredicates:    124ms    124ms    0.35us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    273ms    273ms    8.53us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:    108ms    108ms    0.40us    0.000ms
             UnicodeProperties:    410ms    410ms    2.05us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6516ms   6516ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

