1624233701.830930088
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3084 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112256  8480 ?        Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  164  0.9 8813844 153028 ?      Sl   00:01   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2812 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  382  2.7 8822036 441736 ?      Sl   00:01   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2864 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  322  4.0 8822036 657636 ?      Sl   00:01   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2908 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  295  5.5 8822180 900048 ?      Sl   00:01   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    00:02   0:00 ps aux
1624233726.863691541
