1624233702.099515777
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3100 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         8  0.0  0.0 112256  8536 ?        Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        11  0.0  0.0  34408  2860 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         8  954  8.2 10807064 1352496 ?    Sl   00:01   0:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       218  0.0  0.0  34408  2912 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         8  869  8.4 10807064 1374816 ?    Sl   00:01   1:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       380  0.0  0.0  34408  2916 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         8  861  8.8 10807064 1454080 ?    Sl   00:01   2:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       606  0.0  0.0  34408  2860 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         8  803  8.8 10807064 1454764 ?    Sl   00:01   2:40 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       800  0.0  0.0  34408  2904 ?        R    00:02   0:00 ps aux
1624233727.133672026
