1624233702.160683884
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 107908  8092 ?        Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2920 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3052 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2864 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3052 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2872 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2924 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2932 ?        R    00:02   0:00 ps aux
1624233727.189095644
