1624233701.306500112
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2980 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112256  8516 ?        Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2784 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2992 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  246  0.8 8743580 145568 ?      Sl   00:01   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2864 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2992 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  213  1.0 8743580 164764 ?      Sl   00:01   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2856 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  180  0.9 8743580 154476 ?      Sl   00:01   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2884 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  159  0.9 8743580 155540 ?      Sl   00:01   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2840 ?        R    00:02   0:00 ps aux
1624233726.341070176
