1624235435.171264300
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 120720  9732 ?        Sl   00:30   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3096 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  676  4.2 10807064 700176 ?     Sl   00:30   0:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2920 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  480  7.9 10807064 1294488 ?    Sl   00:30   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2912 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  381  8.1 10807064 1334024 ?    Sl   00:30   0:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2888 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  384  8.2 10807064 1347536 ?    Sl   00:30   1:16 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       321  0.0  0.0  34408  2884 ?        R    00:30   0:00 ps aux
1624235460.212823368
