1624235434.919285863
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3016 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 105828  7652 ?        Sl   00:30   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3028 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  683  4.3 10807064 707372 ?     Sl   00:30   0:34 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2896 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3028 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  485  7.8 10807064 1291016 ?    Sl   00:30   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2840 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3028 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  369  8.0 10807064 1316944 ?    Sl   00:30   0:55 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       223  0.0  0.0  34408  2860 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3028 ?        Ss   00:30   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  381  8.2 10807064 1345036 ?    Sl   00:30   1:16 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       353  0.0  0.0  34408  2828 ?        R    00:30   0:00 ps aux
1624235459.982058881
