-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.218 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:15:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    102ms    102ms    0.40us    0.000ms
           BuiltinMethodLookup:    107ms    107ms    0.20us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    128ms    128ms    0.14us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    205ms    205ms    0.82us    0.000ms
                 ConcatUnicode:    165ms    165ms    1.10us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    110ms    110ms    2.62us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    107ms    107ms    0.24us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:    215ms    215ms    0.32us    0.000ms
                   ListSlicing:     59ms     59ms    8.43us    0.000ms
                NestedForLoops:     69ms     69ms    0.09us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     68ms     68ms    1.36us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    151ms    151ms    0.25us    0.000ms
         SimpleFloatArithmetic:    227ms    227ms    0.34us    0.000ms
      SimpleIntFloatArithmetic:    220ms    220ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    175ms    175ms    0.53us    0.000ms
                    SmallLists:    158ms    158ms    0.46us    0.000ms
                   SmallTuples:    218ms    218ms    0.81us    0.000ms
         SpecialClassAttribute:    145ms    145ms    0.24us    0.000ms
      SpecialInstanceAttribute:    156ms    156ms    0.26us    0.000ms
                StringMappings:    180ms    180ms    1.43us    0.000ms
              StringPredicates:    151ms    151ms    0.43us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    253ms    253ms    7.91us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    189ms    189ms   10.50us    0.000ms
             UnicodePredicates:    160ms    160ms    0.59us    0.000ms
             UnicodeProperties:    399ms    399ms    1.99us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7218ms   7218ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

