1624533335.814597336
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112256  8532 ?        Sl   11:15   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2804 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3132 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  138  0.9 8815892 162276 ?      Sl   11:15   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2864 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  188  1.5 8817940 255824 ?      Sl   11:15   0:20 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2916 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  247  2.9 8822036 488936 ?      Sl   11:15   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2856 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  234  4.6 8822036 764908 ?      Sl   11:15   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2888 ?        R    11:15   0:00 ps aux
1624533360.890661552
