1624234892.885328972
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3104 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 120720  9644 ?        Sl   00:21   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3112 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  723  4.4 10807064 726200 ?     Sl   00:21   0:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2864 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  566  8.2 10807064 1349664 ?    Sl   00:21   0:56 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2892 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  585  8.6 10807064 1416796 ?    Sl   00:21   1:27 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2928 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  563  8.7 10807064 1432632 ?    Sl   00:21   1:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       545  0.0  0.0  34408  2856 ?        R    00:21   0:00 ps aux
1624234917.922396696
