1624234893.211428125
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0  39276  5412 ?        R    00:21   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2908 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3100 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  129  0.6 8743984 113428 ?      Sl   00:21   0:06 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2920 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  295  2.2 8885752 371700 ?      Sl   00:21   0:29 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2896 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  302  4.7 8887800 777552 ?      Sl   00:21   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2864 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  274  4.9 8887876 801176 ?      Sl   00:21   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2916 ?        R    00:21   0:00 ps aux
1624234918.249130168
