1624533119.989081529
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0  39276  6164 ?        R    11:11   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2952 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1137  8.1 10807064 1336380 ?    Sl   11:11   0:56 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       219  0.0  0.0  34408  2904 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  703  8.3 10807064 1358260 ?    Sl   11:11   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2908 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  781  8.7 10807064 1425496 ?    Sl   11:11   1:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       543  0.0  0.0  34408  2860 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  822  8.8 10807064 1452520 ?    Sl   11:11   2:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       801  0.0  0.0  34408  2868 ?        R    11:12   0:00 ps aux
1624533145.017029576
