1624533119.970956848
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3084 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 7198172 14028 ?       Sl   11:11   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        21  0.0  0.0  34408  2932 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2912 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2916 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2848 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2936 ?        R    11:12   0:00 ps aux
1624533145.000080297
