1624533243.286135304
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   11:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4473556 11860 ?       Sl   11:14   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2912 ?        R    11:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3092 ?        Ss   11:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1541  8.6 10878616 1419972 ?    Sl   11:14   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2792 ?        R    11:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   11:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1728  8.8 10878616 1439668 ?    Sl   11:14   2:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2912 ?        R    11:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   11:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1790  8.8 10878616 1445512 ?    Sl   11:14   4:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2804 ?        R    11:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   11:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1847  8.8 10878616 1446576 ?    Sl   11:14   6:09 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2804 ?        R    11:14   0:00 ps aux
1624533268.422043327
