-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.273 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:19:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    169ms    169ms    0.68us    0.000ms
                 ConcatUnicode:    177ms    177ms    1.18us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     54ms     54ms    1.29us    0.000ms
       CreateStringsWithConcat:    180ms    180ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    138ms    138ms    0.69us    0.000ms
             DictWithFloatKeys:    105ms    105ms    0.23us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:     94ms     94ms    7.52us    0.000ms
                    IfThenElse:    204ms    204ms    0.30us    0.000ms
                   ListSlicing:     75ms     75ms   10.71us    0.000ms
                NestedForLoops:     66ms     66ms    0.09us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:     91ms     91ms    0.55us    0.000ms
             PythonMethodCalls:     70ms     70ms    0.62us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:     70ms     70ms    1.40us    0.000ms
           SecondPackageImport:     45ms     45ms    0.90us    0.000ms
         SecondSubmoduleImport:     76ms     76ms    1.52us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    193ms    193ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:    142ms    142ms    0.24us    0.000ms
      SpecialInstanceAttribute:    136ms    136ms    0.23us    0.000ms
                StringMappings:    111ms    111ms    0.88us    0.000ms
              StringPredicates:    127ms    127ms    0.36us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    232ms    232ms    7.25us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    337ms    337ms    1.68us    0.000ms
                UnicodeSlicing:     78ms     78ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6273ms   6273ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.291 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:19:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    135ms    135ms    0.15us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    123ms    123ms    0.49us    0.000ms
                 ConcatUnicode:     75ms     75ms    0.50us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    221ms    221ms    0.44us    0.000ms
       CreateUnicodeWithConcat:    105ms    105ms    0.53us    0.000ms
                  DictCreation:    162ms    162ms    0.81us    0.000ms
             DictWithFloatKeys:     98ms     98ms    0.22us    0.000ms
           DictWithIntegerKeys:    120ms    120ms    0.20us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:     41ms     41ms    3.28us    0.000ms
                    IfThenElse:    214ms    214ms    0.32us    0.000ms
                   ListSlicing:     54ms     54ms    7.71us    0.000ms
                NestedForLoops:     27ms     27ms    0.04us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    140ms    140ms    0.23us    0.000ms
           PythonFunctionCalls:     95ms     95ms    0.58us    0.000ms
             PythonMethodCalls:     62ms     62ms    0.55us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:    118ms    118ms    2.36us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    123ms    123ms    2.46us    0.000ms
       SimpleComplexArithmetic:    156ms    156ms    0.35us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    134ms    134ms    0.23us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    219ms    219ms    0.81us    0.000ms
         SpecialClassAttribute:    140ms    140ms    0.23us    0.000ms
      SpecialInstanceAttribute:    136ms    136ms    0.23us    0.000ms
                StringMappings:    125ms    125ms    0.99us    0.000ms
              StringPredicates:    118ms    118ms    0.34us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    282ms    282ms    8.81us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    333ms    333ms    1.66us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6291ms   6291ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

