1624234766.176853695
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3116 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0 7197336 13504 ?       Sl   00:19   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2836 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  238  0.8 8743580 145632 ?      Sl   00:19   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2884 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  197  1.0 8743580 166880 ?      Sl   00:19   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2840 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  163  0.9 8743580 155668 ?      Sl   00:19   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2896 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  152  0.9 8743580 156172 ?      Sl   00:19   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2800 ?        R    00:19   0:00 ps aux
1624234791.211584398
