1624234766.783293960
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3168 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4473556 12016 ?       Sl   00:19   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2904 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3180 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  155  0.9 8815892 162260 ?      Sl   00:19   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2904 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  356  3.0 8822036 501020 ?      Sl   00:19   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2780 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  280  4.7 8822036 774896 ?      Sl   00:19   0:42 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2836 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  270  5.1 8822180 840548 ?      Sl   00:19   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:19   0:00 ps aux
1624234791.813377859
