1624530429.817304094
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3112 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112264  8412 ?        Sl   10:27   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2860 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1085  8.2 10807064 1345444 ?    Sl   10:27   0:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       219  0.0  0.0  34408  2912 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1031  8.7 10807064 1427776 ?    Sl   10:27   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2916 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  929  8.9 10807064 1459020 ?    Sl   10:27   2:19 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       639  0.0  0.0  34408  2916 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  878  8.9 10807064 1458324 ?    Sl   10:27   2:55 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       865  0.0  0.0  34408  2932 ?        R    10:27   0:00 ps aux
1624530454.843924661
