1624530429.791287690
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2912 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4473556 12228 ?       Sl   10:27   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2792 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2920 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2916 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2920 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2844 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2920 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2780 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2920 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2804 ?        R    10:27   0:00 ps aux
1624530454.819672254
