1624534204.918913180
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3144 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         8  0.0  0.0 4488976 13080 ?       Sl   11:30   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2884 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         8  184  0.8 8743580 133004 ?      Sl   11:30   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        59  0.0  0.0  34408  2860 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         8  186  0.9 8743580 161140 ?      Sl   11:30   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2796 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         8  159  0.9 8743580 155168 ?      Sl   11:30   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2836 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         8  147  0.9 8743580 156248 ?      Sl   11:30   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2936 ?        R    11:30   0:00 ps aux
1624534229.946732424
