1624533927.892420030
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3064 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 107908  8100 ?        Sl   11:25   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2860 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3072 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  216  0.8 8743580 139544 ?      Sl   11:25   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2936 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  201  0.9 8743580 158340 ?      Sl   11:25   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2800 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  177  0.9 8743580 154356 ?      Sl   11:25   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2896 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  169  0.9 8743580 155652 ?      Sl   11:25   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2808 ?        R    11:25   0:00 ps aux
1624533952.924055962
