-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.626 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:17:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     81ms     81ms    0.18us    0.000ms
               CompareIntegers:    150ms    150ms    0.17us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    145ms    145ms    0.58us    0.000ms
                 ConcatUnicode:     73ms     73ms    0.49us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     77ms     77ms    1.83us    0.000ms
       CreateStringsWithConcat:    240ms    240ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    103ms    103ms    0.23us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    122ms    122ms    9.76us    0.000ms
                    IfThenElse:    211ms    211ms    0.31us    0.000ms
                   ListSlicing:     58ms     58ms    8.29us    0.000ms
                NestedForLoops:     67ms     67ms    0.09us    0.000ms
          NormalClassAttribute:    145ms    145ms    0.24us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:     94ms     94ms    0.57us    0.000ms
             PythonMethodCalls:     72ms     72ms    0.64us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    155ms    155ms    0.26us    0.000ms
          SimpleLongArithmetic:    114ms    114ms    0.35us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    220ms    220ms    0.81us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    147ms    147ms    0.25us    0.000ms
                StringMappings:    141ms    141ms    1.12us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    293ms    293ms    9.16us    0.000ms
                  TupleSlicing:     73ms     73ms    0.56us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    403ms    403ms    2.01us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6626ms   6626ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.318 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:17:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     89ms     89ms    0.15us    0.000ms
         CompareFloatsIntegers:     70ms     70ms    0.16us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:    108ms    108ms    0.29us    0.000ms
                 ConcatStrings:    127ms    127ms    0.51us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     56ms     56ms    1.33us    0.000ms
       CreateStringsWithConcat:    199ms    199ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.33us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:     99ms     99ms    0.22us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:    108ms    108ms    8.64us    0.000ms
                    IfThenElse:    219ms    219ms    0.32us    0.000ms
                   ListSlicing:     42ms     42ms    6.00us    0.000ms
                NestedForLoops:     49ms     49ms    0.07us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    139ms    139ms    0.23us    0.000ms
           PythonFunctionCalls:     84ms     84ms    0.51us    0.000ms
             PythonMethodCalls:     57ms     57ms    0.51us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    113ms    113ms    2.26us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    186ms    186ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    107ms    107ms    0.32us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:    139ms    139ms    0.23us    0.000ms
      SpecialInstanceAttribute:    139ms    139ms    0.23us    0.000ms
                StringMappings:    123ms    123ms    0.98us    0.000ms
              StringPredicates:    120ms    120ms    0.34us    0.000ms
                 StringSlicing:    121ms    121ms    0.43us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:    286ms    286ms    8.94us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    391ms    391ms    1.95us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6318ms   6318ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

