1624234640.079340542
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3160 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4491032 12732 ?       Sl   00:17   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2884 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  175  1.0 8817940 165328 ?      Sl   00:17   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2844 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  393  2.8 8822036 460512 ?      Sl   00:17   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2816 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  327  4.2 8822036 688604 ?      Sl   00:17   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2796 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  303  5.5 8822180 901768 ?      Sl   00:17   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2788 ?        R    00:17   0:00 ps aux
1624234665.111889233
