1624234639.388832274
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8336 ?        Sl   00:17   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2864 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  239  1.2 8817940 208776 ?      Sl   00:17   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2772 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  396  3.0 8822036 502960 ?      Sl   00:17   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2836 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  328  4.6 8822036 764072 ?      Sl   00:17   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2860 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  311  6.5 8822180 1065664 ?     Sl   00:17   1:02 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    00:17   0:00 ps aux
1624234664.420535947
