1624234639.615721346
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 4481780 12872 ?       Sl   00:17   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2900 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  210  1.1 8817940 189680 ?      Sl   00:17   0:10 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2932 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  397  3.1 8822036 515692 ?      Sl   00:17   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2804 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  328  4.8 8822036 788892 ?      Sl   00:17   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2984 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  297  6.5 8822180 1072876 ?     Sl   00:17   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    00:17   0:00 ps aux
1624234664.652863012
