1624533089.095518869
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4480752 12432 ?       Sl   11:11   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2796 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3068 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  266  0.9 8743580 151272 ?      Sl   11:11   0:13 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2836 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3068 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  190  0.9 8743580 162404 ?      Sl   11:11   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2908 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  167  0.9 8743580 158240 ?      Sl   11:11   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2920 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  156  0.9 8743580 159300 ?      Sl   11:11   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2996 ?        R    11:11   0:00 ps aux
1624533114.125966012
