1624533089.145559690
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0  40292  7968 ?        Sl   11:11   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2804 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1528  4.7 10809476 780552 ?     Sl   11:11   1:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2860 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1543  7.5 10809476 1242256 ?    Sl   11:11   2:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       445  0.0  0.0  34408  2912 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1538  7.6 10809476 1246784 ?    Sl   11:11   3:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2800 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:11   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1528  7.6 10809476 1247156 ?    Sl   11:11   5:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2880 ?        R    11:11   0:00 ps aux
1624533114.175852054
