1624531111.557288770
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4483836 12536 ?       Sl   10:38   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2884 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  164  1.0 8881656 166324 ?      Sl   10:38   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2892 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  379  2.5 8887800 414148 ?      Sl   10:38   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2880 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  329  4.7 8887800 770576 ?      Sl   10:38   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2892 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  300  4.7 8887944 781416 ?      Sl   10:38   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2924 ?        R    10:38   0:00 ps aux
1624531136.648858481
