1624531111.614971681
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0  40292  7740 ?        Sl   10:38   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2880 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1707  8.7 10878616 1435200 ?    Sl   10:38   1:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2852 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1599  8.8 10878616 1448052 ?    Sl   10:38   2:55 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2840 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1689  8.8 10878616 1448480 ?    Sl   10:38   4:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2812 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   10:38   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1736  8.8 10878616 1446000 ?    Sl   10:38   6:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2884 ?        R    10:38   0:00 ps aux
1624531136.742385505
