1624532996.383428020
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4474584 12388 ?       Sl   11:09   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2860 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  269  0.9 8743580 150428 ?      Sl   11:09   0:13 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2892 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  209  0.9 8743580 162160 ?      Sl   11:09   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2808 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  183  0.9 8743580 157148 ?      Sl   11:09   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2936 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  168  0.9 8743580 157988 ?      Sl   11:09   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        82  0.0  0.0  34408  2908 ?        R    11:10   0:00 ps aux
1624533021.408756638
