1624531204.759698685
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3004 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8488 ?        Sl   10:40   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2920 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3012 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1372  8.6 10878616 1408836 ?    Sl   10:40   1:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2912 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3012 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1415  8.7 10878616 1434504 ?    Sl   10:40   2:21 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2808 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1439  8.7 10878616 1437876 ?    Sl   10:40   3:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       841  0.0  0.0  34408  2800 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1479  8.8 10946208 1438784 ?    Sl   10:40   4:55 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2804 ?        R    10:40   0:00 ps aux
1624531229.844496196
