1624234044.946824840
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3152 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 4473556 11956 ?       Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2808 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  225  0.8 8743580 137832 ?      Sl   00:07   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2832 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  186  0.9 8743580 161772 ?      Sl   00:07   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2908 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  169  0.9 8743580 157648 ?      Sl   00:07   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2844 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  160  0.9 8743580 153136 ?      Sl   00:07   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2856 ?        R    00:07   0:00 ps aux
1624234070.020643133
