1624234045.897667500
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3100 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 107908  7948 ?        Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3108 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1471  8.6 10878616 1420992 ?    Sl   00:07   1:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2832 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1558  8.8 10878616 1438656 ?    Sl   00:07   2:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2812 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1683  8.8 10878616 1439328 ?    Sl   00:07   4:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2912 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1732  8.8 10878616 1438832 ?    Sl   00:07   5:46 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1474  0.0  0.0  34408  2916 ?        R    00:07   0:00 ps aux
1624234070.991636147
