1624234045.747436702
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4496172 13000 ?       Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2804 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3132 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2936 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2912 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2880 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2860 ?        R    00:07   0:00 ps aux
1624234070.787281196
