1624234014.648878251
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2900 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 116460  9668 ?        Sl   00:06   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2912 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  244  0.9 8743580 155364 ?      Sl   00:06   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2856 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2912 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  187  1.0 8743580 176720 ?      Sl   00:06   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2788 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2912 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  169  1.0 8743580 164864 ?      Sl   00:06   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2888 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2912 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  160  1.0 8743580 166100 ?      Sl   00:06   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2796 ?        R    00:07   0:00 ps aux
1624234039.679368625
