1624234014.792272489
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3120 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         8  0.0  0.0 120752  9804 ?        Sl   00:06   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        11  0.0  0.0  34408  2804 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         8  260  0.9 8743580 156904 ?      Sl   00:06   0:13 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2892 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         8  198  1.0 8743580 176492 ?      Sl   00:06   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2884 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         8  174  1.0 8743580 166588 ?      Sl   00:06   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2896 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         8  161  0.9 8743580 160000 ?      Sl   00:06   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2864 ?        R    00:07   0:00 ps aux
1624234039.824107556
