1624234014.383128558
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112256  8456 ?        Sl   00:06   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3088 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2844 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3088 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2800 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2952 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2900 ?        R    00:07   0:00 ps aux
1624234039.413653481
