1624234013.948181963
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 4482808 12700 ?       Sl   00:06   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2908 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  877  7.6 10807064 1244788 ?    Sl   00:06   0:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2860 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  743  8.3 10807064 1357768 ?    Sl   00:06   1:14 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       349  0.0  0.0  34408  2932 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  762  8.6 10807064 1411168 ?    Sl   00:06   1:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2936 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  775  8.8 10807064 1445216 ?    Sl   00:06   2:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       801  0.0  0.0  34408  2804 ?        R    00:07   0:00 ps aux
1624234038.978788538
