1624234483.374337823
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 110028  8384 ?        Sl   00:14   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3100 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1122  6.7 10878616 1096116 ?    Sl   00:14   0:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       249  0.0  0.0  34408  2856 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1101  8.7 10878616 1431228 ?    Sl   00:14   1:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2908 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1085  8.8 10878616 1441636 ?    Sl   00:14   2:42 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2856 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1082  8.7 10878616 1435888 ?    Sl   00:14   3:36 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       834  0.0  0.0  34408  2840 ?        R    00:15   0:00 ps aux
1624234508.539174840
