1624234483.834931909
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3132 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8372 ?        Sl   00:14   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  632  3.7 10878616 610688 ?     Sl   00:14   0:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       156  0.0  0.0  34408  2896 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  789  8.7 10878616 1428856 ?    Sl   00:14   1:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       318  0.0  0.0  34408  2936 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  887  8.7 10879644 1437496 ?    Sl   00:14   2:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       576  0.0  0.0  34408  2848 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  930  8.7 10879644 1433820 ?    Sl   00:14   3:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       770  0.0  0.0  34408  2856 ?        R    00:15   0:00 ps aux
1624234508.943859845
