1624234107.300592177
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4474584 12704 ?       Sl   00:08   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3148 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2936 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3148 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2864 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2852 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2892 ?        R    00:08   0:00 ps aux
1624234132.333212556
