1624234107.052498862
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 4480752 12384 ?       Sl   00:08   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2852 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3136 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  815  6.2 10807064 1029748 ?    Sl   00:08   0:40 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2904 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  711  8.3 10807064 1368380 ?    Sl   00:08   1:11 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2868 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  689  8.8 10807064 1441304 ?    Sl   00:08   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2804 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  692  9.0 10807064 1479912 ?    Sl   00:08   2:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2896 ?        R    00:08   0:00 ps aux
1624234132.090121911
