1624234107.675565832
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 4492060 12536 ?       Sl   00:08   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2832 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  651  4.3 10807064 717888 ?     Sl   00:08   0:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2804 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  596  8.3 10807064 1359780 ?    Sl   00:08   1:05 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2908 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  621  8.6 10807064 1417340 ?    Sl   00:08   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2924 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  636  8.8 10807064 1446132 ?    Sl   00:08   2:13 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2920 ?        R    00:08   0:00 ps aux
1624234132.705014681
