1624530461.933544820
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3060 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8392 ?        Sl   10:27   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2884 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3072 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1840  8.7 10878616 1425176 ?    Sl   10:27   1:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2912 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1925  8.8 10878616 1446656 ?    Sl   10:27   3:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2912 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2005  8.8 10878616 1440612 ?    Sl   10:27   5:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2896 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3072 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2030  8.7 10878616 1437740 ?    Sl   10:27   6:46 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2840 ?        R    10:28   0:00 ps aux
1624530487.036543627
