1624530461.928886670
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3092 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4473556 12892 ?       Sl   10:27   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2796 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2884 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2904 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2784 ?        R    10:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:27   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2816 ?        R    10:28   0:00 ps aux
1624530486.986215839
