-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.801 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    115ms    115ms    0.19us    0.000ms
         CompareFloatsIntegers:     90ms     90ms    0.20us    0.000ms
               CompareIntegers:    132ms    132ms    0.15us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    115ms    115ms    0.31us    0.000ms
                 ConcatStrings:    146ms    146ms    0.58us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     91ms     91ms    2.17us    0.000ms
       CreateStringsWithConcat:    240ms    240ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     64ms     64ms    0.32us    0.000ms
                  DictCreation:    134ms    134ms    0.67us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    139ms    139ms    0.23us    0.000ms
            DictWithStringKeys:    144ms    144ms    0.24us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     62ms     62ms    8.86us    0.000ms
                NestedForLoops:     63ms     63ms    0.08us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:    151ms    151ms    0.25us    0.000ms
           PythonFunctionCalls:     88ms     88ms    0.53us    0.000ms
             PythonMethodCalls:     63ms     63ms    0.56us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     83ms     83ms    1.66us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    199ms    199ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    211ms    211ms    0.78us    0.000ms
         SpecialClassAttribute:    138ms    138ms    0.23us    0.000ms
      SpecialInstanceAttribute:    138ms    138ms    0.23us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    261ms    261ms    8.16us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    171ms    171ms    9.50us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
             UnicodeProperties:    497ms    497ms    2.48us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6801ms   6801ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.428 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    111ms    111ms    0.44us    0.000ms
           BuiltinMethodLookup:    142ms    142ms    0.27us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    143ms    143ms    0.29us    0.000ms
                CompareUnicode:    107ms    107ms    0.29us    0.000ms
                 ConcatStrings:    266ms    266ms    1.06us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    161ms    161ms    0.81us    0.000ms
             DictWithFloatKeys:    103ms    103ms    0.23us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:    101ms    101ms    8.08us    0.000ms
                    IfThenElse:    205ms    205ms    0.30us    0.000ms
                   ListSlicing:     43ms     43ms    6.14us    0.000ms
                NestedForLoops:     42ms     42ms    0.06us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:     71ms     71ms    0.43us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:     95ms     95ms    1.90us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    177ms    177ms    0.27us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:     94ms     94ms    0.28us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:    133ms    133ms    0.22us    0.000ms
                StringMappings:    125ms    125ms    0.99us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    252ms    252ms    7.88us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    330ms    330ms    1.65us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6428ms   6428ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

