-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.593 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    108ms    108ms    0.18us    0.000ms
         CompareFloatsIntegers:     83ms     83ms    0.18us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    146ms    146ms    0.29us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    170ms    170ms    0.68us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     69ms     69ms    1.23us    0.000ms
            CreateNewInstances:    105ms    105ms    2.50us    0.000ms
       CreateStringsWithConcat:    209ms    209ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    120ms    120ms    0.27us    0.000ms
           DictWithIntegerKeys:    140ms    140ms    0.23us    0.000ms
            DictWithStringKeys:    147ms    147ms    0.25us    0.000ms
                      ForLoops:    104ms    104ms    8.32us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     65ms     65ms    9.29us    0.000ms
                NestedForLoops:     75ms     75ms    0.10us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    148ms    148ms    0.25us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:     64ms     64ms    0.57us    0.000ms
                     Recursion:     45ms     45ms    1.80us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     83ms     83ms    1.66us    0.000ms
       SimpleComplexArithmetic:    150ms    150ms    0.34us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.25us    0.000ms
         SimpleFloatArithmetic:    211ms    211ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    146ms    146ms    0.43us    0.000ms
                   SmallTuples:    215ms    215ms    0.80us    0.000ms
         SpecialClassAttribute:    144ms    144ms    0.24us    0.000ms
      SpecialInstanceAttribute:    140ms    140ms    0.23us    0.000ms
                StringMappings:    114ms    114ms    0.90us    0.000ms
              StringPredicates:    142ms    142ms    0.41us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    213ms    213ms    6.66us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    138ms    138ms    7.67us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    332ms    332ms    1.66us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6593ms   6593ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.240 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     90ms     90ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    158ms    158ms    0.18us    0.000ms
        CompareInternedStrings:    212ms    212ms    0.28us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    142ms    142ms    0.28us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    124ms    124ms    0.50us    0.000ms
                 ConcatUnicode:     84ms     84ms    0.56us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     91ms     91ms    0.46us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    132ms    132ms    0.22us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:     39ms     39ms    3.12us    0.000ms
                    IfThenElse:    230ms    230ms    0.34us    0.000ms
                   ListSlicing:     41ms     41ms    5.86us    0.000ms
                NestedForLoops:     62ms     62ms    0.08us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    143ms    143ms    0.24us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     46ms     46ms    1.84us    0.000ms
                  SecondImport:    134ms    134ms    2.68us    0.000ms
           SecondPackageImport:     98ms     98ms    1.96us    0.000ms
         SecondSubmoduleImport:     91ms     91ms    1.82us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    138ms    138ms    0.23us    0.000ms
      SpecialInstanceAttribute:    132ms    132ms    0.22us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:     73ms     73ms    4.06us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    303ms    303ms    1.51us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6240ms   6240ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

