1624233575.568532582
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 4473556 11916 ?       Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2832 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3092 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  172  0.9 8815892 162736 ?      Sl   23:59   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2904 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  384  3.1 8822036 510356 ?      Sl   23:59   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2808 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  318  4.6 8822036 763000 ?      Sl   23:59   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2880 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  290  6.5 8822180 1063064 ?     Sl   23:59   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    23:59   0:00 ps aux
1624233600.601453228
