1624233574.965549895
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 120720  9652 ?        Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2836 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  191  1.0 8817940 166356 ?      Sl   23:59   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  372  3.1 8822036 517828 ?      Sl   23:59   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2856 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  310  4.8 8822036 787964 ?      Sl   23:59   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2840 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  304  6.6 8822180 1081728 ?     Sl   23:59   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    23:59   0:00 ps aux
1624233599.994994506
