-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.643 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:17:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    110ms    110ms    0.43us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     81ms     81ms    0.18us    0.000ms
               CompareIntegers:    129ms    129ms    0.14us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:     94ms     94ms    0.25us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:    177ms    177ms    1.18us    0.000ms
               CreateInstances:     50ms     50ms    0.89us    0.000ms
            CreateNewInstances:     75ms     75ms    1.79us    0.000ms
       CreateStringsWithConcat:    160ms    160ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    105ms    105ms    0.23us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:     93ms     93ms    7.44us    0.000ms
                    IfThenElse:    214ms    214ms    0.32us    0.000ms
                   ListSlicing:     69ms     69ms    9.86us    0.000ms
                NestedForLoops:     67ms     67ms    0.09us    0.000ms
          NormalClassAttribute:    152ms    152ms    0.25us    0.000ms
       NormalInstanceAttribute:    143ms    143ms    0.24us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     61ms     61ms    1.22us    0.000ms
         SecondSubmoduleImport:    100ms    100ms    2.00us    0.000ms
       SimpleComplexArithmetic:    162ms    162ms    0.37us    0.000ms
        SimpleDictManipulation:    142ms    142ms    0.24us    0.000ms
         SimpleFloatArithmetic:    228ms    228ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    136ms    136ms    0.41us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    217ms    217ms    0.80us    0.000ms
         SpecialClassAttribute:    136ms    136ms    0.23us    0.000ms
      SpecialInstanceAttribute:    133ms    133ms    0.22us    0.000ms
                StringMappings:    129ms    129ms    1.02us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    255ms    255ms    7.97us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:    154ms    154ms    8.56us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
             UnicodeProperties:    403ms    403ms    2.02us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6643ms   6643ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

