-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.430 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:17:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    132ms    132ms    0.15us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    145ms    145ms    0.58us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:     69ms     69ms    1.23us    0.000ms
            CreateNewInstances:     84ms     84ms    2.00us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.21us    0.000ms
            DictWithStringKeys:    149ms    149ms    0.25us    0.000ms
                      ForLoops:    120ms    120ms    9.60us    0.000ms
                    IfThenElse:    225ms    225ms    0.33us    0.000ms
                   ListSlicing:     60ms     60ms    8.57us    0.000ms
                NestedForLoops:     71ms     71ms    0.09us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:    139ms    139ms    0.23us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     62ms     62ms    0.55us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:     56ms     56ms    1.12us    0.000ms
           SecondPackageImport:     39ms     39ms    0.78us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    181ms    181ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    211ms    211ms    0.78us    0.000ms
         SpecialClassAttribute:    138ms    138ms    0.23us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    127ms    127ms    1.01us    0.000ms
              StringPredicates:    153ms    153ms    0.44us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    254ms    254ms    7.94us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    400ms    400ms    2.00us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6430ms   6430ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

