-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.252 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:50:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     95ms     95ms    0.21us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    130ms    130ms    0.52us    0.000ms
                 ConcatUnicode:    117ms    117ms    0.78us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     73ms     73ms    1.74us    0.000ms
       CreateStringsWithConcat:    215ms    215ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     61ms     61ms    0.30us    0.000ms
                  DictCreation:    119ms    119ms    0.60us    0.000ms
             DictWithFloatKeys:     98ms     98ms    0.22us    0.000ms
           DictWithIntegerKeys:    119ms    119ms    0.20us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:     90ms     90ms    7.20us    0.000ms
                    IfThenElse:    215ms    215ms    0.32us    0.000ms
                   ListSlicing:     55ms     55ms    7.86us    0.000ms
                NestedForLoops:     64ms     64ms    0.09us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    132ms    132ms    0.22us    0.000ms
           PythonFunctionCalls:     82ms     82ms    0.50us    0.000ms
             PythonMethodCalls:     60ms     60ms    0.53us    0.000ms
                     Recursion:     38ms     38ms    1.52us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    178ms    178ms    0.27us    0.000ms
        SimpleListManipulation:    146ms    146ms    0.25us    0.000ms
          SimpleLongArithmetic:    112ms    112ms    0.34us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    198ms    198ms    0.73us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    135ms    135ms    0.22us    0.000ms
                StringMappings:    107ms    107ms    0.85us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    231ms    231ms    7.22us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
             UnicodeProperties:    387ms    387ms    1.94us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6252ms   6252ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.143 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:50:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:     73ms     73ms    0.16us    0.000ms
               CompareIntegers:    136ms    136ms    0.15us    0.000ms
        CompareInternedStrings:    180ms    180ms    0.24us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     92ms     92ms    0.25us    0.000ms
                 ConcatStrings:    155ms    155ms    0.62us    0.000ms
                 ConcatUnicode:    105ms    105ms    0.70us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    213ms    213ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.43us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    121ms    121ms    0.20us    0.000ms
            DictWithStringKeys:    127ms    127ms    0.21us    0.000ms
                      ForLoops:    109ms    109ms    8.72us    0.000ms
                    IfThenElse:    210ms    210ms    0.31us    0.000ms
                   ListSlicing:     54ms     54ms    7.71us    0.000ms
                NestedForLoops:     30ms     30ms    0.04us    0.000ms
          NormalClassAttribute:    142ms    142ms    0.24us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     83ms     83ms    0.50us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:     86ms     86ms    1.72us    0.000ms
         SecondSubmoduleImport:     96ms     96ms    1.92us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    107ms    107ms    0.32us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    132ms    132ms    0.22us    0.000ms
                StringMappings:    120ms    120ms    0.95us    0.000ms
              StringPredicates:    120ms    120ms    0.34us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    237ms    237ms    7.41us    0.000ms
                  TupleSlicing:     68ms     68ms    0.52us    0.000ms
               UnicodeMappings:    106ms    106ms    5.89us    0.000ms
             UnicodePredicates:    104ms    104ms    0.39us    0.000ms
             UnicodeProperties:    319ms    319ms    1.60us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6143ms   6143ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

