1624233030.757450660
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 105828  7984 ?        Sl   23:50   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2904 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2816 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2860 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2892 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2860 ?        R    23:50   0:00 ps aux
1624233055.789168774
