1624233030.352529693
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  39276  5320 ?        R    23:50   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2800 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3056 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2812 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2916 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3056 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2792 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2796 ?        R    23:50   0:00 ps aux
1624233055.381149271
