1624233030.639397934
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 4482808 12876 ?       Sl   23:50   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2880 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3180 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  181  1.0 8817940 172196 ?      Sl   23:50   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2868 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3180 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  382  3.0 8822036 503416 ?      Sl   23:50   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2852 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  320  4.7 8822112 782552 ?      Sl   23:50   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2792 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   23:50   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  297  6.5 8822180 1067876 ?     Sl   23:50   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2892 ?        R    23:50   0:00 ps aux
1624233055.670988266
