-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.226 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:37:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    140ms    140ms    0.16us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    106ms    106ms    0.28us    0.000ms
                 ConcatStrings:    154ms    154ms    0.62us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    246ms    246ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    155ms    155ms    0.77us    0.000ms
             DictWithFloatKeys:    126ms    126ms    0.28us    0.000ms
           DictWithIntegerKeys:    125ms    125ms    0.21us    0.000ms
            DictWithStringKeys:    124ms    124ms    0.21us    0.000ms
                      ForLoops:     87ms     87ms    6.96us    0.000ms
                    IfThenElse:    201ms    201ms    0.30us    0.000ms
                   ListSlicing:     56ms     56ms    8.00us    0.000ms
                NestedForLoops:     64ms     64ms    0.09us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:    131ms    131ms    0.22us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     67ms     67ms    0.60us    0.000ms
                     Recursion:     55ms     55ms    2.20us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     82ms     82ms    1.64us    0.000ms
       SimpleComplexArithmetic:    200ms    200ms    0.45us    0.000ms
        SimpleDictManipulation:    163ms    163ms    0.27us    0.000ms
         SimpleFloatArithmetic:    231ms    231ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    204ms    204ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    212ms    212ms    0.32us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    155ms    155ms    0.47us    0.000ms
                    SmallLists:    156ms    156ms    0.46us    0.000ms
                   SmallTuples:    226ms    226ms    0.84us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    151ms    151ms    0.25us    0.000ms
                StringMappings:    125ms    125ms    0.99us    0.000ms
              StringPredicates:    179ms    179ms    0.51us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    263ms    263ms    8.22us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    162ms    162ms    0.60us    0.000ms
             UnicodeProperties:    454ms    454ms    2.27us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7226ms   7226ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.692 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:37:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:     97ms     97ms    0.22us    0.000ms
               CompareIntegers:    160ms    160ms    0.18us    0.000ms
        CompareInternedStrings:    230ms    230ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    139ms    139ms    0.28us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    129ms    129ms    0.52us    0.000ms
                 ConcatUnicode:    103ms    103ms    0.69us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:     63ms     63ms    1.50us    0.000ms
       CreateStringsWithConcat:    231ms    231ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    155ms    155ms    0.78us    0.000ms
             DictWithFloatKeys:    107ms    107ms    0.24us    0.000ms
           DictWithIntegerKeys:    137ms    137ms    0.23us    0.000ms
            DictWithStringKeys:    139ms    139ms    0.23us    0.000ms
                      ForLoops:     40ms     40ms    3.20us    0.000ms
                    IfThenElse:    229ms    229ms    0.34us    0.000ms
                   ListSlicing:     43ms     43ms    6.14us    0.000ms
                NestedForLoops:     36ms     36ms    0.05us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:    161ms    161ms    0.27us    0.000ms
           PythonFunctionCalls:     97ms     97ms    0.59us    0.000ms
             PythonMethodCalls:     71ms     71ms    0.63us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:    120ms    120ms    2.40us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.25us    0.000ms
         SimpleFloatArithmetic:    198ms    198ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    196ms    196ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    223ms    223ms    0.83us    0.000ms
         SpecialClassAttribute:    153ms    153ms    0.26us    0.000ms
      SpecialInstanceAttribute:    149ms    149ms    0.25us    0.000ms
                StringMappings:    124ms    124ms    0.98us    0.000ms
              StringPredicates:    127ms    127ms    0.36us    0.000ms
                 StringSlicing:     90ms     90ms    0.32us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:    260ms    260ms    8.12us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:     77ms     77ms    4.28us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    353ms    353ms    1.76us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6692ms   6692ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

