-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.187 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:08:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:    111ms    111ms    0.18us    0.000ms
         CompareFloatsIntegers:     86ms     86ms    0.19us    0.000ms
               CompareIntegers:    136ms    136ms    0.15us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    148ms    148ms    0.59us    0.000ms
                 ConcatUnicode:     78ms     78ms    0.52us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     93ms     93ms    2.21us    0.000ms
       CreateStringsWithConcat:    239ms    239ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    114ms    114ms    0.25us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:     96ms     96ms    7.68us    0.000ms
                    IfThenElse:    242ms    242ms    0.36us    0.000ms
                   ListSlicing:     75ms     75ms   10.71us    0.000ms
                NestedForLoops:     79ms     79ms    0.11us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:    100ms    100ms    0.61us    0.000ms
             PythonMethodCalls:     81ms     81ms    0.72us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    201ms    201ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    162ms    162ms    1.29us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:    144ms    144ms    0.51us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:    353ms    353ms   11.03us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    153ms    153ms    8.50us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
             UnicodeProperties:    493ms    493ms    2.47us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7187ms   7187ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.282 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:08:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:     74ms     74ms    0.16us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     83ms     83ms    0.16us    0.000ms
                CompareStrings:    136ms    136ms    0.27us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    136ms    136ms    0.54us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     74ms     74ms    1.32us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    212ms    212ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.37us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    143ms    143ms    0.24us    0.000ms
                      ForLoops:     41ms     41ms    3.28us    0.000ms
                    IfThenElse:    222ms    222ms    0.33us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    148ms    148ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     34ms     34ms    1.36us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    123ms    123ms    2.46us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    143ms    143ms    0.24us    0.000ms
         SimpleFloatArithmetic:    191ms    191ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    122ms    122ms    0.35us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    259ms    259ms    8.09us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
             UnicodeProperties:    287ms    287ms    1.43us    0.000ms
                UnicodeSlicing:     72ms     72ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6282ms   6282ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

