1624532905.940968715
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3056 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 120720  9696 ?        Sl   11:08   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2800 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3064 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1549  6.5 10809476 1062844 ?    Sl   11:08   1:17 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       219  0.0  0.0  34408  2924 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1363  7.5 10809476 1236332 ?    Sl   11:08   2:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       413  0.0  0.0  34408  2840 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1384  7.4 10809476 1224964 ?    Sl   11:08   3:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2864 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1398  7.4 10809476 1214496 ?    Sl   11:08   4:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       865  0.0  0.0  34408  2848 ?        R    11:08   0:00 ps aux
1624532930.975180429
