1624532905.955602886
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2996 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8484 ?        Sl   11:08   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2848 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3004 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  172  0.9 8815892 162568 ?      Sl   11:08   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2868 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3004 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  371  2.9 8822036 478668 ?      Sl   11:08   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2876 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  311  4.1 8822036 683752 ?      Sl   11:08   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2908 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  288  5.4 8822180 896448 ?      Sl   11:08   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    11:08   0:00 ps aux
1624532930.983316444
