-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.432 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:22:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:     90ms     90ms    0.20us    0.000ms
               CompareIntegers:    156ms    156ms    0.17us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    117ms    117ms    0.31us    0.000ms
                 ConcatStrings:    164ms    164ms    0.66us    0.000ms
                 ConcatUnicode:    147ms    147ms    0.98us    0.000ms
               CreateInstances:    230ms    230ms    4.11us    0.000ms
            CreateNewInstances:   1916ms   1916ms   45.62us    0.000ms
       CreateStringsWithConcat:    272ms    272ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    122ms    122ms    0.27us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:     99ms     99ms    7.92us    0.000ms
                    IfThenElse:    226ms    226ms    0.33us    0.000ms
                   ListSlicing:     96ms     96ms   13.71us    0.000ms
                NestedForLoops:     78ms     78ms    0.10us    0.000ms
          NormalClassAttribute:    155ms    155ms    0.26us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:     54ms     54ms    2.16us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     49ms     49ms    0.98us    0.000ms
         SecondSubmoduleImport:     87ms     87ms    1.74us    0.000ms
       SimpleComplexArithmetic:    155ms    155ms    0.35us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.24us    0.000ms
         SimpleFloatArithmetic:    201ms    201ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    220ms    220ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    202ms    202ms    0.31us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    144ms    144ms    0.44us    0.000ms
                    SmallLists:    146ms    146ms    0.43us    0.000ms
                   SmallTuples:    246ms    246ms    0.91us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    144ms    144ms    0.24us    0.000ms
                StringMappings:    141ms    141ms    1.12us    0.000ms
              StringPredicates:    163ms    163ms    0.47us    0.000ms
                 StringSlicing:    115ms    115ms    0.41us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    335ms    335ms   10.47us    0.000ms
                  TupleSlicing:     69ms     69ms    0.53us    0.000ms
               UnicodeMappings:    181ms    181ms   10.06us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    454ms    454ms    2.27us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9432ms   9432ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

