-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.777 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:22:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    124ms    124ms    0.21us    0.000ms
         CompareFloatsIntegers:     97ms     97ms    0.22us    0.000ms
               CompareIntegers:    142ms    142ms    0.16us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:   1571ms   1571ms    6.28us    0.000ms
                 ConcatUnicode:    169ms    169ms    1.13us    0.000ms
               CreateInstances:     80ms     80ms    1.43us    0.000ms
            CreateNewInstances:    103ms    103ms    2.45us    0.000ms
       CreateStringsWithConcat:    239ms    239ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.32us    0.000ms
                  DictCreation:    153ms    153ms    0.77us    0.000ms
             DictWithFloatKeys:    122ms    122ms    0.27us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    140ms    140ms   11.20us    0.000ms
                    IfThenElse:    228ms    228ms    0.34us    0.000ms
                   ListSlicing:     66ms     66ms    9.43us    0.000ms
                NestedForLoops:     81ms     81ms    0.11us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     87ms     87ms    0.53us    0.000ms
             PythonMethodCalls:     64ms     64ms    0.57us    0.000ms
                     Recursion:     45ms     45ms    1.80us    0.000ms
                  SecondImport:     66ms     66ms    1.32us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    158ms    158ms    0.36us    0.000ms
        SimpleDictManipulation:    171ms    171ms    0.29us    0.000ms
         SimpleFloatArithmetic:    216ms    216ms    0.33us    0.000ms
      SimpleIntFloatArithmetic:    203ms    203ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    215ms    215ms    0.33us    0.000ms
        SimpleListManipulation:    166ms    166ms    0.28us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:    160ms    160ms    0.47us    0.000ms
                   SmallTuples:    274ms    274ms    1.01us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:    153ms    153ms    0.25us    0.000ms
                StringMappings:    159ms    159ms    1.26us    0.000ms
              StringPredicates:    163ms    163ms    0.47us    0.000ms
                 StringSlicing:    153ms    153ms    0.55us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    295ms    295ms    9.22us    0.000ms
                  TupleSlicing:     82ms     82ms    0.62us    0.000ms
               UnicodeMappings:    167ms    167ms    9.28us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    431ms    431ms    2.15us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8777ms   8777ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

