1624234955.825310422
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3152 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 5021488 12788 ?       Sl   00:22   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2876 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  154  0.9 8877560 147912 ?      Sl   00:22   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2920 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  391  2.5 8887800 423744 ?      Sl   00:22   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2804 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  302  4.7 8887800 769276 ?      Sl   00:22   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2868 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  283  4.8 8887944 797768 ?      Sl   00:22   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2800 ?        R    00:22   0:00 ps aux
1624234980.876191616
