1624234956.111235780
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 4478696 12236 ?       Sl   00:22   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2856 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3052 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  675  5.9 10807064 968732 ?     Sl   00:22   0:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2840 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3052 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  618  7.9 10807064 1298548 ?    Sl   00:22   1:01 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2912 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  504  8.2 10807064 1340852 ?    Sl   00:22   1:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2916 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  416  8.3 10807064 1368512 ?    Sl   00:22   1:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       417  0.0  0.0  34408  2852 ?        R    00:22   0:00 ps aux
1624234981.144010814
