1624532627.078886702
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 110028  8408 ?        Sl   11:03   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2888 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  243  0.9 8743580 161136 ?      Sl   11:03   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2888 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  212  1.0 8743580 166988 ?      Sl   11:03   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        69  0.0  0.0  34408  2880 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  176  0.9 8743580 161120 ?      Sl   11:03   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2904 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  164  0.9 8743580 155856 ?      Sl   11:03   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        82  0.0  0.0  34408  2840 ?        R    11:04   0:00 ps aux
1624532652.104939185
