1624234294.534936069
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 110028  8352 ?        Sl   00:11   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  777  4.2 10807064 702772 ?     Sl   00:11   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2816 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  703  8.0 10807064 1323196 ?    Sl   00:11   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2932 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  654  8.5 10807064 1405168 ?    Sl   00:11   1:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2784 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  645  8.6 10807064 1414480 ?    Sl   00:11   2:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       577  0.0  0.0  34408  2908 ?        R    00:11   0:00 ps aux
1624234319.580209036
