1624234295.185580183
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3040 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 110028  8316 ?        Sl   00:11   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2800 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  738  3.1 10807064 514544 ?     Sl   00:11   0:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2872 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  709  8.5 10807064 1390436 ?    Sl   00:11   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2916 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  682  8.8 10807064 1449088 ?    Sl   00:11   1:42 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2924 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  668  9.0 10807064 1484840 ?    Sl   00:11   2:13 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       577  0.0  0.0  34408  2936 ?        R    00:11   0:00 ps aux
1624234320.233193399
