1624234295.165250416
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3140 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  39276  3512 ?        R    00:11   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3152 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2804 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2864 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2884 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2840 ?        R    00:11   0:00 ps aux
1624234320.199678246
