1624235242.634198480
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  40292  7652 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2936 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3180 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  719  4.2 10807064 699188 ?     Sl   00:27   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2784 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3180 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  538  7.7 10807064 1263860 ?    Sl   00:27   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2800 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  493  7.9 10807064 1304492 ?    Sl   00:27   1:14 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       319  0.0  0.0  34408  2864 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  442  8.4 10807064 1376136 ?    Sl   00:27   1:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       417  0.0  0.0  34408  2804 ?        R    00:27   0:00 ps aux
1624235267.693699725
