1624235242.459255839
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 107908  7960 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2928 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3064 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  224  0.9 8743580 153256 ?      Sl   00:27   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2856 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  191  1.0 8746096 169512 ?      Sl   00:27   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  178  1.0 8743580 168692 ?      Sl   00:27   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2868 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  159  0.9 8743580 162508 ?      Sl   00:27   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
1624235267.503515461
