1624235242.841789223
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3080 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 4473556 12448 ?       Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3092 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1281  8.5 10878616 1405772 ?    Sl   00:27   1:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2832 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1426  8.7 10878616 1434656 ?    Sl   00:27   2:22 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1482  8.8 10878616 1440000 ?    Sl   00:27   3:42 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       956  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1436  8.7 10878616 1436104 ?    Sl   00:27   4:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1218  0.0  0.0  34408  2872 ?        R    00:27   0:00 ps aux
1624235267.973622083
