1624235242.200720347
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8488 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2924 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  155  0.8 8811796 143624 ?      Sl   00:27   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  319  2.2 8822036 360452 ?      Sl   00:27   0:31 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  316  4.7 8822036 777844 ?      Sl   00:27   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2808 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  287  4.9 8822112 801428 ?      Sl   00:27   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2904 ?        R    00:27   0:00 ps aux
1624235267.305014934
