1624236032.594886495
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112264  8452 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2868 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3136 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  200  0.8 8743580 134468 ?      Sl   00:40   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2912 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  201  1.0 8743580 165668 ?      Sl   00:40   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2912 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  170  0.9 8743580 161388 ?      Sl   00:40   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2860 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  162  0.9 8743580 149260 ?      Sl   00:40   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2820 ?        R    00:40   0:00 ps aux
1624236057.629570111
