1624236032.904848189
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3060 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4474584 12392 ?       Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2792 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3072 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  827  4.3 10807064 713112 ?     Sl   00:40   0:41 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2856 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  651  8.1 10807064 1334312 ?    Sl   00:40   1:05 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2840 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  637  8.3 10807064 1366932 ?    Sl   00:40   1:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2868 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3072 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  624  8.5 10807064 1399396 ?    Sl   00:40   2:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       545  0.0  0.0  34408  2912 ?        R    00:40   0:00 ps aux
1624236057.936497155
