1624236033.284255462
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112264  8376 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2940 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3068 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  620  4.1 10807064 682184 ?     Sl   00:40   0:31 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2848 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3068 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  570  7.9 10807064 1305516 ?    Sl   00:40   0:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2836 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  570  8.4 10807064 1385172 ?    Sl   00:40   1:25 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2864 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  565  8.5 10807064 1400264 ?    Sl   00:40   1:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       577  0.0  0.0  34408  2908 ?        R    00:40   0:00 ps aux
1624236058.316592642
