1624236033.084632696
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 112256  8420 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2852 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  703  4.3 10807064 713212 ?     Sl   00:40   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2916 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  602  7.9 10807064 1303768 ?    Sl   00:40   1:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2848 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  597  8.5 10807064 1390292 ?    Sl   00:40   1:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2760 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  590  8.7 10807064 1437280 ?    Sl   00:40   1:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       577  0.0  0.0  34408  2896 ?        R    00:40   0:00 ps aux
1624236058.115923972
