1624530986.373529653
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   10:36   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4480752 12396 ?       Sl   10:36   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2840 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3144 ?        Ss   10:36   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  907  7.2 10807064 1186476 ?    Sl   10:36   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2788 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:36   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  819  8.1 10807064 1334260 ?    Sl   10:36   1:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2892 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:36   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  791  8.4 10807064 1381204 ?    Sl   10:36   1:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2872 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:36   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  780  8.6 10807064 1413224 ?    Sl   10:36   2:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2912 ?        R    10:36   0:00 ps aux
1624531011.414398566
