1624233921.294256670
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 107920  7892 ?        Sl   00:05   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  838  3.2 10809476 534008 ?     Sl   00:05   0:41 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2884 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  578  4.7 10809476 774656 ?     Sl   00:05   0:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2860 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  503  5.0 10809476 832960 ?     Sl   00:05   1:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       191  0.0  0.0  34408  2884 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  499  7.4 10809476 1217184 ?    Sl   00:05   1:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       257  0.0  0.0  34408  2856 ?        R    00:05   0:00 ps aux
1624233946.388762971
