1624233921.839205618
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3120 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8452 ?        Sl   00:05   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  154  0.8 8877560 141600 ?      Sl   00:05   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2868 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  102  1.0 8881656 166484 ?      Sl   00:05   0:10 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2760 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  221  2.1 8887800 353856 ?      Sl   00:05   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2848 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  242  4.7 8887800 772144 ?      Sl   00:05   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2860 ?        R    00:05   0:00 ps aux
1624233946.908603868
