1624233921.850682384
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112256  8468 ?        Sl   00:05   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2924 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1279  8.5 10878616 1403456 ?    Sl   00:05   1:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2848 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1450  8.7 10878616 1435528 ?    Sl   00:05   2:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2856 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1574  8.8 10878616 1442412 ?    Sl   00:05   3:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1024  0.0  0.0  34408  2852 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1627  8.8 10878616 1442676 ?    Sl   00:05   5:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1346  0.0  0.0  34408  2804 ?        R    00:05   0:00 ps aux
1624233946.926675276
