1624233252.293872249
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2956 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 105828  7936 ?        Sl   23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2840 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2964 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1549  8.6 10878616 1417388 ?    Sl   23:54   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2840 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2964 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1708  8.8 10878616 1440088 ?    Sl   23:54   2:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2864 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1789  8.8 10878616 1441684 ?    Sl   23:54   4:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2900 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1823  8.8 10878616 1439864 ?    Sl   23:54   6:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2928 ?        R    23:54   0:00 ps aux
1624233277.396565187
