1624233251.442287350
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112264  8472 ?        Sl   23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2760 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2860 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2800 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2908 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2888 ?        R    23:54   0:00 ps aux
1624233276.496926701
