1624233251.766986167
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3140 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112256  8312 ?        Sl   23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2876 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  222  0.8 8743580 133140 ?      Sl   23:54   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2804 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  211  0.9 8743580 156444 ?      Sl   23:54   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2916 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  179  0.9 8743580 150336 ?      Sl   23:54   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2868 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  165  0.8 8743580 146432 ?      Sl   23:54   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2888 ?        R    23:54   0:00 ps aux
1624233276.851025607
