1624233606.047776957
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 4759344 13088 ?       Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  164  0.9 8815892 157348 ?      Sl   00:00   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  361  2.1 8822036 347932 ?      Sl   00:00   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2912 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  314  4.6 8822036 767016 ?      Sl   00:00   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2920 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  271  4.7 8822112 771136 ?      Sl   00:00   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:00   0:00 ps aux
1624233631.134662497
