1624233606.338448337
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8404 ?        Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2864 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3188 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1507  8.6 10878616 1421336 ?    Sl   00:00   1:15 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2932 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3188 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1513  8.7 10878616 1435548 ?    Sl   00:00   2:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2812 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3188 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1574  8.8 10878616 1438888 ?    Sl   00:00   3:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1024  0.0  0.0  34408  2880 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3188 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1400  8.7 10878616 1436544 ?    Sl   00:00   4:40 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1218  0.0  0.0  34408  2908 ?        R    00:00   0:00 ps aux
1624233631.391865650
