1624233606.359229413
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 120732  9500 ?        Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2860 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3128 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  157  0.9 8879608 155308 ?      Sl   00:00   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2864 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  351  2.1 8887800 351792 ?      Sl   00:00   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2800 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  325  4.0 8887800 661404 ?      Sl   00:00   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2812 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  284  4.6 8887876 760776 ?      Sl   00:00   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2884 ?        R    00:00   0:00 ps aux
1624233631.408423965
