1624233606.588489993
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4474584 12200 ?       Sl   00:00   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2800 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2804 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2840 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2816 ?        R    00:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   00:00   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2856 ?        R    00:00   0:00 ps aux
1624233633.531184518
