1624233406.977541583
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 372436 10792 ?        Sl   23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2832 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3104 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1231  8.6 10878616 1413636 ?    Sl   23:56   1:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2864 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1337  8.8 10878616 1443304 ?    Sl   23:56   2:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2796 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1396  8.8 10878616 1446236 ?    Sl   23:56   3:29 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       838  0.0  0.0  34408  2912 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1458  8.8 10878616 1450820 ?    Sl   23:56   4:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2896 ?        R    23:57   0:00 ps aux
1624233432.075621733
