1624233407.398264380
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 107920  7976 ?        Sl   23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2892 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2884 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2840 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2804 ?        R    23:57   0:00 ps aux
1624233432.441471047
