1624233407.451163383
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 110028  8408 ?        Sl   23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2860 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2860 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2808 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2868 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2896 ?        R    23:57   0:00 ps aux
1624233432.510826023
