1624233407.729203657
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3168 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0  39276  5404 ?        R    23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2796 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  946  6.0 10878616 988148 ?     Sl   23:56   0:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2812 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1073  8.7 10878616 1437008 ?    Sl   23:56   1:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2888 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1192  8.8 10878616 1447128 ?    Sl   23:56   2:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2876 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1250  8.8 10879644 1441576 ?    Sl   23:56   4:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2932 ?        R    23:57   0:00 ps aux
1624233432.833277155
