-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.330 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:04:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    102ms    102ms    0.40us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:    117ms    117ms    0.20us    0.000ms
         CompareFloatsIntegers:     98ms     98ms    0.22us    0.000ms
               CompareIntegers:    153ms    153ms    0.17us    0.000ms
        CompareInternedStrings:    231ms    231ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    131ms    131ms    0.52us    0.000ms
                 ConcatUnicode:     80ms     80ms    0.53us    0.000ms
               CreateInstances:     62ms     62ms    1.11us    0.000ms
            CreateNewInstances:     85ms     85ms    2.02us    0.000ms
       CreateStringsWithConcat:    244ms    244ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    112ms    112ms    0.25us    0.000ms
           DictWithIntegerKeys:    141ms    141ms    0.24us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    113ms    113ms    9.04us    0.000ms
                    IfThenElse:    254ms    254ms    0.38us    0.000ms
                   ListSlicing:     77ms     77ms   11.00us    0.000ms
                NestedForLoops:     85ms     85ms    0.11us    0.000ms
          NormalClassAttribute:    158ms    158ms    0.26us    0.000ms
       NormalInstanceAttribute:    153ms    153ms    0.25us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:     79ms     79ms    0.70us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     53ms     53ms    1.06us    0.000ms
         SecondSubmoduleImport:     87ms     87ms    1.74us    0.000ms
       SimpleComplexArithmetic:    161ms    161ms    0.37us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.24us    0.000ms
         SimpleFloatArithmetic:    201ms    201ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    223ms    223ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    207ms    207ms    0.31us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    240ms    240ms    0.89us    0.000ms
         SpecialClassAttribute:    170ms    170ms    0.28us    0.000ms
      SpecialInstanceAttribute:    154ms    154ms    0.26us    0.000ms
                StringMappings:    159ms    159ms    1.26us    0.000ms
              StringPredicates:    169ms    169ms    0.48us    0.000ms
                 StringSlicing:    139ms    139ms    0.50us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    274ms    274ms    8.56us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    182ms    182ms   10.11us    0.000ms
             UnicodePredicates:    162ms    162ms    0.60us    0.000ms
             UnicodeProperties:    482ms    482ms    2.41us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7330ms   7330ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

