1624233856.994477068
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3044 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 110028  8240 ?        Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2872 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  162  0.9 8813844 152844 ?      Sl   00:04   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2804 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  258  2.1 8819988 349164 ?      Sl   00:04   0:25 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2920 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  283  4.1 8822036 681832 ?      Sl   00:04   0:42 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2860 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  263  4.7 8822112 773196 ?      Sl   00:04   0:52 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    00:04   0:00 ps aux
1624233882.027910204
