1624233857.234596081
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 4473556 12756 ?       Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  636  2.9 10807064 486164 ?     Sl   00:04   0:31 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2804 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  399  4.3 10807064 707600 ?     Sl   00:04   0:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2916 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  454  8.1 10807064 1334716 ?    Sl   00:04   1:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2860 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  519  8.7 10807064 1426168 ?    Sl   00:04   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       481  0.0  0.0  34408  2868 ?        R    00:04   0:00 ps aux
1624233882.268490125
