1624233856.520446767
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112264  8480 ?        Sl   00:04   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3132 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  267  0.0      0     0 ?        Zl   00:04   0:13 [java] <defunct>
root        64  0.0  0.0  34408  2940 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3132 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2812 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2804 ?        R    00:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2836 ?        R    00:04   0:00 ps aux
1624233881.552861094
