1624233283.502427635
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4486920 12556 ?       Sl   23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2856 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3148 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2840 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3148 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2856 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2800 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2912 ?        R    23:55   0:00 ps aux
1624233308.531384795
