1624233283.856152678
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3180 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0  39276  5292 ?        R    23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2908 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3192 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  235  0.8 8743580 145268 ?      Sl   23:54   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2936 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  203  1.0 8743580 167096 ?      Sl   23:54   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2912 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  173  0.9 8743580 157372 ?      Sl   23:54   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2808 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  158  0.9 8743580 158264 ?      Sl   23:54   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2856 ?        R    23:55   0:00 ps aux
1624233308.886018999
