1624233283.265009008
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8512 ?        Sl   23:54   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2868 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3168 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1201  4.6 10809476 762560 ?     Sl   23:54   1:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2932 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1360  7.5 10809476 1240060 ?    Sl   23:54   2:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       381  0.0  0.0  34408  2812 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1347  7.5 10809476 1226344 ?    Sl   23:54   3:22 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       575  0.0  0.0  34408  2832 ?        R    23:54   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   23:54   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1392  7.5 10809476 1226604 ?    Sl   23:54   4:38 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       833  0.0  0.0  34408  2864 ?        R    23:55   0:00 ps aux
1624233308.302036518
