1624531824.942762775
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3132 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8376 ?        Sl   10:50   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2864 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3144 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2896 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2900 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2904 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2800 ?        R    10:50   0:00 ps aux
1624531849.966521723
