1624531824.931673072
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3064 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112256  8392 ?        Sl   10:50   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3072 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  171  0.9 8743580 155024 ?      Sl   10:50   0:08 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2860 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  177  1.0 8743580 169676 ?      Sl   10:50   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2856 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  163  0.9 8743580 160716 ?      Sl   10:50   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2860 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  156  0.9 8743580 161708 ?      Sl   10:50   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        81  0.0  0.0  34408  2904 ?        R    10:50   0:00 ps aux
1624531849.958318971
