-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.249 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:26:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:    107ms    107ms    0.24us    0.000ms
               CompareIntegers:    152ms    152ms    0.17us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    160ms    160ms    0.32us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    150ms    150ms    0.60us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     75ms     75ms    1.34us    0.000ms
            CreateNewInstances:    104ms    104ms    2.48us    0.000ms
       CreateStringsWithConcat:    233ms    233ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    110ms    110ms    0.24us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:     76ms     76ms    0.10us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:    149ms    149ms    0.25us    0.000ms
           PythonFunctionCalls:    102ms    102ms    0.62us    0.000ms
             PythonMethodCalls:     76ms     76ms    0.68us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     71ms     71ms    1.42us    0.000ms
           SecondPackageImport:     51ms     51ms    1.02us    0.000ms
         SecondSubmoduleImport:     85ms     85ms    1.70us    0.000ms
       SimpleComplexArithmetic:    149ms    149ms    0.34us    0.000ms
        SimpleDictManipulation:    148ms    148ms    0.25us    0.000ms
         SimpleFloatArithmetic:    200ms    200ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    208ms    208ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    215ms    215ms    0.33us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:    150ms    150ms    0.44us    0.000ms
                   SmallTuples:    237ms    237ms    0.88us    0.000ms
         SpecialClassAttribute:    170ms    170ms    0.28us    0.000ms
      SpecialInstanceAttribute:    160ms    160ms    0.27us    0.000ms
                StringMappings:    150ms    150ms    1.19us    0.000ms
              StringPredicates:    171ms    171ms    0.49us    0.000ms
                 StringSlicing:    139ms    139ms    0.50us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    256ms    256ms    8.00us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    528ms    528ms    2.64us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7249ms   7249ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.603 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:26:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    106ms    106ms    0.28us    0.000ms
                 ConcatStrings:    125ms    125ms    0.50us    0.000ms
                 ConcatUnicode:     81ms     81ms    0.54us    0.000ms
               CreateInstances:     71ms     71ms    1.27us    0.000ms
            CreateNewInstances:     80ms     80ms    1.90us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    144ms    144ms    0.72us    0.000ms
             DictWithFloatKeys:    108ms    108ms    0.24us    0.000ms
           DictWithIntegerKeys:    145ms    145ms    0.24us    0.000ms
            DictWithStringKeys:    143ms    143ms    0.24us    0.000ms
                      ForLoops:     50ms     50ms    4.00us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     49ms     49ms    7.00us    0.000ms
                NestedForLoops:     34ms     34ms    0.05us    0.000ms
          NormalClassAttribute:    149ms    149ms    0.25us    0.000ms
       NormalInstanceAttribute:    149ms    149ms    0.25us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    122ms    122ms    2.44us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    143ms    143ms    0.24us    0.000ms
         SimpleFloatArithmetic:    189ms    189ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    209ms    209ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    151ms    151ms    0.26us    0.000ms
          SimpleLongArithmetic:    107ms    107ms    0.32us    0.000ms
                    SmallLists:    152ms    152ms    0.45us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:    158ms    158ms    0.26us    0.000ms
                StringMappings:    118ms    118ms    0.94us    0.000ms
              StringPredicates:    127ms    127ms    0.36us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:    323ms    323ms   10.09us    0.000ms
                  TupleSlicing:     55ms     55ms    0.42us    0.000ms
               UnicodeMappings:     68ms     68ms    3.78us    0.000ms
             UnicodePredicates:    108ms    108ms    0.40us    0.000ms
             UnicodeProperties:    303ms    303ms    1.52us    0.000ms
                UnicodeSlicing:     71ms     71ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6603ms   6603ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

