1624235180.603221238
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2900 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0  40292  7740 ?        Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2880 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2908 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  238  0.8 8743580 139712 ?      Sl   00:26   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2908 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  204  0.9 8743580 156980 ?      Sl   00:26   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2884 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2908 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  175  0.9 8743580 154004 ?      Sl   00:26   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2796 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  148  0.9 8743580 148736 ?      Sl   00:26   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2868 ?        R    00:26   0:00 ps aux
1624235205.634517706
