1624235180.141594911
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8484 ?        Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2860 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3112 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  167  0.9 8815892 157324 ?      Sl   00:26   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2808 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  382  3.0 8822036 499560 ?      Sl   00:26   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2860 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  317  4.6 8822036 761228 ?      Sl   00:26   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2856 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  291  6.3 8822180 1041632 ?     Sl   00:26   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2808 ?        R    00:26   0:00 ps aux
1624235205.177010219
