1624235180.529814432
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 4497200 12672 ?       Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  229  0.8 8743580 144504 ?      Sl   00:26   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2868 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  201  0.9 8743580 161156 ?      Sl   00:26   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2868 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  0.9 8743580 157972 ?      Sl   00:26   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2920 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  145  0.9 8743580 158100 ?      Sl   00:26   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2856 ?        R    00:26   0:00 ps aux
1624235205.560588228
