1624534112.325863033
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 107920  7952 ?        Sl   11:28   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2860 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  196  0.8 8743580 142376 ?      Sl   11:28   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2904 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  1.0 8743580 164492 ?      Sl   11:28   0:16 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2880 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  155  0.9 8743580 160152 ?      Sl   11:28   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2808 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  146  0.9 8743580 161104 ?      Sl   11:28   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2888 ?        R    11:28   0:00 ps aux
1624534137.355307573
