1624534112.464143263
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8392 ?        Sl   11:28   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2892 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  234  0.9 8743580 149416 ?      Sl   11:28   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2916 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  180  1.0 8743580 168560 ?      Sl   11:28   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2924 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  161  0.9 8743580 158476 ?      Sl   11:28   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2828 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  153  0.9 8743580 159560 ?      Sl   11:28   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2896 ?        R    11:28   0:00 ps aux
1624534137.494362197
