1624533058.230973392
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112256  8420 ?        Sl   11:10   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2892 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3084 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  236  0.8 8743580 146888 ?      Sl   11:10   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2864 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3084 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  191  1.0 8743580 165196 ?      Sl   11:10   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2920 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3084 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  176  0.9 8743580 158496 ?      Sl   11:10   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2856 ?        R    11:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  163  0.9 8743580 159644 ?      Sl   11:10   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2800 ?        R    11:11   0:00 ps aux
1624533083.308871267
