1624532133.724575602
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3108 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0  39276  2352 ?        R    10:55   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2840 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3116 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1526  8.7 10878616 1426312 ?    Sl   10:55   1:16 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2920 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1693  8.8 10878616 1448128 ?    Sl   10:55   2:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2920 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1757  8.8 10878616 1452892 ?    Sl   10:55   4:23 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2900 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1812  8.8 10878616 1444072 ?    Sl   10:55   6:02 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2912 ?        R    10:55   0:00 ps aux
1624532158.831418040
