1624532133.723300544
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3120 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0  40292  7608 ?        Sl   10:55   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  778  4.4 10807064 721048 ?     Sl   10:55   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2800 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  625  8.1 10807064 1335716 ?    Sl   10:55   1:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2912 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  562  8.4 10807064 1375252 ?    Sl   10:55   1:24 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2928 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  533  8.6 10807064 1414620 ?    Sl   10:55   1:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       481  0.0  0.0  34408  2784 ?        R    10:55   0:00 ps aux
1624532158.811628398
