1624300413.036327194
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2976 ?        Ss   18:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0  39276  6288 ?        R    18:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2828 ?        R    18:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2988 ?        Ss   18:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1940  8.7 10878616 1425420 ?    Sl   18:33   1:37 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2912 ?        R    18:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2988 ?        Ss   18:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2008  8.8 10878616 1441740 ?    Sl   18:33   3:20 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2800 ?        R    18:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2988 ?        Ss   18:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2034  8.8 10878616 1444528 ?    Sl   18:33   5:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2892 ?        R    18:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   18:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2056  8.8 10878616 1441552 ?    Sl   18:33   6:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2920 ?        R    18:33   0:00 ps aux
1624300438.160655408
