1624236791.721919792
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3072 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  40292  7736 ?        Sl   00:53   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  812  2.9 10809408 490320 ?     Sl   00:53   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2868 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  652  4.4 10809476 735236 ?     Sl   00:53   1:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2868 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  638  6.3 10809476 1044112 ?    Sl   00:53   1:35 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2868 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  630  7.2 10809476 1182228 ?    Sl   00:53   2:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       321  0.0  0.0  34408  2916 ?        R    00:53   0:00 ps aux
1624236816.780020976
