1624236792.332299680
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 105828  8024 ?        Sl   00:53   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  595  2.2 10809408 361484 ?     Sl   00:53   0:29 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2800 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  623  4.5 10809476 747176 ?     Sl   00:53   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2912 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  620  6.4 10809476 1056500 ?    Sl   00:53   1:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2816 ?        R    00:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:53   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  620  7.4 10809476 1220184 ?    Sl   00:53   2:04 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       321  0.0  0.0  34408  2856 ?        R    00:53   0:00 ps aux
1624236817.405358669
