1624530646.575803819
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112264  8344 ?        Sl   10:30   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  154  0.9 8813844 155216 ?      Sl   10:30   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2840 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  362  2.4 8822036 406476 ?      Sl   10:30   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2816 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  317  4.7 8822036 768568 ?      Sl   10:30   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2940 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  295  4.7 8822180 779900 ?      Sl   10:30   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2884 ?        R    10:31   0:00 ps aux
1624530671.667734180
