1624532226.234425936
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2896 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 7198172 13172 ?       Sl   10:57   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2912 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2904 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  151  0.9 8813844 148564 ?      Sl   10:57   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2900 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2904 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  310  2.6 8822036 434908 ?      Sl   10:57   0:31 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2816 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  288  4.5 8822036 749148 ?      Sl   10:57   0:43 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2920 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  281  4.8 8822180 784836 ?      Sl   10:57   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2800 ?        R    10:57   0:00 ps aux
1624532251.276408486
