1624532965.569753039
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4474584 12384 ?       Sl   11:09   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2812 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  239  0.8 8743580 145452 ?      Sl   11:09   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2836 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  193  0.9 8743580 160796 ?      Sl   11:09   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2880 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  168  0.9 8743580 151844 ?      Sl   11:09   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2896 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   11:09   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  155  0.9 8743580 153160 ?      Sl   11:09   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        81  0.0  0.0  34408  2908 ?        R    11:09   0:00 ps aux
1624532990.597729976
