1624235211.836499485
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3048 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112256  8536 ?        Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2864 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  779  5.0 10807064 821740 ?     Sl   00:26   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2864 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  676  8.1 10807064 1335580 ?    Sl   00:26   1:07 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2876 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  655  8.6 10807064 1410244 ?    Sl   00:26   1:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       447  0.0  0.0  34408  2892 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  619  8.6 10807064 1411840 ?    Sl   00:26   2:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       609  0.0  0.0  34408  2892 ?        R    00:27   0:00 ps aux
1624235236.865041772
