1624235211.667675367
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 4473556 12488 ?       Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2904 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  834  6.3 10807064 1036192 ?    Sl   00:26   0:41 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2896 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  705  8.3 10807064 1363120 ?    Sl   00:26   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2848 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  645  8.7 10807064 1435952 ?    Sl   00:26   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2856 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  608  8.8 10807064 1454732 ?    Sl   00:26   2:07 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       609  0.0  0.0  34408  2840 ?        R    00:27   0:00 ps aux
1624235236.707306604
