1624235211.209586642
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112264  8508 ?        Sl   00:26   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2800 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3148 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  164  0.9 8879608 157188 ?      Sl   00:26   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2908 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  378  3.1 8887800 511356 ?      Sl   00:26   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2816 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  317  4.8 8887800 791296 ?      Sl   00:26   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2796 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:26   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  286  4.8 8887944 797792 ?      Sl   00:26   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2892 ?        R    00:27   0:00 ps aux
1624235236.242536322
