1624235844.934603538
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3072 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 107908  7924 ?        Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3080 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  830  6.1 10807064 999556 ?     Sl   00:37   0:41 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2900 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  725  8.3 10807064 1363472 ?    Sl   00:37   1:12 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2860 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  713  8.6 10807064 1421352 ?    Sl   00:37   1:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2908 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  692  8.8 10807064 1451952 ?    Sl   00:37   2:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       641  0.0  0.0  34408  2800 ?        R    00:37   0:00 ps aux
1624235869.984196177
