1624235845.550047906
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 7132636 13904 ?       Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        30  0.0  0.0  34408  2860 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  792  5.9 10807064 965796 ?     Sl   00:37   0:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2848 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3096 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  709  8.2 10807064 1348036 ?    Sl   00:37   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2840 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  690  8.5 10807064 1399068 ?    Sl   00:37   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2864 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  664  8.7 10807064 1437260 ?    Sl   00:37   2:12 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       641  0.0  0.0  34408  2912 ?        R    00:37   0:00 ps aux
1624235870.584743120
