1624235845.197552842
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 4481780 12876 ?       Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  247  0.9 8743580 152996 ?      Sl   00:37   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2892 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  214  1.0 8743580 175484 ?      Sl   00:37   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2812 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  186  1.0 8743580 170720 ?      Sl   00:37   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2856 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  163  0.9 8743580 159916 ?      Sl   00:37   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2808 ?        R    00:37   0:00 ps aux
1624235870.227069537
