1624531048.015358933
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 122836 10440 ?        Sl   10:37   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2908 ?        R    10:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1252  4.7 10809476 772472 ?     Sl   10:37   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2836 ?        R    10:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  983  7.4 10809476 1225416 ?    Sl   10:37   1:38 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       253  0.0  0.0  34408  2912 ?        R    10:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  978  7.5 10809476 1229696 ?    Sl   10:37   2:26 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       383  0.0  0.0  34408  2804 ?        R    10:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  977  7.5 10809476 1233204 ?    Sl   10:37   3:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       577  0.0  0.0  34408  2836 ?        R    10:37   0:00 ps aux
1624531073.048054585
