1624531421.890281161
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0  40292  7964 ?        Sl   10:43   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2856 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1241  4.5 10809476 736504 ?     Sl   10:43   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2908 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1143  7.2 10809476 1186160 ?    Sl   10:43   1:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2860 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1088  7.4 10809476 1212516 ?    Sl   10:43   2:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2884 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1062  7.4 10809476 1216424 ?    Sl   10:43   3:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2932 ?        R    10:44   0:00 ps aux
1624531446.928189674
