1624531421.835327738
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3116 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4481780 12532 ?       Sl   10:43   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2908 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1032  4.4 10809476 733652 ?     Sl   10:43   0:51 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2888 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1023  7.2 10809476 1178152 ?    Sl   10:43   1:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2800 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1018  7.3 10809476 1206244 ?    Sl   10:43   2:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2804 ?        R    10:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:43   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1015  7.3 10809476 1206596 ?    Sl   10:43   3:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2872 ?        R    10:44   0:00 ps aux
1624531446.873573739
