1624233376.862619605
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3164 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 110028  8420 ?        Sl   23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2848 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  864  3.0 10809476 498128 ?     Sl   23:56   0:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2884 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  843  6.3 10809476 1044104 ?    Sl   23:56   1:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2804 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  888  7.3 10809476 1209200 ?    Sl   23:56   2:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       383  0.0  0.0  34408  2928 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  910  7.4 10809476 1212580 ?    Sl   23:56   3:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       545  0.0  0.0  34408  2904 ?        R    23:56   0:00 ps aux
1624233401.893201322
