1624233376.861747135
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3148 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 107908  7956 ?        Sl   23:56   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2916 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3156 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  243  0.0      0     0 ?        Zl   23:56   0:12 [java] <defunct>
root        64  0.0  0.0  34408  2912 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2892 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2828 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   23:56   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2868 ?        R    23:56   0:00 ps aux
1624233401.893093907
