1624235814.159320380
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2968 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4475612 12536 ?       Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2792 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2980 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1190  4.6 10809476 758864 ?     Sl   00:36   0:59 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2980 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1205  7.3 10809476 1207164 ?    Sl   00:36   2:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       349  0.0  0.0  34408  2844 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2980 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1283  7.4 10809476 1218784 ?    Sl   00:36   3:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       575  0.0  0.0  34408  2916 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2980 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1297  7.4 10809476 1219568 ?    Sl   00:36   4:19 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       801  0.0  0.0  34408  2868 ?        R    00:37   0:00 ps aux
1624235839.189179203
