1624235814.335549241
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112264  8420 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  253  0.9 8743580 147268 ?      Sl   00:36   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2868 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  207  0.9 8743580 161268 ?      Sl   00:36   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2864 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  173  0.9 8743580 150804 ?      Sl   00:36   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2808 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  154  0.9 8743580 151780 ?      Sl   00:36   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2920 ?        R    00:37   0:00 ps aux
1624235839.370297662
