1624235813.883801406
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3040 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112264  8504 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2992 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  254  0.8 8743580 146900 ?      Sl   00:36   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  222  0.9 8743580 160544 ?      Sl   00:36   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2860 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  176  0.9 8743580 162164 ?      Sl   00:36   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2940 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  154  0.9 8743580 162804 ?      Sl   00:36   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2900 ?        R    00:37   0:00 ps aux
1624235838.917373377
