1624235814.534425688
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 4488976 12676 ?       Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2860 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3128 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  247  0.8 8743580 143504 ?      Sl   00:36   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2940 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  202  0.9 8743580 158268 ?      Sl   00:36   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2844 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  160  0.9 8743580 154168 ?      Sl   00:36   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2804 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  147  0.9 8743580 155208 ?      Sl   00:36   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2900 ?        R    00:37   0:00 ps aux
1624235839.568308972
