1624236441.391512130
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2956 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112264  8344 ?        Sl   00:47   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2964 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  826  5.4 10878616 895084 ?     Sl   00:47   0:41 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2912 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2964 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  929  8.7 10878616 1429864 ?    Sl   00:47   1:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       414  0.0  0.0  34408  2816 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2964 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1042  8.8 10879644 1442720 ?    Sl   00:47   2:36 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       703  0.0  0.0  34408  2912 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1083  8.8 10945180 1439028 ?    Sl   00:47   3:36 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       898  0.0  0.0  34408  2836 ?        R    00:47   0:00 ps aux
1624236466.608828395
