1624236441.171438613
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4474584 12384 ?       Sl   00:47   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  682  2.8 10807064 468140 ?     Sl   00:47   0:34 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2804 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  533  6.2 10807064 1026300 ?    Sl   00:47   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2916 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  423  8.1 10807064 1324292 ?    Sl   00:47   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       223  0.0  0.0  34408  2896 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  390  8.3 10807064 1359196 ?    Sl   00:47   1:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       289  0.0  0.0  34408  2840 ?        R    00:47   0:00 ps aux
1624236466.263732534
