1624236441.689506455
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3012 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0  40292  7648 ?        Sl   00:47   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3024 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  507  3.7 10878616 614072 ?     Sl   00:47   0:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       175  0.0  0.0  34408  2868 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3024 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  841  8.7 10879644 1429396 ?    Sl   00:47   1:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       382  0.0  0.0  34408  2860 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3024 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  953  8.8 10879644 1443072 ?    Sl   00:47   2:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2804 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1011  8.8 10879644 1440724 ?    Sl   00:47   3:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       898  0.0  0.0  34408  2800 ?        R    00:47   0:00 ps aux
1624236466.783584105
