1624534420.975261819
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2972 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 7198172 14400 ?       Sl   11:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2800 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2984 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1768  8.6 10878616 1419064 ?    Sl   11:33   1:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2916 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1923  8.8 10878616 1445172 ?    Sl   11:33   3:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2800 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1995  8.8 10878616 1447776 ?    Sl   11:33   4:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2804 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2984 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2019  8.8 10878616 1444196 ?    Sl   11:33   6:43 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2912 ?        R    11:34   0:00 ps aux
1624534446.101682099
