1624233345.029981526
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112264  8424 ?        Sl   23:55   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2896 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3136 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2784 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2856 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2808 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2856 ?        R    23:56   0:00 ps aux
1624233370.075914467
