1624233345.786504048
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3056 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  0.0  0.0 112256  8396 ?        Sl   23:55   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        11  0.0  0.0  34408  2912 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3064 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  597  4.3 10807064 708868 ?     Sl   23:55   0:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       122  0.0  0.0  34408  2892 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  481  8.0 10807064 1318828 ?    Sl   23:55   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       220  0.0  0.0  34408  2936 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  431  8.1 10807064 1328628 ?    Sl   23:55   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       318  0.0  0.0  34408  2860 ?        R    23:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  323  8.1 10807064 1328628 ?    Sl   23:55   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       320  0.0  0.0  34408  2912 ?        R    23:56   0:00 ps aux
1624233370.870538347
