1624532934.919153075
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4487948 12952 ?       Sl   11:08   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2860 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2892 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2932 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2932 ?        R    11:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   11:08   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2796 ?        R    11:09   0:00 ps aux
1624532959.949302013
