1624236250.271343090
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 120720  9836 ?        Sl   00:44   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1044  6.6 10878616 1089244 ?    Sl   00:44   0:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2808 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1118  8.7 10878616 1428340 ?    Sl   00:44   1:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2868 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1185  8.8 10879644 1440764 ?    Sl   00:44   2:57 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       704  0.0  0.0  34408  2920 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1199  8.8 10879644 1442164 ?    Sl   00:44   3:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       964  0.0  0.0  34408  2912 ?        R    00:44   0:00 ps aux
1624236275.402307255
