1624236250.683391624
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3164 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 110028  8352 ?        Sl   00:44   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2800 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3172 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  147  0.8 8743580 141004 ?      Sl   00:44   0:08 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2812 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  154  0.8 8743580 143844 ?      Sl   00:44   0:16 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2932 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  155  0.9 8743580 157212 ?      Sl   00:44   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2796 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  138  0.9 8743580 153208 ?      Sl   00:44   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2916 ?        R    00:44   0:00 ps aux
1624236275.738490691
