1624533648.428740916
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3208 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 112256  8484 ?        Sl   11:20   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2920 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3216 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1031  4.5 10809476 738184 ?     Sl   11:20   0:51 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2812 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3216 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1021  7.3 10809476 1205904 ?    Sl   11:20   1:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2796 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3216 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1008  7.4 10809476 1215700 ?    Sl   11:20   2:31 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2896 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3216 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1002  7.4 10809476 1219760 ?    Sl   11:20   3:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2808 ?        R    11:21   0:00 ps aux
1624533673.461886655
