1624533648.459688255
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8484 ?        Sl   11:20   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2820 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1209  4.6 10809476 763644 ?     Sl   11:20   1:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2932 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1123  7.3 10809476 1203032 ?    Sl   11:20   1:52 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2792 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1083  7.5 10809476 1226284 ?    Sl   11:20   2:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2916 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1065  7.5 10809476 1227540 ?    Sl   11:20   3:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2920 ?        R    11:21   0:00 ps aux
1624533673.494580943
