1624534328.630352717
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  40292  7960 ?        Sl   11:32   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2840 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  870  6.3 10807064 1036696 ?    Sl   11:32   0:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2864 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  631  8.1 10807064 1336656 ?    Sl   11:32   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2812 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  669  8.6 10807064 1418512 ?    Sl   11:32   1:40 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2868 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  685  8.9 10807064 1464308 ?    Sl   11:32   2:17 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2856 ?        R    11:32   0:00 ps aux
1624534353.666561168
