1624534328.314338068
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 120720  9696 ?        Sl   11:32   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2864 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3064 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  905  6.3 10807064 1030640 ?    Sl   11:32   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2832 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  631  8.2 10807064 1354552 ?    Sl   11:32   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2912 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  664  8.7 10807064 1431204 ?    Sl   11:32   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2852 ?        R    11:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   11:32   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  678  8.9 10807064 1465308 ?    Sl   11:32   2:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2952 ?        R    11:32   0:00 ps aux
1624534353.345301803
