1624233220.799392438
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 122836 10568 ?        Sl   23:53   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2812 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2872 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2820 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2916 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2872 ?        R    23:54   0:00 ps aux
1624233245.829406484
