1624232906.997654006
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0 112256  8504 ?        Sl   23:48   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2908 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  255  0.8 8743580 144376 ?      Sl   23:48   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2884 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  223  1.0 8743580 163964 ?      Sl   23:48   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        69  0.0  0.0  34408  2864 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  197  0.9 8743580 158232 ?      Sl   23:48   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2896 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  185  0.9 8743580 159156 ?      Sl   23:48   0:37 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        83  0.0  0.0  34408  2800 ?        R    23:48   0:00 ps aux
1624232932.023854634
