1624232907.383256559
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel3.sh batik
root         9  0.0  0.0 4493088 12648 ?       Sl   23:48   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2812 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3124 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel3.sh batik
root        64  0.0  0.0  34408  2852 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel3.sh batik
root        66  0.0  0.0  34408  2896 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel3.sh batik
root        68  0.0  0.0  34408  2920 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel3.sh batik
root        70  0.0  0.0  34408  2864 ?        R    23:48   0:00 ps aux
1624232932.407367882
