1624234514.808241394
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3136 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 110028  8348 ?        Sl   00:15   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2900 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3144 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  333  1.5 10812460 254656 ?     Sl   00:15   0:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2876 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  428  3.2 10809476 533768 ?     Sl   00:15   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2888 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  363  4.6 10809476 755564 ?     Sl   00:15   0:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       127  0.0  0.0  34408  2808 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  325  4.7 10809476 774868 ?     Sl   00:15   1:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       161  0.0  0.0  34408  2908 ?        R    00:15   0:00 ps aux
1624234539.907040892
