1624234514.505399367
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4473556 12448 ?       Sl   00:15   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2892 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2884 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2912 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2828 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2840 ?        R    00:15   0:00 ps aux
1624234539.563237908
