-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.930 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:32:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    128ms    128ms    0.24us    0.000ms
                 CompareFloats:    134ms    134ms    0.22us    0.000ms
         CompareFloatsIntegers:    100ms    100ms    0.22us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    124ms    124ms    0.25us    0.000ms
                CompareUnicode:     94ms     94ms    0.25us    0.000ms
                 ConcatStrings:    154ms    154ms    0.62us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    243ms    243ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    134ms    134ms    0.67us    0.000ms
             DictWithFloatKeys:    124ms    124ms    0.28us    0.000ms
           DictWithIntegerKeys:    147ms    147ms    0.24us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    107ms    107ms    8.56us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     63ms     63ms    9.00us    0.000ms
                NestedForLoops:     74ms     74ms    0.10us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     37ms     37ms    1.48us    0.000ms
                  SecondImport:     57ms     57ms    1.14us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    207ms    207ms    0.31us    0.000ms
        SimpleListManipulation:    156ms    156ms    0.27us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    211ms    211ms    0.78us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    159ms    159ms    0.45us    0.000ms
                 StringSlicing:    121ms    121ms    0.43us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    286ms    286ms    8.94us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    550ms    550ms    2.75us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6930ms   6930ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

