1624235562.821392451
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3092 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112256  8332 ?        Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2932 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  737  3.0 10809408 499340 ?     Sl   00:32   0:36 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2876 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  664  4.6 10809476 763612 ?     Sl   00:32   1:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2900 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  652  7.2 10809476 1179368 ?    Sl   00:32   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2908 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  683  7.3 10809476 1208248 ?    Sl   00:32   2:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2868 ?        R    00:33   0:00 ps aux
1624235588.070537411
