1624235562.495036586
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 105840  7840 ?        Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  157  0.8 8743984 132660 ?      Sl   00:32   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2904 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  376  2.3 8822036 387356 ?      Sl   00:32   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2936 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  308  4.5 8822036 745452 ?      Sl   00:32   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2824 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  289  5.8 8822180 948392 ?      Sl   00:32   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2904 ?        R    00:33   0:00 ps aux
1624235588.070507658
