1624235562.723187028
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3140 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 122836 10980 ?        Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2880 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  648  4.4 10807064 722412 ?     Sl   00:32   0:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2928 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  615  8.1 10807064 1327120 ?    Sl   00:32   1:01 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2800 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  497  8.2 10807064 1346612 ?    Sl   00:32   1:14 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2796 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  402  8.2 10807064 1356448 ?    Sl   00:32   1:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       353  0.0  0.0  34408  2884 ?        R    00:33   0:00 ps aux
1624235588.070615542
