-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.964 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:23:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    260ms    260ms    1.02us    0.000ms
           BuiltinMethodLookup:    156ms    156ms    0.30us    0.000ms
                 CompareFloats:    138ms    138ms    0.23us    0.000ms
         CompareFloatsIntegers:     96ms     96ms    0.21us    0.000ms
               CompareIntegers:    161ms    161ms    0.18us    0.000ms
        CompareInternedStrings:    225ms    225ms    0.30us    0.000ms
                  CompareLongs:     95ms     95ms    0.18us    0.000ms
                CompareStrings:    141ms    141ms    0.28us    0.000ms
                CompareUnicode:    107ms    107ms    0.29us    0.000ms
                 ConcatStrings:    255ms    255ms    1.02us    0.000ms
                 ConcatUnicode:     87ms     87ms    0.58us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:     85ms     85ms    2.02us    0.000ms
       CreateStringsWithConcat:    302ms    302ms    0.60us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    140ms    140ms    0.31us    0.000ms
           DictWithIntegerKeys:    145ms    145ms    0.24us    0.000ms
            DictWithStringKeys:    144ms    144ms    0.24us    0.000ms
                      ForLoops:    134ms    134ms   10.72us    0.000ms
                    IfThenElse:    230ms    230ms    0.34us    0.000ms
                   ListSlicing:     86ms     86ms   12.29us    0.000ms
                NestedForLoops:     75ms     75ms    0.10us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.26us    0.000ms
       NormalInstanceAttribute:    147ms    147ms    0.25us    0.000ms
           PythonFunctionCalls:     84ms     84ms    0.51us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     87ms     87ms    3.48us    0.000ms
                  SecondImport:    131ms    131ms    2.62us    0.000ms
           SecondPackageImport:     77ms     77ms    1.54us    0.000ms
         SecondSubmoduleImport:    108ms    108ms    2.16us    0.000ms
       SimpleComplexArithmetic:    176ms    176ms    0.40us    0.000ms
        SimpleDictManipulation:    156ms    156ms    0.26us    0.000ms
         SimpleFloatArithmetic:    202ms    202ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    207ms    207ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    200ms    200ms    0.30us    0.000ms
        SimpleListManipulation:    166ms    166ms    0.28us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    234ms    234ms    0.87us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    144ms    144ms    0.24us    0.000ms
                StringMappings:    147ms    147ms    1.17us    0.000ms
              StringPredicates:    148ms    148ms    0.42us    0.000ms
                 StringSlicing:    153ms    153ms    0.55us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:    309ms    309ms    9.66us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    136ms    136ms    0.50us    0.000ms
             UnicodeProperties:    622ms    622ms    3.11us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7964ms   7964ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

