1624235020.192961153
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4478696 13076 ?       Sl   00:23   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3132 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9 70.7  0.5 8743984 93736 ?       Sl   00:23   0:04 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2888 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  152  1.5 8949468 245320 ?      Sl   00:23   0:18 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2896 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  263  2.6 8953564 432432 ?      Sl   00:23   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  249  4.1 8953564 673372 ?      Sl   00:23   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        72  0.0  0.0  34408  2864 ?        R    00:24   0:00 ps aux
1624235046.922394849
