1624235020.405334242
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 110028  8272 ?        Sl   00:23   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9 76.8  0.6 8743984 100148 ?      Sl   00:23   0:05 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2868 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  102  1.2 8817940 204448 ?      Sl   00:23   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2868 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  236  2.2 8822036 374556 ?      Sl   00:23   0:40 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2852 ?        R    00:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:23   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  230  4.0 8822036 660972 ?      Sl   00:23   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2908 ?        R    00:24   0:00 ps aux
1624235046.942280432
