-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.146 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:31:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     86ms     86ms    0.34us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:     85ms     85ms    0.19us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    138ms    138ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    147ms    147ms    0.59us    0.000ms
                 ConcatUnicode:     90ms     90ms    0.60us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     95ms     95ms    2.26us    0.000ms
       CreateStringsWithConcat:    247ms    247ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    125ms    125ms    0.28us    0.000ms
           DictWithIntegerKeys:    142ms    142ms    0.24us    0.000ms
            DictWithStringKeys:    136ms    136ms    0.23us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    219ms    219ms    0.32us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:     79ms     79ms    0.11us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:    154ms    154ms    0.26us    0.000ms
           PythonFunctionCalls:    104ms    104ms    0.63us    0.000ms
             PythonMethodCalls:     73ms     73ms    0.65us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     77ms     77ms    1.54us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    146ms    146ms    0.24us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    206ms    206ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    148ms    148ms    0.44us    0.000ms
                   SmallTuples:    254ms    254ms    0.94us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    144ms    144ms    0.24us    0.000ms
                StringMappings:    169ms    169ms    1.34us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:    143ms    143ms    0.51us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    338ms    338ms   10.56us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    135ms    135ms    7.50us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
             UnicodeProperties:    480ms    480ms    2.40us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7146ms   7146ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.567 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:31:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     74ms     74ms    0.16us    0.000ms
               CompareIntegers:    135ms    135ms    0.15us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    103ms    103ms    0.27us    0.000ms
                 ConcatStrings:    153ms    153ms    0.61us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     80ms     80ms    1.90us    0.000ms
       CreateStringsWithConcat:    201ms    201ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     68ms     68ms    0.34us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:     40ms     40ms    3.20us    0.000ms
                    IfThenElse:    225ms    225ms    0.33us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:    151ms    151ms    0.25us    0.000ms
           PythonFunctionCalls:     78ms     78ms    0.47us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:    150ms    150ms    3.00us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    194ms    194ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    194ms    194ms    0.29us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    116ms    116ms    0.35us    0.000ms
                    SmallLists:    141ms    141ms    0.41us    0.000ms
                   SmallTuples:    214ms    214ms    0.79us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    148ms    148ms    0.25us    0.000ms
                StringMappings:    132ms    132ms    1.05us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:    105ms    105ms    0.38us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    269ms    269ms    8.41us    0.000ms
                  TupleSlicing:     68ms     68ms    0.52us    0.000ms
               UnicodeMappings:     80ms     80ms    4.44us    0.000ms
             UnicodePredicates:    108ms    108ms    0.40us    0.000ms
             UnicodeProperties:    378ms    378ms    1.89us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6567ms   6567ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

