1624530677.748788518
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3148 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4480752 12396 ?       Sl   10:31   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2844 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1620  6.5 10809476 1067416 ?    Sl   10:31   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2932 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1407  7.5 10809476 1239352 ?    Sl   10:31   2:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       381  0.0  0.0  34408  2856 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1420  7.5 10809476 1231368 ?    Sl   10:31   3:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2936 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1423  7.5 10809476 1230392 ?    Sl   10:31   4:44 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       865  0.0  0.0  34408  2916 ?        R    10:31   0:00 ps aux
1624530702.778646914
