1624530677.723123559
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2992 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4473556 12444 ?       Sl   10:31   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2804 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3004 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  168  0.9 8815892 159856 ?      Sl   10:31   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2896 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3004 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  380  3.1 8822036 507528 ?      Sl   10:31   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2840 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  316  4.2 8822036 687460 ?      Sl   10:31   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2928 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  291  5.5 8822180 909120 ?      Sl   10:31   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2896 ?        R    10:31   0:00 ps aux
1624530702.755594663
