1624300538.659673814
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3036 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 107908  7912 ?        Sl   18:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2832 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  235  0.9 8743580 149528 ?      Sl   18:35   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2912 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  209  0.9 8743580 160132 ?      Sl   18:35   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2836 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  183  0.9 8743580 156676 ?      Sl   18:35   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2808 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  163  0.9 8743580 157428 ?      Sl   18:35   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2912 ?        R    18:35   0:00 ps aux
1624300563.696780485
