1624533397.873419800
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3100 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112264  8488 ?        Sl   11:16   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2920 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3108 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1560  8.7 10878616 1424452 ?    Sl   11:16   1:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2860 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1714  8.8 10878616 1439980 ?    Sl   11:16   2:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2884 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1754  8.8 10878616 1441976 ?    Sl   11:16   4:23 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1120  0.0  0.0  34408  2864 ?        R    11:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   11:16   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1804  8.8 10878616 1443056 ?    Sl   11:16   6:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2864 ?        R    11:16   0:00 ps aux
1624533422.970373585
