1624300290.227072244
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   18:31   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 107908  8020 ?        Sl   18:31   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2864 ?        R    18:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   18:31   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2840 ?        R    18:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   18:31   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2908 ?        R    18:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   18:31   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2800 ?        R    18:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   18:31   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2940 ?        R    18:31   0:00 ps aux
1624300315.256966874
