1624534606.825437973
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2940 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 110028  8380 ?        Sl   11:36   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2900 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2948 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  216  0.0      0     0 ?        Zl   11:36   0:10 [java] <defunct>
root        64  0.0  0.0  34408  2844 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2948 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2816 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2948 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2916 ?        R    11:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2948 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2916 ?        R    11:37   0:00 ps aux
1624534631.863496252
