1624300474.417249751
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 105828  7712 ?        Sl   18:34   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2936 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2904 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2896 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2856 ?        R    18:34   0:00 ps aux
1624300499.445758957
