-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.378 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:30:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     95ms     95ms    0.16us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    152ms    152ms    0.17us    0.000ms
        CompareInternedStrings:    223ms    223ms    0.30us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:    149ms    149ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    157ms    157ms    0.63us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:     78ms     78ms    1.39us    0.000ms
            CreateNewInstances:    115ms    115ms    2.74us    0.000ms
       CreateStringsWithConcat:    287ms    287ms    0.57us    0.000ms
       CreateUnicodeWithConcat:    100ms    100ms    0.50us    0.000ms
                  DictCreation:    153ms    153ms    0.76us    0.000ms
             DictWithFloatKeys:    112ms    112ms    0.25us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    221ms    221ms    0.33us    0.000ms
                   ListSlicing:     90ms     90ms   12.86us    0.000ms
                NestedForLoops:     77ms     77ms    0.10us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:     72ms     72ms    0.64us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     90ms     90ms    1.80us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:    106ms    106ms    2.12us    0.000ms
       SimpleComplexArithmetic:    168ms    168ms    0.38us    0.000ms
        SimpleDictManipulation:    155ms    155ms    0.26us    0.000ms
         SimpleFloatArithmetic:    222ms    222ms    0.34us    0.000ms
      SimpleIntFloatArithmetic:    217ms    217ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    218ms    218ms    0.33us    0.000ms
        SimpleListManipulation:    156ms    156ms    0.27us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    153ms    153ms    0.45us    0.000ms
                   SmallTuples:    243ms    243ms    0.90us    0.000ms
         SpecialClassAttribute:    156ms    156ms    0.26us    0.000ms
      SpecialInstanceAttribute:    153ms    153ms    0.25us    0.000ms
                StringMappings:    131ms    131ms    1.04us    0.000ms
              StringPredicates:    192ms    192ms    0.55us    0.000ms
                 StringSlicing:     90ms     90ms    0.32us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:    318ms    318ms    9.94us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:    157ms    157ms    0.58us    0.000ms
             UnicodeProperties:    415ms    415ms    2.08us    0.000ms
                UnicodeSlicing:     78ms     78ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7378ms   7378ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

