1624235397.687313669
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3100 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  0.0  0.0  40292  7968 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        11  0.0  0.0  34408  2936 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  601  4.3 10807064 710140 ?     Sl   00:29   0:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       122  0.0  0.0  34408  2804 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  397  6.0 10807064 981984 ?     Sl   00:29   0:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       188  0.0  0.0  34408  2884 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  397  8.1 10807064 1334624 ?    Sl   00:29   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       286  0.0  0.0  34408  2800 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         8  438  8.5 10807064 1403500 ?    Sl   00:29   1:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       416  0.0  0.0  34408  2796 ?        R    00:30   0:00 ps aux
1624235422.723296154
