1624235397.464082390
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0  40292  7980 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2848 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  716  5.2 10807064 863692 ?     Sl   00:29   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2908 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  456  7.9 10807064 1291940 ?    Sl   00:29   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2884 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  434  8.1 10807064 1335204 ?    Sl   00:29   1:05 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       319  0.0  0.0  34408  2808 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  466  8.5 10807064 1394796 ?    Sl   00:29   1:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2916 ?        R    00:30   0:00 ps aux
1624235422.498455083
