1624235397.841496685
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3140 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8508 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3148 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  152  0.8 8746032 132040 ?      Sl   00:29   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2868 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  140  1.3 8883704 228720 ?      Sl   00:29   0:14 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2872 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  264  3.0 8887800 490604 ?      Sl   00:29   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2916 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  248  4.6 8887800 753248 ?      Sl   00:29   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2916 ?        R    00:30   0:00 ps aux
1624235422.875459418
