1624235398.140758027
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3072 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112264  8508 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3080 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  762  4.4 10807064 735076 ?     Sl   00:29   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2920 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  424  4.4 10807064 724412 ?     Sl   00:29   0:42 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2912 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  433  8.2 10807064 1349688 ?    Sl   00:29   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2904 ?        R    00:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  466  8.5 10807064 1396216 ?    Sl   00:29   1:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       385  0.0  0.0  34408  2920 ?        R    00:30   0:00 ps aux
1624235423.179292232
