1624533896.110134467
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2916 ?        Ss   11:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120720  9724 ?        Sl   11:24   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2804 ?        R    11:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2924 ?        Ss   11:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9 70.6  0.5 8743984 85620 ?       Sl   11:24   0:03 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2916 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2924 ?        Ss   11:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  287  2.3 8822036 376992 ?      Sl   11:24   0:28 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2904 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2924 ?        Ss   11:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  284  4.8 8822036 788136 ?      Sl   11:24   0:42 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2884 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2924 ?        Ss   11:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  264  6.4 8822180 1047996 ?     Sl   11:24   0:52 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2908 ?        R    11:25   0:00 ps aux
1624533921.143268801
