-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.028 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:32:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    111ms    111ms    0.44us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    127ms    127ms    0.21us    0.000ms
         CompareFloatsIntegers:     93ms     93ms    0.21us    0.000ms
               CompareIntegers:    145ms    145ms    0.16us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    147ms    147ms    0.29us    0.000ms
                CompareUnicode:    110ms    110ms    0.29us    0.000ms
                 ConcatStrings:    165ms    165ms    0.66us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:     76ms     76ms    1.36us    0.000ms
            CreateNewInstances:     94ms     94ms    2.24us    0.000ms
       CreateStringsWithConcat:    363ms    363ms    0.73us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    118ms    118ms    0.26us    0.000ms
           DictWithIntegerKeys:    144ms    144ms    0.24us    0.000ms
            DictWithStringKeys:    147ms    147ms    0.24us    0.000ms
                      ForLoops:    130ms    130ms   10.40us    0.000ms
                    IfThenElse:    256ms    256ms    0.38us    0.000ms
                   ListSlicing:    104ms    104ms   14.86us    0.000ms
                NestedForLoops:     91ms     91ms    0.12us    0.000ms
          NormalClassAttribute:    170ms    170ms    0.28us    0.000ms
       NormalInstanceAttribute:    159ms    159ms    0.26us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:     90ms     90ms    3.60us    0.000ms
                  SecondImport:    138ms    138ms    2.76us    0.000ms
           SecondPackageImport:    102ms    102ms    2.04us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    169ms    169ms    0.38us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    233ms    233ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    232ms    232ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    196ms    196ms    0.30us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    172ms    172ms    0.52us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    237ms    237ms    0.88us    0.000ms
         SpecialClassAttribute:    141ms    141ms    0.24us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    177ms    177ms    1.40us    0.000ms
              StringPredicates:    197ms    197ms    0.56us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    244ms    244ms    7.62us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:    216ms    216ms   12.00us    0.000ms
             UnicodePredicates:    201ms    201ms    0.74us    0.000ms
             UnicodeProperties:    424ms    424ms    2.12us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8028ms   8028ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

