1624235531.839625635
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2896 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8488 ?        Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2920 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  566  2.7 10807064 442416 ?     Sl   00:32   0:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2804 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  489  7.7 10807064 1271196 ?    Sl   00:32   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2796 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  461  8.1 10807064 1327888 ?    Sl   00:32   1:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2808 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  378  8.1 10807064 1329536 ?    Sl   00:32   1:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       321  0.0  0.0  34408  2924 ?        R    00:32   0:00 ps aux
1624235556.914629779
