1624235531.557869154
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 4485892 13084 ?       Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1083  6.7 10878616 1095952 ?    Sl   00:32   0:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2888 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1267  8.7 10878616 1432828 ?    Sl   00:32   2:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2884 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1370  8.8 11279028 1441944 ?    Sl   00:32   3:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       889  0.0  0.0  34408  2804 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1400  8.8 11279028 1447804 ?    Sl   00:32   4:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1261  0.0  0.0  34408  2880 ?        R    00:32   0:00 ps aux
1624235556.699139781
