1624235531.430851557
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2892 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8456 ?        Sl   00:32   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2876 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  159  0.8 8877560 145232 ?      Sl   00:32   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2880 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  336  2.3 8887800 380036 ?      Sl   00:32   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2912 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  311  4.8 8887800 790536 ?      Sl   00:32   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2908 ?        R    00:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:32   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  284  4.8 8887876 798752 ?      Sl   00:32   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2868 ?        R    00:32   0:00 ps aux
1624235556.489760702
