1624235273.793367909
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2900 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112264  8452 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2912 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  162  0.8 8877560 138292 ?      Sl   00:27   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2952 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2912 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  388  2.6 8887800 437096 ?      Sl   00:27   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2988 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2912 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  333  4.6 8887800 767700 ?      Sl   00:27   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2800 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2912 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  308  4.8 8887944 788340 ?      Sl   00:27   1:01 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2792 ?        R    00:28   0:00 ps aux
1624235298.827860343
