1624235273.419226696
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 120752 10444 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2844 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3080 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  222  0.8 8743580 141568 ?      Sl   00:27   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  193  0.9 8743580 159088 ?      Sl   00:27   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2844 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  159  0.9 8743580 153996 ?      Sl   00:27   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2868 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  140  0.9 8743580 155588 ?      Sl   00:27   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2864 ?        R    00:28   0:00 ps aux
1624235298.452663772
