1624235273.768713248
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3060 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112264  8348 ?        Sl   00:27   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3068 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1078  3.0 10809476 502168 ?     Sl   00:27   0:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2812 ?        R    00:27   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  874  6.4 10809476 1050408 ?    Sl   00:27   1:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2812 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  856  7.3 10809476 1199256 ?    Sl   00:27   2:08 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2912 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:27   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  838  7.4 10809476 1221492 ?    Sl   00:27   2:47 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2912 ?        R    00:28   0:00 ps aux
1624235298.804042642
