1624236474.442834860
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 112256  8488 ?        Sl   00:47   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  645  4.2 10807064 699572 ?     Sl   00:47   0:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2808 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  489  7.9 10807064 1295892 ?    Sl   00:47   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2844 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  414  8.1 10807064 1329976 ?    Sl   00:47   1:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2816 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  403  8.2 10807064 1346996 ?    Sl   00:47   1:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       353  0.0  0.0  34408  2880 ?        R    00:48   0:00 ps aux
1624236499.519778402
