1624236475.079695236
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 110028  8408 ?        Sl   00:47   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2884 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  965  6.6 10878616 1093256 ?    Sl   00:47   0:48 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2844 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1228  8.7 10878616 1432760 ?    Sl   00:47   2:02 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2912 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1386  8.7 10878616 1436468 ?    Sl   00:47   3:27 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2856 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:47   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1469  8.7 10878616 1436376 ?    Sl   00:47   4:53 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2876 ?        R    00:48   0:00 ps aux
1624236500.219923798
