1624233098.000923145
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8512 ?        Sl   23:51   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2864 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2884 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2916 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2804 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2884 ?        R    23:51   0:00 ps aux
1624233123.031688656
