1624531142.439206647
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0  40292  7880 ?        Sl   10:39   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2800 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  250  0.8 8743580 144104 ?      Sl   10:39   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2936 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  227  1.0 8743580 169308 ?      Sl   10:39   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2884 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  194  0.9 8743580 156160 ?      Sl   10:39   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2912 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  172  0.9 8743580 156744 ?      Sl   10:39   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2796 ?        R    10:39   0:00 ps aux
1624531167.494002409
