1624531142.370736969
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8340 ?        Sl   10:39   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2916 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1749  8.7 10878616 1425576 ?    Sl   10:39   1:27 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2808 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1748  8.7 10878616 1436780 ?    Sl   10:39   2:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2912 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1805  8.7 10878616 1438384 ?    Sl   10:39   4:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2784 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1854  8.7 10878616 1436168 ?    Sl   10:39   6:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1666  0.0  0.0  34408  2916 ?        R    10:39   0:00 ps aux
1624531167.478327964
