1624236761.203299698
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 120752  9488 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2884 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  501  1.9 10809408 324936 ?     Sl   00:52   0:25 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2892 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  477  3.2 10809476 532644 ?     Sl   00:52   0:47 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2860 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  444  4.5 10809476 737788 ?     Sl   00:52   1:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       159  0.0  0.0  34408  2812 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  422  6.2 11075732 1013932 ?    Sl   00:52   1:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       225  0.0  0.0  34408  2896 ?        R    00:53   0:00 ps aux
1624236786.305210273
