1624236760.815186505
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3048 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112264  8488 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  618  2.5 10809408 422952 ?     Sl   00:52   0:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2896 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  489  4.2 10809476 688824 ?     Sl   00:52   0:48 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2920 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  446  4.8 10809476 788596 ?     Sl   00:52   1:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       159  0.0  0.0  34408  2800 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  428  6.5 10809476 1074172 ?    Sl   00:52   1:25 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       225  0.0  0.0  34408  2868 ?        R    00:53   0:00 ps aux
1624236785.893050834
