1624236760.976199500
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2968 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 105840  7716 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2976 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1086  8.3 10878616 1357580 ?    Sl   00:52   0:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2940 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2976 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1288  8.8 10878616 1444268 ?    Sl   00:52   2:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2884 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2976 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1428  8.8 10879644 1448796 ?    Sl   00:52   3:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       960  0.0  0.0  34408  2920 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2976 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1522  8.8 10879644 1450384 ?    Sl   00:52   5:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2884 ?        R    00:53   0:00 ps aux
1624236786.155592764
