1624236761.497723417
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  39276  5420 ?        R    00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2812 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3092 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  405  1.6 10813844 264044 ?     Sl   00:52   0:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2912 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  521  3.2 10809476 528600 ?     Sl   00:52   0:52 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2920 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  463  4.7 10809476 775752 ?     Sl   00:52   1:09 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       159  0.0  0.0  34408  2900 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  439  6.6 10809476 1080880 ?    Sl   00:52   1:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       193  0.0  0.0  34408  2852 ?        R    00:53   0:00 ps aux
1624236786.581589540
