1624235752.487220618
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 372436 10900 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2804 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  194  0.8 8743580 135660 ?      Sl   00:35   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2932 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  186  0.9 8743580 155220 ?      Sl   00:35   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2892 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  164  0.9 8743580 152024 ?      Sl   00:35   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2908 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  145  0.9 8743580 152876 ?      Sl   00:35   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2804 ?        R    00:36   0:00 ps aux
1624235777.515898785
