1624235752.225502675
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3004 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0  40292  7884 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2908 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3012 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  231  0.8 8743580 137240 ?      Sl   00:35   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2836 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3012 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  211  0.9 8743580 155676 ?      Sl   00:35   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2936 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  179  0.9 8743580 152000 ?      Sl   00:35   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2836 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  158  0.9 8743580 152436 ?      Sl   00:35   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2872 ?        R    00:36   0:00 ps aux
1624235777.255648523
