1624235752.526905250
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112256  8412 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  899  7.5 10807064 1233404 ?    Sl   00:35   0:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2912 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  789  8.3 10807064 1359012 ?    Sl   00:35   1:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2840 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  784  8.7 10807064 1432732 ?    Sl   00:35   1:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2920 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  745  8.8 10807064 1448660 ?    Sl   00:35   2:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2864 ?        R    00:36   0:00 ps aux
1624235777.554524359
