1624235751.951979174
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8412 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  240  0.9 8743580 160048 ?      Sl   00:35   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2932 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  194  1.0 8743580 170624 ?      Sl   00:35   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2904 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  1.0 8743580 166876 ?      Sl   00:35   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2796 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  149  1.0 8743580 167884 ?      Sl   00:35   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
1624235776.981543119
