-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.990 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:29:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    149ms    149ms    0.25us    0.000ms
         CompareFloatsIntegers:    112ms    112ms    0.25us    0.000ms
               CompareIntegers:    167ms    167ms    0.19us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    143ms    143ms    0.29us    0.000ms
                CompareUnicode:    106ms    106ms    0.28us    0.000ms
                 ConcatStrings:    158ms    158ms    0.63us    0.000ms
                 ConcatUnicode:    167ms    167ms    1.11us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:     78ms     78ms    1.86us    0.000ms
       CreateStringsWithConcat:    185ms    185ms    0.37us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.33us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    145ms    145ms    0.32us    0.000ms
           DictWithIntegerKeys:    148ms    148ms    0.25us    0.000ms
            DictWithStringKeys:    141ms    141ms    0.24us    0.000ms
                      ForLoops:     99ms     99ms    7.92us    0.000ms
                    IfThenElse:    232ms    232ms    0.34us    0.000ms
                   ListSlicing:     90ms     90ms   12.86us    0.000ms
                NestedForLoops:    108ms    108ms    0.14us    0.000ms
          NormalClassAttribute:    192ms    192ms    0.32us    0.000ms
       NormalInstanceAttribute:    175ms    175ms    0.29us    0.000ms
           PythonFunctionCalls:    104ms    104ms    0.63us    0.000ms
             PythonMethodCalls:     84ms     84ms    0.75us    0.000ms
                     Recursion:     57ms     57ms    2.28us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:     69ms     69ms    1.38us    0.000ms
         SecondSubmoduleImport:    119ms    119ms    2.38us    0.000ms
       SimpleComplexArithmetic:    232ms    232ms    0.53us    0.000ms
        SimpleDictManipulation:    149ms    149ms    0.25us    0.000ms
         SimpleFloatArithmetic:    218ms    218ms    0.33us    0.000ms
      SimpleIntFloatArithmetic:    203ms    203ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    236ms    236ms    0.36us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    155ms    155ms    0.47us    0.000ms
                    SmallLists:    141ms    141ms    0.41us    0.000ms
                   SmallTuples:    232ms    232ms    0.86us    0.000ms
         SpecialClassAttribute:    167ms    167ms    0.28us    0.000ms
      SpecialInstanceAttribute:    162ms    162ms    0.27us    0.000ms
                StringMappings:    157ms    157ms    1.25us    0.000ms
              StringPredicates:    155ms    155ms    0.44us    0.000ms
                 StringSlicing:    135ms    135ms    0.48us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:    395ms    395ms   12.34us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    178ms    178ms    9.89us    0.000ms
             UnicodePredicates:    261ms    261ms    0.97us    0.000ms
             UnicodeProperties:    512ms    512ms    2.56us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7990ms   7990ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

