1624235335.749055196
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3156 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  0.0  0.0  39276  6108 ?        R    00:28   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2868 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3164 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  781  3.0 10809408 498368 ?     Sl   00:28   0:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        92  0.0  0.0  34408  2812 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  649  4.5 10809476 750380 ?     Sl   00:28   1:04 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       158  0.0  0.0  34408  2804 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  667  7.0 10809476 1153484 ?    Sl   00:28   1:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       224  0.0  0.0  34408  2844 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  642  7.4 10809476 1216952 ?    Sl   00:28   2:08 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       322  0.0  0.0  34408  2880 ?        R    00:29   0:00 ps aux
1624235360.806836043
