-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.486 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:58:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    103ms    103ms    0.17us    0.000ms
         CompareFloatsIntegers:     82ms     82ms    0.18us    0.000ms
               CompareIntegers:    133ms    133ms    0.15us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:     83ms     83ms    0.16us    0.000ms
                CompareStrings:    130ms    130ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    211ms    211ms    0.84us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     78ms     78ms    1.86us    0.000ms
       CreateStringsWithConcat:    207ms    207ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    119ms    119ms    0.20us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:     90ms     90ms    7.20us    0.000ms
                    IfThenElse:    216ms    216ms    0.32us    0.000ms
                   ListSlicing:     60ms     60ms    8.57us    0.000ms
                NestedForLoops:     66ms     66ms    0.09us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     38ms     38ms    1.52us    0.000ms
                  SecondImport:     55ms     55ms    1.10us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    148ms    148ms    0.25us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    208ms    208ms    0.77us    0.000ms
         SpecialClassAttribute:    143ms    143ms    0.24us    0.000ms
      SpecialInstanceAttribute:    137ms    137ms    0.23us    0.000ms
                StringMappings:    131ms    131ms    1.04us    0.000ms
              StringPredicates:    159ms    159ms    0.45us    0.000ms
                 StringSlicing:    101ms    101ms    0.36us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    247ms    247ms    7.72us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    391ms    391ms    1.96us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6486ms   6486ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.098 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:58:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    259ms    259ms    1.04us    0.000ms
                 ConcatUnicode:    117ms    117ms    0.78us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:    208ms    208ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     84ms     84ms    0.42us    0.000ms
                  DictCreation:    139ms    139ms    0.69us    0.000ms
             DictWithFloatKeys:     95ms     95ms    0.21us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.21us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:    109ms    109ms    8.72us    0.000ms
                    IfThenElse:    203ms    203ms    0.30us    0.000ms
                   ListSlicing:     50ms     50ms    7.14us    0.000ms
                NestedForLoops:     27ms     27ms    0.04us    0.000ms
          NormalClassAttribute:    142ms    142ms    0.24us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     73ms     73ms    0.44us    0.000ms
             PythonMethodCalls:     50ms     50ms    0.44us    0.000ms
                     Recursion:     33ms     33ms    1.32us    0.000ms
                  SecondImport:    107ms    107ms    2.14us    0.000ms
           SecondPackageImport:     85ms     85ms    1.70us    0.000ms
         SecondSubmoduleImport:    104ms    104ms    2.08us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:     98ms     98ms    0.30us    0.000ms
                    SmallLists:    114ms    114ms    0.34us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:    137ms    137ms    0.23us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    109ms    109ms    0.87us    0.000ms
              StringPredicates:    116ms    116ms    0.33us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    231ms    231ms    7.22us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:     64ms     64ms    3.56us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
             UnicodeProperties:    269ms    269ms    1.35us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6098ms   6098ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

