1624233500.773432425
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3076 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4485892 12532 ?       Sl   23:58   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2844 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3084 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2916 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3084 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2856 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2788 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2916 ?        R    23:58   0:00 ps aux
1624233525.806464025
