1624233500.411821272
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3064 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 112276  8424 ?        Sl   23:58   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2920 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  178  1.0 8815892 164904 ?      Sl   23:58   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2912 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  380  2.6 8822036 436468 ?      Sl   23:58   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2916 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  322  4.7 8822036 776392 ?      Sl   23:58   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2860 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  299  6.4 8822180 1056972 ?     Sl   23:58   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2932 ?        R    23:58   0:00 ps aux
1624233525.439684552
