1624233500.378157460
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3000 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel4.sh jython
root        10  0.0  0.0  40292  7964 ?        Sl   23:58   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2812 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3008 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel4.sh jython
root        10  174  1.0 8815892 164856 ?      Sl   23:58   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2844 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3008 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel4.sh jython
root        10  355  2.5 8822036 411192 ?      Sl   23:58   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2864 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3008 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel4.sh jython
root        10  306  4.6 8822036 766340 ?      Sl   23:58   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2936 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3008 ?        Ss   23:58   0:00 /bin/bash ./run1_Parallel4.sh jython
root        10  282  6.4 8822180 1053664 ?     Sl   23:58   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2828 ?        R    23:58   0:00 ps aux
1624233525.411231184
