1624233189.971345124
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112256  8508 ?        Sl   23:53   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2812 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  218  0.8 8743580 138604 ?      Sl   23:53   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2936 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  190  0.9 8743580 157064 ?      Sl   23:53   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2800 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  146  0.9 8743580 152876 ?      Sl   23:53   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2796 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  139  0.9 8743580 154844 ?      Sl   23:53   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2912 ?        R    23:53   0:00 ps aux
1624233215.000832457
