1624233190.015559055
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2948 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8536 ?        Sl   23:53   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2808 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2960 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2912 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2912 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2924 ?        R    23:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2960 ?        Ss   23:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2936 ?        R    23:53   0:00 ps aux
1624233215.046154101
