1624532380.482584206
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2972 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0  40292  7936 ?        Sl   10:59   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2900 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2980 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1732  4.6 10809476 754520 ?     Sl   10:59   1:26 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2860 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2980 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2125  7.4 10809476 1219176 ?    Sl   10:59   3:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       413  0.0  0.0  34408  2804 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2980 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2309  7.3 10809476 1202672 ?    Sl   10:59   5:46 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2804 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2980 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2407  7.3 10809476 1200700 ?    Sl   10:59   8:01 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2796 ?        R    10:59   0:00 ps aux
1624532405.527113475
