1624236314.765565053
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3072 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112256  8468 ?        Sl   00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3084 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  216  0.8 8743580 139292 ?      Sl   00:45   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2800 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3084 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  180  0.8 8743580 138736 ?      Sl   00:45   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2888 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  0.9 8743580 159024 ?      Sl   00:45   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        69  0.0  0.0  34408  2920 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  157  0.9 8743580 154324 ?      Sl   00:45   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2792 ?        R    00:45   0:00 ps aux
1624236339.805802303
