1624236313.795288235
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.5  0.0  18380  2952 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 4479724 12392 ?       Sl   00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2992 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2964 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  841  3.0 10809476 499156 ?     Sl   00:45   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2872 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2964 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  736  5.0 10809476 822520 ?     Sl   00:45   1:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2912 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  730  7.1 10809476 1176908 ?    Sl   00:45   1:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2916 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2964 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  737  7.3 10809476 1201912 ?    Sl   00:45   2:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2912 ?        R    00:45   0:00 ps aux
1624236338.843700304
