1624236314.697574911
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3072 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  39276  5208 ?        R    00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2832 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3080 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  694  2.6 10809408 437528 ?     Sl   00:45   0:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2812 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  781  4.7 10809476 782072 ?     Sl   00:45   1:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2836 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  779  7.4 10809476 1211912 ?    Sl   00:45   1:56 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2904 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  776  7.5 10809476 1227480 ?    Sl   00:45   2:35 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2916 ?        R    00:45   0:00 ps aux
1624236339.738957165
