1624234828.595318729
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 4473556 12444 ?       Sl   00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2832 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1551  8.6 10878616 1421424 ?    Sl   00:20   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2916 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1383  8.8 10878616 1442476 ?    Sl   00:20   2:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2840 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1460  8.8 10878616 1441004 ?    Sl   00:20   3:39 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2860 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1540  8.8 10878616 1445500 ?    Sl   00:20   5:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2892 ?        R    00:20   0:00 ps aux
1624234853.664908880
