1624234828.199545946
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 120752 10096 ?        Sl   00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2864 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  159  0.9 8813844 156284 ?      Sl   00:20   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2888 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  305  2.1 8819988 357496 ?      Sl   00:20   0:30 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2904 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  293  3.2 8822036 524376 ?      Sl   00:20   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2892 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  269  4.7 8822036 783880 ?      Sl   00:20   0:53 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    00:20   0:00 ps aux
1624234853.327334074
