1624234828.429140655
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112264  8420 ?        Sl   00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3184 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  206  0.7 8743580 122088 ?      Sl   00:20   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2988 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3184 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  172  0.8 8743580 137244 ?      Sl   00:20   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2892 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3184 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  158  0.9 8743580 160492 ?      Sl   00:20   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        69  0.0  0.0  34408  2916 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  143  0.9 8743580 155360 ?      Sl   00:20   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2828 ?        R    00:20   0:00 ps aux
1624234853.503911102
