1624234828.786729096
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3076 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         8  0.0  0.0 4480752 12348 ?       Sl   00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2944 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         8  150  0.9 8813844 149136 ?      Sl   00:20   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        63  0.0  0.0  34408  2804 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         8  286  2.1 8819988 349944 ?      Sl   00:20   0:28 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2912 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         8  303  4.2 8822036 697412 ?      Sl   00:20   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2792 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         8  276  4.7 8822112 782484 ?      Sl   00:20   0:55 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2884 ?        R    00:20   0:00 ps aux
1624234853.828816272
