1624232877.447827242
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel4.sh jython
root         9  0.0  0.0 4479724 12380 ?       Sl   23:47   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2864 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel4.sh jython
root         9  230  1.3 8817940 222016 ?      Sl   23:47   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2920 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel4.sh jython
root         9  347  4.4 8822036 725480 ?      Sl   23:47   0:34 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2888 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel4.sh jython
root         9  324  4.7 8822180 774516 ?      Sl   23:47   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2868 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel4.sh jython
root         9  278  6.4 8822180 1061952 ?     Sl   23:47   0:55 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    23:48   0:00 ps aux
1624232902.476794646
