1624232877.323179725
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112256  8232 ?        Sl   23:47   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2848 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2860 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2916 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2908 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2856 ?        R    23:48   0:00 ps aux
1624232902.349314209
