-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.315 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    126ms    126ms    0.14us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:    125ms    125ms    0.25us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    134ms    134ms    0.54us    0.000ms
                 ConcatUnicode:     72ms     72ms    0.48us    0.000ms
               CreateInstances:     56ms     56ms    1.00us    0.000ms
            CreateNewInstances:     75ms     75ms    1.79us    0.000ms
       CreateStringsWithConcat:    236ms    236ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    126ms    126ms    0.21us    0.000ms
            DictWithStringKeys:    127ms    127ms    0.21us    0.000ms
                      ForLoops:     96ms     96ms    7.68us    0.000ms
                    IfThenElse:    206ms    206ms    0.31us    0.000ms
                   ListSlicing:     68ms     68ms    9.71us    0.000ms
                NestedForLoops:     66ms     66ms    0.09us    0.000ms
          NormalClassAttribute:    146ms    146ms    0.24us    0.000ms
       NormalInstanceAttribute:    138ms    138ms    0.23us    0.000ms
           PythonFunctionCalls:     82ms     82ms    0.50us    0.000ms
             PythonMethodCalls:     64ms     64ms    0.57us    0.000ms
                     Recursion:     38ms     38ms    1.52us    0.000ms
                  SecondImport:     62ms     62ms    1.24us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     68ms     68ms    1.36us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    142ms    142ms    0.24us    0.000ms
         SimpleFloatArithmetic:    185ms    185ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    213ms    213ms    0.79us    0.000ms
         SpecialClassAttribute:    138ms    138ms    0.23us    0.000ms
      SpecialInstanceAttribute:    135ms    135ms    0.22us    0.000ms
                StringMappings:    132ms    132ms    1.05us    0.000ms
              StringPredicates:    139ms    139ms    0.40us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    231ms    231ms    7.22us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    407ms    407ms    2.04us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6315ms   6315ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.104 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:59:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    126ms    126ms    0.14us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    144ms    144ms    0.58us    0.000ms
                 ConcatUnicode:    140ms    140ms    0.93us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    198ms    198ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:     97ms     97ms    0.22us    0.000ms
           DictWithIntegerKeys:    121ms    121ms    0.20us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:     37ms     37ms    2.96us    0.000ms
                    IfThenElse:    207ms    207ms    0.31us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    146ms    146ms    0.24us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:     75ms     75ms    0.45us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    109ms    109ms    2.18us    0.000ms
           SecondPackageImport:     85ms     85ms    1.70us    0.000ms
         SecondSubmoduleImport:    107ms    107ms    2.14us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    127ms    127ms    0.21us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    130ms    130ms    0.22us    0.000ms
                StringMappings:    122ms    122ms    0.97us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    240ms    240ms    7.50us    0.000ms
                  TupleSlicing:     65ms     65ms    0.50us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    350ms    350ms    1.75us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6104ms   6104ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

