1624233544.613370650
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0 112256  8480 ?        Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2812 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  230  0.8 8743580 144964 ?      Sl   23:59   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2920 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  206  0.9 8743580 157936 ?      Sl   23:59   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2896 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  183  0.9 8743580 159312 ?      Sl   23:59   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2908 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  174  0.9 8743580 148580 ?      Sl   23:59   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        82  0.0  0.0  34408  2804 ?        R    23:59   0:00 ps aux
1624233569.640601497
