1624233544.539224277
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 120752  9840 ?        Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2812 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3172 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  237  1.3 8817940 220636 ?      Sl   23:59   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2924 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  376  3.6 8822036 591484 ?      Sl   23:59   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2844 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  320  4.8 8822112 791816 ?      Sl   23:59   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2876 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  293  6.5 8822180 1070188 ?     Sl   23:59   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2812 ?        R    23:59   0:00 ps aux
1624233569.566026630
