1624233543.859810198
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3112 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  40292  7956 ?        Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2840 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2932 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2904 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2812 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2920 ?        R    23:59   0:00 ps aux
1624233568.884857325
