1624233544.015645200
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8344 ?        Sl   23:59   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2800 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  217  1.2 8817940 209808 ?      Sl   23:59   0:10 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2804 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  363  3.0 8822036 505112 ?      Sl   23:59   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2856 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  313  4.6 8822112 754284 ?      Sl   23:59   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2888 ?        R    23:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   23:59   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  288  5.5 8822180 902248 ?      Sl   23:59   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2816 ?        R    23:59   0:00 ps aux
1624233569.043750911
