1624236001.191354974
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 122836 10332 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2788 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3168 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  850  3.2 10809476 530604 ?     Sl   00:40   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2864 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  878  6.6 10809476 1085740 ?    Sl   00:40   1:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2788 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  908  7.5 10809476 1233652 ?    Sl   00:40   2:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       351  0.0  0.0  34408  2804 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  902  7.5 10809476 1235932 ?    Sl   00:40   3:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2912 ?        R    00:40   0:00 ps aux
1624236026.227567064
