1624236001.383327040
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112256  8472 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3172 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  950  3.1 10809476 517612 ?     Sl   00:40   0:47 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2884 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  978  6.5 10809476 1072176 ?    Sl   00:40   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2864 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  989  7.5 10809476 1226608 ?    Sl   00:40   2:28 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       351  0.0  0.0  34408  2908 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  974  7.5 10809476 1237804 ?    Sl   00:40   3:14 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       513  0.0  0.0  34408  2828 ?        R    00:40   0:00 ps aux
1624236026.422715176
