1624236001.928348095
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3100 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 114364  9628 ?        Sl   00:40   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3112 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  214  0.8 8743580 135920 ?      Sl   00:40   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2868 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  193  0.9 8743580 149448 ?      Sl   00:40   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2936 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  169  1.0 8743580 163840 ?      Sl   00:40   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2800 ?        R    00:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:40   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  155  0.9 8743580 153960 ?      Sl   00:40   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2856 ?        R    00:40   0:00 ps aux
1624236026.970473952
