1624233438.564763108
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4491032 12860 ?       Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2808 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2908 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2880 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2848 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2916 ?        R    23:57   0:00 ps aux
1624233463.603302975
