1624233438.841543597
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3200 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 120720  9740 ?        Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2860 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3208 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1345  8.6 10878616 1417728 ?    Sl   23:57   1:07 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2812 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3208 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1640  8.8 10878616 1439324 ?    Sl   23:57   2:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2884 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3208 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1764  8.8 10878616 1443668 ?    Sl   23:57   4:24 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2888 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3208 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1853  8.8 10878616 1440280 ?    Sl   23:57   6:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1474  0.0  0.0  34408  2860 ?        R    23:57   0:00 ps aux
1624233463.926773930
