1624233438.090702084
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4482808 13076 ?       Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2868 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3096 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2804 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2800 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2884 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2916 ?        R    23:57   0:00 ps aux
1624233463.132258514
