1624234924.731750859
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3064 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120720  9688 ?        Sl   00:22   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2816 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3072 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  150  0.8 8746032 132144 ?      Sl   00:22   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2896 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  306  2.1 8885752 345640 ?      Sl   00:22   0:30 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2836 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  300  4.0 8887800 668084 ?      Sl   00:22   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2920 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3072 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  266  4.6 8887800 757916 ?      Sl   00:22   0:53 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2864 ?        R    00:22   0:00 ps aux
1624234949.800588745
