1624234924.291187101
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112256  8476 ?        Sl   00:22   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2868 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3120 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  152  0.9 8943324 148240 ?      Sl   00:22   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2880 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  333  2.4 8953564 405004 ?      Sl   00:22   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2912 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  319  4.7 8953564 771452 ?      Sl   00:22   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2936 ?        R    00:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   00:22   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  282  4.8 8953564 787780 ?      Sl   00:22   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        72  0.0  0.0  34408  2916 ?        R    00:22   0:00 ps aux
1624234949.368867454
