1624233983.972826269
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3144 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112264  8372 ?        Sl   00:06   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  226  0.8 8743580 140288 ?      Sl   00:06   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2796 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  174  0.9 8743580 158908 ?      Sl   00:06   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2836 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  151  0.9 8743580 150920 ?      Sl   00:06   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2816 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:06   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  137  0.9 8743580 151352 ?      Sl   00:06   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2804 ?        R    00:06   0:00 ps aux
1624234009.010111961
