-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.491 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:28:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     93ms     93ms    0.16us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    135ms    135ms    0.54us    0.000ms
                 ConcatUnicode:    111ms    111ms    0.74us    0.000ms
               CreateInstances:     60ms     60ms    1.07us    0.000ms
            CreateNewInstances:     74ms     74ms    1.76us    0.000ms
       CreateStringsWithConcat:    219ms    219ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.36us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    107ms    107ms    0.24us    0.000ms
           DictWithIntegerKeys:    122ms    122ms    0.20us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    102ms    102ms    8.16us    0.000ms
                    IfThenElse:    206ms    206ms    0.31us    0.000ms
                   ListSlicing:     77ms     77ms   11.00us    0.000ms
                NestedForLoops:     65ms     65ms    0.09us    0.000ms
          NormalClassAttribute:    140ms    140ms    0.23us    0.000ms
       NormalInstanceAttribute:    137ms    137ms    0.23us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:     67ms     67ms    0.60us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     76ms     76ms    1.52us    0.000ms
       SimpleComplexArithmetic:    141ms    141ms    0.32us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:    145ms    145ms    0.24us    0.000ms
      SpecialInstanceAttribute:    141ms    141ms    0.24us    0.000ms
                StringMappings:    124ms    124ms    0.98us    0.000ms
              StringPredicates:    135ms    135ms    0.39us    0.000ms
                 StringSlicing:    135ms    135ms    0.48us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    256ms    256ms    8.00us    0.000ms
                  TupleSlicing:     73ms     73ms    0.56us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    426ms    426ms    2.13us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6491ms   6491ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.120 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:28:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     87ms     87ms    0.14us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:     50ms     50ms    0.89us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    209ms    209ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.43us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:     93ms     93ms    0.21us    0.000ms
           DictWithIntegerKeys:    122ms    122ms    0.20us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     37ms     37ms    2.96us    0.000ms
                    IfThenElse:    211ms    211ms    0.31us    0.000ms
                   ListSlicing:     55ms     55ms    7.86us    0.000ms
                NestedForLoops:     28ms     28ms    0.04us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:     71ms     71ms    0.43us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     36ms     36ms    1.44us    0.000ms
                  SecondImport:    106ms    106ms    2.12us    0.000ms
           SecondPackageImport:     87ms     87ms    1.74us    0.000ms
         SecondSubmoduleImport:     98ms     98ms    1.96us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:    136ms    136ms    0.23us    0.000ms
      SpecialInstanceAttribute:    133ms    133ms    0.22us    0.000ms
                StringMappings:    127ms    127ms    1.01us    0.000ms
              StringPredicates:    129ms    129ms    0.37us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    247ms    247ms    7.72us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
             UnicodeProperties:    324ms    324ms    1.62us    0.000ms
                UnicodeSlicing:     85ms     85ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6120ms   6120ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

