1624534081.934913365
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2964 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 122836 10572 ?        Sl   11:28   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2876 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2972 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  242  1.3 8817940 219544 ?      Sl   11:28   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2884 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2972 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  346  3.1 8822036 515064 ?      Sl   11:28   0:34 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2804 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2972 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  294  4.7 8822036 777876 ?      Sl   11:28   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2868 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2972 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  285  6.5 8822180 1074424 ?     Sl   11:28   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    11:28   0:00 ps aux
1624534106.965866897
