1624534081.923398841
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3120 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 107908  7908 ?        Sl   11:28   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2808 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  232  0.9 8743580 155844 ?      Sl   11:28   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2908 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  199  1.0 8743580 165540 ?      Sl   11:28   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2804 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  175  0.9 8743580 161952 ?      Sl   11:28   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2804 ?        R    11:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:28   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  160  1.0 8743580 163796 ?      Sl   11:28   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2916 ?        R    11:28   0:00 ps aux
1624534106.954373928
