1624534545.091043321
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3132 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4473556 12140 ?       Sl   11:35   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2856 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1294  8.6 10878616 1407040 ?    Sl   11:35   1:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2892 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1314  8.7 10878616 1434308 ?    Sl   11:35   2:11 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       511  0.0  0.0  34408  2840 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1401  8.8 10878616 1439492 ?    Sl   11:35   3:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       832  0.0  0.0  34408  2904 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1419  8.8 10878616 1440516 ?    Sl   11:35   4:43 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2916 ?        R    11:36   0:00 ps aux
1624534570.207187509
