1624534545.065298006
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3064 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4496172 12760 ?       Sl   11:35   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2884 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3076 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1233  8.7 10878616 1424468 ?    Sl   11:35   1:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2924 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1338  8.8 10878616 1438912 ?    Sl   11:35   2:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2916 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1356  8.8 10946208 1439840 ?    Sl   11:35   3:23 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       883  0.0  0.0  34408  2932 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1407  8.8 12589748 1443984 ?    Sl   11:35   4:41 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2912 ?        R    11:36   0:00 ps aux
1624534570.167230941
