1624531173.361824954
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 120752 10432 ?        Sl   10:39   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2800 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1632  8.7 10878616 1427896 ?    Sl   10:39   1:21 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2860 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1763  8.8 10878616 1447348 ?    Sl   10:39   2:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2852 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1818  8.8 10878616 1451228 ?    Sl   10:39   4:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2820 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1847  8.8 10878616 1446608 ?    Sl   10:39   6:09 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2888 ?        R    10:39   0:00 ps aux
1624531198.466008566
