1624531173.376242692
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  40292  7936 ?        Sl   10:39   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2864 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  703  4.4 10807064 723024 ?     Sl   10:39   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2900 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  471  8.0 10807064 1311456 ?    Sl   10:39   0:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2816 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  475  8.3 10807064 1369356 ?    Sl   10:39   1:11 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       319  0.0  0.0  34408  2808 ?        R    10:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:39   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  472  8.8 10807064 1443936 ?    Sl   10:39   1:34 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2812 ?        R    10:39   0:00 ps aux
1624531198.467816690
