1624234232.060332568
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8508 ?        Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  210  0.8 8743580 141156 ?      Sl   00:10   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2812 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  183  0.9 8743580 147684 ?      Sl   00:10   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2832 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  173  0.9 8743580 162844 ?      Sl   00:10   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2908 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  156  0.9 8743580 158852 ?      Sl   00:10   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2784 ?        R    00:10   0:00 ps aux
1624234257.129704916
