1624234233.027293154
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3100 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0  40292  7832 ?        Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2900 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3112 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1332  8.6 10878616 1411228 ?    Sl   00:10   1:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2800 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1461  8.7 10879644 1437784 ?    Sl   00:10   2:26 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2868 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1596  8.8 10879644 1441844 ?    Sl   00:10   3:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       960  0.0  0.0  34408  2832 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1664  8.8 10879644 1439376 ?    Sl   00:10   5:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1346  0.0  0.0  34408  2916 ?        R    00:10   0:00 ps aux
1624234258.070568746
