1624235876.405919575
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 107908  7924 ?        Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2880 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3052 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1239  8.6 10878616 1411680 ?    Sl   00:37   1:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2852 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3052 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1416  8.8 10878616 1443596 ?    Sl   00:37   2:21 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       616  0.0  0.0  34408  2904 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1528  8.8 10878616 1449588 ?    Sl   00:37   3:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       960  0.0  0.0  34408  2832 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1462  8.8 10878616 1446580 ?    Sl   00:37   4:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2912 ?        R    00:38   0:00 ps aux
1624235901.481913883
