1624235876.106582090
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 105840  8028 ?        Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2788 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3120 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  202  0.8 8743580 135408 ?      Sl   00:37   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2800 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  178  0.8 8743580 144432 ?      Sl   00:37   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2860 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  168  0.9 8743580 160116 ?      Sl   00:37   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  151  0.9 8743580 157084 ?      Sl   00:37   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2908 ?        R    00:38   0:00 ps aux
1624235901.179669012
