1624235876.668926295
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 107908  7988 ?        Sl   00:37   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2920 ?        R    00:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3136 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  215  0.8 8743580 138868 ?      Sl   00:37   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2908 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  176  0.9 8743580 153652 ?      Sl   00:37   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2920 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  166  1.0 8743580 171160 ?      Sl   00:37   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2888 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  151  0.9 8743580 154572 ?      Sl   00:37   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2860 ?        R    00:38   0:00 ps aux
1624235901.722816447
