1624533771.554568519
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   11:22   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4474584 12656 ?       Sl   11:22   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2908 ?        R    11:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3076 ?        Ss   11:22   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1070  8.2 10807064 1351164 ?    Sl   11:22   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2804 ?        R    11:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3076 ?        Ss   11:22   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1058  8.5 10807064 1401108 ?    Sl   11:22   1:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       477  0.0  0.0  34408  2892 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   11:22   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  919  8.8 10807064 1442580 ?    Sl   11:22   2:17 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       671  0.0  0.0  34408  2936 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:22   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  891  8.8 10807064 1443376 ?    Sl   11:22   2:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       897  0.0  0.0  34408  2804 ?        R    11:23   0:00 ps aux
1624533796.582879675
