1624234077.211259527
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 120720  9656 ?        Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2832 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3060 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2800 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2860 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2804 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2916 ?        R    00:08   0:00 ps aux
1624234102.247781599
