1624234077.575245416
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3072 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 4474584 12224 ?       Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2852 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3080 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  222  0.8 8743580 142536 ?      Sl   00:07   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2804 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3080 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  199  0.9 8743580 160200 ?      Sl   00:07   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2856 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  175  0.9 8743580 155788 ?      Sl   00:07   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2776 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  162  0.9 8743580 156608 ?      Sl   00:07   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2796 ?        R    00:08   0:00 ps aux
1624234102.607598292
