1624234076.910151612
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3160 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 4474584 12344 ?       Sl   00:07   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2804 ?        R    00:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  229  0.8 8743580 138612 ?      Sl   00:07   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2776 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  190  0.9 8746012 157060 ?      Sl   00:07   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2832 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  169  0.9 8743580 161552 ?      Sl   00:07   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2908 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   00:07   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  155  1.0 8743580 163480 ?      Sl   00:07   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2792 ?        R    00:08   0:00 ps aux
1624234101.945418640
