-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.397 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:08:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    185ms    185ms    0.73us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    134ms    134ms    0.22us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    160ms    160ms    0.32us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    153ms    153ms    0.61us    0.000ms
                 ConcatUnicode:     72ms     72ms    0.48us    0.000ms
               CreateInstances:     67ms     67ms    1.20us    0.000ms
            CreateNewInstances:     74ms     74ms    1.76us    0.000ms
       CreateStringsWithConcat:    228ms    228ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.48us    0.000ms
                  DictCreation:    173ms    173ms    0.87us    0.000ms
             DictWithFloatKeys:    107ms    107ms    0.24us    0.000ms
           DictWithIntegerKeys:    130ms    130ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    101ms    101ms    8.08us    0.000ms
                    IfThenElse:    227ms    227ms    0.34us    0.000ms
                   ListSlicing:     88ms     88ms   12.57us    0.000ms
                NestedForLoops:     75ms     75ms    0.10us    0.000ms
          NormalClassAttribute:    146ms    146ms    0.24us    0.000ms
       NormalInstanceAttribute:    148ms    148ms    0.25us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:     98ms     98ms    0.87us    0.000ms
                     Recursion:     70ms     70ms    2.80us    0.000ms
                  SecondImport:     88ms     88ms    1.76us    0.000ms
           SecondPackageImport:     46ms     46ms    0.92us    0.000ms
         SecondSubmoduleImport:     71ms     71ms    1.42us    0.000ms
       SimpleComplexArithmetic:    138ms    138ms    0.31us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    198ms    198ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    223ms    223ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    275ms    275ms    1.02us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    149ms    149ms    0.25us    0.000ms
                StringMappings:    193ms    193ms    1.53us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    250ms    250ms    7.81us    0.000ms
                  TupleSlicing:     78ms     78ms    0.59us    0.000ms
               UnicodeMappings:    277ms    277ms   15.39us    0.000ms
             UnicodePredicates:    173ms    173ms    0.64us    0.000ms
             UnicodeProperties:    396ms    396ms    1.98us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7397ms   7397ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

