1624532873.369668523
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8332 ?        Sl   11:07   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2896 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1764  8.7 10878616 1430736 ?    Sl   11:07   1:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2804 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1883  8.8 10878616 1448652 ?    Sl   11:07   3:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2900 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1846  8.8 10878616 1447940 ?    Sl   11:07   4:36 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2884 ?        R    11:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1866  8.8 10878616 1444652 ?    Sl   11:07   6:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2800 ?        R    11:08   0:00 ps aux
1624532898.478704658
