1624236729.455257451
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3012 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8516 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2808 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3020 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1190  8.6 10878616 1414124 ?    Sl   00:52   0:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2912 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3020 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1107  8.8 10879644 1441136 ?    Sl   00:52   1:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2796 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1200  8.8 10879644 1445144 ?    Sl   00:52   3:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2808 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1231  8.8 10945180 1445868 ?    Sl   00:52   4:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2908 ?        R    00:52   0:00 ps aux
1624236754.564943778
