1624236730.222478042
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8340 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3060 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  681  4.8 10878616 796792 ?     Sl   00:52   0:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2872 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3060 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  859  8.7 10879644 1436520 ?    Sl   00:52   1:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       382  0.0  0.0  34408  2904 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1009  8.8 10879644 1441852 ?    Sl   00:52   2:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2860 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1068  8.7 10879644 1437008 ?    Sl   00:52   3:33 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       911  0.0  0.0  34408  2908 ?        R    00:52   0:00 ps aux
1624236755.336221013
