1624236730.337610784
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8416 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2816 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3172 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  322  1.4 10812508 239648 ?     Sl   00:52   0:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2916 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  396  3.1 10809408 511072 ?     Sl   00:52   0:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        93  0.0  0.0  34408  2860 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  355  4.7 10809476 770756 ?     Sl   00:52   0:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       127  0.0  0.0  34408  2808 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  314  4.6 10809476 764648 ?     Sl   00:52   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       161  0.0  0.0  34408  2836 ?        R    00:52   0:00 ps aux
1624236755.460132610
