1624236729.759521357
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3032 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112256  8416 ?        Sl   00:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2848 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3040 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  472  2.0 10809408 334804 ?     Sl   00:52   0:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2916 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  425  3.0 10809476 493380 ?     Sl   00:52   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2816 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  339  4.2 10809476 702420 ?     Sl   00:52   0:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       159  0.0  0.0  34408  2912 ?        R    00:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:52   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  300  4.3 10809476 714296 ?     Sl   00:52   1:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       161  0.0  0.0  34408  2912 ?        R    00:52   0:00 ps aux
1624236754.853206718
