1624234326.334550709
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3012 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 107908  8080 ?        Sl   00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2852 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3020 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  555  3.0 10809128 505384 ?     Sl   00:12   0:27 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2868 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3020 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  508  8.2 10807064 1354320 ?    Sl   00:12   0:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2808 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  424  8.4 10807064 1374152 ?    Sl   00:12   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2860 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  431  8.6 10807064 1415704 ?    Sl   00:12   1:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       353  0.0  0.0  34408  2804 ?        R    00:12   0:00 ps aux
1624234351.404976699
