1624234325.185078360
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8488 ?        Sl   00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1291  8.6 10878616 1413464 ?    Sl   00:12   1:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2908 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1418  8.7 10878616 1435760 ?    Sl   00:12   2:21 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       606  0.0  0.0  34408  2912 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1591  8.8 10878616 1439996 ?    Sl   00:12   3:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1024  0.0  0.0  34408  2940 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1618  8.7 10880672 1436572 ?    Sl   00:12   5:23 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1346  0.0  0.0  34408  2896 ?        R    00:12   0:00 ps aux
1624234350.240310868
