1624234326.253312260
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3048 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 110028  8412 ?        Sl   00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3060 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  561  2.9 10807064 477020 ?     Sl   00:12   0:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2796 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  484  8.0 10807064 1309380 ?    Sl   00:12   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2900 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  403  8.1 10807064 1338284 ?    Sl   00:12   1:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2892 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  407  8.4 10807064 1378712 ?    Sl   00:12   1:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       385  0.0  0.0  34408  2880 ?        R    00:12   0:00 ps aux
1624234351.361825588
