1624532442.107344294
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 4481780 12480 ?       Sl   11:00   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2904 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  726  3.0 10809476 500952 ?     Sl   11:00   0:36 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2940 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1175  7.3 10809476 1193368 ?    Sl   11:00   1:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       253  0.0  0.0  34408  2804 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1415  7.4 10809476 1210772 ?    Sl   11:00   3:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2908 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1473  7.4 10809476 1213560 ?    Sl   11:00   4:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       641  0.0  0.0  34408  2936 ?        R    11:01   0:00 ps aux
1624532467.152769792
