1624236410.177319654
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4476640 12892 ?       Sl   00:46   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2836 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3184 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  809  2.9 10809408 487448 ?     Sl   00:46   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2880 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3184 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  675  4.5 10809476 749968 ?     Sl   00:46   1:07 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2920 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  615  6.3 10809476 1044908 ?    Sl   00:46   1:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2868 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  569  7.3 10809476 1203808 ?    Sl   00:46   1:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2912 ?        R    00:47   0:00 ps aux
1624236435.225928863
