1624236410.437647674
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3012 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  39276  6288 ?        R    00:46   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3024 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  568  2.9 10807064 489288 ?     Sl   00:46   0:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2908 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3024 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  526  8.0 10807064 1311876 ?    Sl   00:46   0:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2916 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3024 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  529  8.3 10807064 1357036 ?    Sl   00:46   1:19 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2812 ?        R    00:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  542  8.6 10807064 1419364 ?    Sl   00:46   1:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       481  0.0  0.0  34408  2836 ?        R    00:47   0:00 ps aux
1624236435.474759767
