1624530954.631605575
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 110028  8372 ?        Sl   10:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3176 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  223  0.9 8743580 158520 ?      Sl   10:35   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3176 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  199  1.0 8743580 171728 ?      Sl   10:35   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2860 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3176 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  176  1.0 8743580 168024 ?      Sl   10:35   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2872 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  166  1.0 8743580 168944 ?      Sl   10:35   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2868 ?        R    10:36   0:00 ps aux
1624530979.667274532
