1624530954.537893310
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 112256  8492 ?        Sl   10:35   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2860 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3124 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1142  8.3 10807064 1362652 ?    Sl   10:35   0:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2856 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1038  8.6 10807064 1411692 ?    Sl   10:35   1:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       477  0.0  0.0  34408  2900 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1003  8.8 10807064 1452972 ?    Sl   10:35   2:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       735  0.0  0.0  34408  2904 ?        R    10:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  990  8.8 10807064 1453088 ?    Sl   10:35   3:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       993  0.0  0.0  34408  2904 ?        R    10:36   0:00 ps aux
1624530979.567983667
