1624534668.563369458
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   11:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 120752 10088 ?        Sl   11:37   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2804 ?        R    11:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   11:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  236  0.9 8743580 152216 ?      Sl   11:37   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2828 ?        R    11:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   11:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  208  1.0 8743580 169132 ?      Sl   11:37   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2912 ?        R    11:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  181  1.0 8743580 164016 ?      Sl   11:37   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2904 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:37   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  160  1.0 8743580 165076 ?      Sl   11:37   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2856 ?        R    11:38   0:00 ps aux
1624534693.603005610
