-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.639 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:35:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    105ms    105ms    0.41us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:    113ms    113ms    0.19us    0.000ms
         CompareFloatsIntegers:    102ms    102ms    0.23us    0.000ms
               CompareIntegers:    163ms    163ms    0.18us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    158ms    158ms    0.32us    0.000ms
                CompareUnicode:    121ms    121ms    0.32us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:     81ms     81ms    0.54us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:    102ms    102ms    2.43us    0.000ms
       CreateStringsWithConcat:    253ms    253ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    182ms    182ms    0.91us    0.000ms
             DictWithFloatKeys:    126ms    126ms    0.28us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:    155ms    155ms    0.26us    0.000ms
                      ForLoops:    111ms    111ms    8.88us    0.000ms
                    IfThenElse:    272ms    272ms    0.40us    0.000ms
                   ListSlicing:     79ms     79ms   11.29us    0.000ms
                NestedForLoops:     86ms     86ms    0.11us    0.000ms
          NormalClassAttribute:    175ms    175ms    0.29us    0.000ms
       NormalInstanceAttribute:    151ms    151ms    0.25us    0.000ms
           PythonFunctionCalls:    110ms    110ms    0.67us    0.000ms
             PythonMethodCalls:     81ms     81ms    0.72us    0.000ms
                     Recursion:     47ms     47ms    1.88us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:    163ms    163ms    0.37us    0.000ms
        SimpleDictManipulation:    166ms    166ms    0.28us    0.000ms
         SimpleFloatArithmetic:    223ms    223ms    0.34us    0.000ms
      SimpleIntFloatArithmetic:    225ms    225ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    215ms    215ms    0.33us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    260ms    260ms    0.96us    0.000ms
         SpecialClassAttribute:    168ms    168ms    0.28us    0.000ms
      SpecialInstanceAttribute:    165ms    165ms    0.27us    0.000ms
                StringMappings:    144ms    144ms    1.14us    0.000ms
              StringPredicates:    162ms    162ms    0.46us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    298ms    298ms    9.31us    0.000ms
                  TupleSlicing:    104ms    104ms    0.79us    0.000ms
               UnicodeMappings:    186ms    186ms   10.33us    0.000ms
             UnicodePredicates:    150ms    150ms    0.56us    0.000ms
             UnicodeProperties:    430ms    430ms    2.15us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7639ms   7639ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

