1624235688.451392416
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4474584 12232 ?       Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2860 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  164  0.9 8879608 153928 ?      Sl   00:34   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2852 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  386  2.3 8887800 378576 ?      Sl   00:34   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2952 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  327  4.7 8887800 780612 ?      Sl   00:34   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2864 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  306  4.8 8887944 796612 ?      Sl   00:34   1:01 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2796 ?        R    00:35   0:00 ps aux
1624235713.502844257
