1624235689.244430783
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3024 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 114364  9620 ?        Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3032 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  681  3.0 10809408 490896 ?     Sl   00:34   0:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2860 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3032 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  650  4.6 10809476 757720 ?     Sl   00:34   1:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2912 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3032 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  671  7.2 10809476 1179500 ?    Sl   00:34   1:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2920 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3032 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  671  7.3 10809476 1205680 ?    Sl   00:34   2:14 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2916 ?        R    00:35   0:00 ps aux
1624235714.280760689
