1624235689.139373417
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8476 ?        Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2932 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  819  2.9 10809408 489684 ?     Sl   00:34   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2812 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  736  4.6 10809476 754064 ?     Sl   00:34   1:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2812 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  722  7.2 10809476 1185176 ?    Sl   00:34   1:48 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2912 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  712  7.4 10809476 1210900 ?    Sl   00:34   2:22 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2904 ?        R    00:35   0:00 ps aux
1624235714.175835279
