1624236219.181242828
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 105840  7744 ?        Sl   00:43   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3164 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  591  3.7 10878616 616860 ?     Sl   00:43   0:29 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       124  0.0  0.0  34408  2872 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3164 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  777  8.7 10878616 1430232 ?    Sl   00:43   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       318  0.0  0.0  34408  2896 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  825  8.8 10878616 1441104 ?    Sl   00:43   2:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       512  0.0  0.0  34408  2808 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  855  8.8 10878616 1448372 ?    Sl   00:43   2:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       761  0.0  0.0  34408  2868 ?        R    00:43   0:00 ps aux
1624236244.291092188
