1624236218.847356858
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3072 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 4481780 12472 ?       Sl   00:43   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2856 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1050  6.7 10878616 1095620 ?    Sl   00:43   0:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2904 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  992  8.7 10945180 1434580 ?    Sl   00:43   1:39 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       382  0.0  0.0  34408  2884 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  986  8.8 10945180 1444688 ?    Sl   00:43   2:27 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       576  0.0  0.0  34408  2908 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  975  8.8 10945180 1439536 ?    Sl   00:43   3:15 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       802  0.0  0.0  34408  2796 ?        R    00:43   0:00 ps aux
1624236243.956581137
