-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.460 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:12:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     97ms     97ms    0.16us    0.000ms
         CompareFloatsIntegers:     73ms     73ms    0.16us    0.000ms
               CompareIntegers:    126ms    126ms    0.14us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    194ms    194ms    0.78us    0.000ms
                 ConcatUnicode:     72ms     72ms    0.48us    0.000ms
               CreateInstances:     49ms     49ms    0.88us    0.000ms
            CreateNewInstances:     70ms     70ms    1.67us    0.000ms
       CreateStringsWithConcat:    220ms    220ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:     97ms     97ms    0.22us    0.000ms
           DictWithIntegerKeys:    120ms    120ms    0.20us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     86ms     86ms    6.88us    0.000ms
                    IfThenElse:    200ms    200ms    0.30us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:     63ms     63ms    0.08us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     38ms     38ms    1.52us    0.000ms
                  SecondImport:     64ms     64ms    1.28us    0.000ms
           SecondPackageImport:     51ms     51ms    1.02us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    188ms    188ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    116ms    116ms    0.35us    0.000ms
                    SmallLists:    140ms    140ms    0.41us    0.000ms
                   SmallTuples:    245ms    245ms    0.91us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    135ms    135ms    0.22us    0.000ms
                StringMappings:    134ms    134ms    1.06us    0.000ms
              StringPredicates:    162ms    162ms    0.46us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    241ms    241ms    7.53us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    153ms    153ms    8.50us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    412ms    412ms    2.06us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6460ms   6460ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.269 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:12:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:     95ms     95ms    0.16us    0.000ms
         CompareFloatsIntegers:     73ms     73ms    0.16us    0.000ms
               CompareIntegers:    127ms    127ms    0.14us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    133ms    133ms    0.27us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    123ms    123ms    0.49us    0.000ms
                 ConcatUnicode:     88ms     88ms    0.59us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     62ms     62ms    1.48us    0.000ms
       CreateStringsWithConcat:    201ms    201ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    105ms    105ms    0.23us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.23us    0.000ms
                      ForLoops:     39ms     39ms    3.12us    0.000ms
                    IfThenElse:    210ms    210ms    0.31us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:     30ms     30ms    0.04us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    146ms    146ms    0.24us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     60ms     60ms    0.53us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    110ms    110ms    2.20us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.32us    0.000ms
        SimpleDictManipulation:    142ms    142ms    0.24us    0.000ms
         SimpleFloatArithmetic:    183ms    183ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    117ms    117ms    0.34us    0.000ms
                   SmallTuples:    208ms    208ms    0.77us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    266ms    266ms    8.31us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:     81ms     81ms    4.50us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
             UnicodeProperties:    432ms    432ms    2.16us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6269ms   6269ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

