1624533150.826983083
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3076 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4485892 12624 ?       Sl   11:12   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2912 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3084 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  907  6.7 10807064 1107068 ?    Sl   11:12   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2920 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  807  8.4 10807064 1384104 ?    Sl   11:12   1:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       349  0.0  0.0  34408  2812 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  665  8.7 10807064 1424600 ?    Sl   11:12   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       447  0.0  0.0  34408  2916 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  718  8.9 10807064 1462996 ?    Sl   11:12   2:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       705  0.0  0.0  34408  2936 ?        R    11:12   0:00 ps aux
1624533175.865154598
