1624533150.811220219
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112264  8484 ?        Sl   11:12   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3104 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  134  0.8 8811796 145772 ?      Sl   11:12   0:06 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2812 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  356  2.9 8822036 475288 ?      Sl   11:12   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2932 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  299  4.2 8822036 702484 ?      Sl   11:12   0:44 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2808 ?        R    11:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   11:12   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  281  5.5 8822180 907564 ?      Sl   11:12   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2800 ?        R    11:12   0:00 ps aux
1624533175.928812779
