1624236281.348599245
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 372436 10900 ?        Sl   00:44   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2844 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  211  0.8 8743580 135728 ?      Sl   00:44   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2892 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  194  0.9 8743580 153688 ?      Sl   00:44   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2904 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  179  1.0 8743580 176764 ?      Sl   00:44   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2820 ?        R    00:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:44   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  163  1.0 8743580 168928 ?      Sl   00:44   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2896 ?        R    00:45   0:00 ps aux
1624236306.402427422
