1624530371.174219793
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2896 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4473556 12016 ?       Sl   10:26   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2908 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2908 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  241  1.3 8817940 225104 ?      Sl   10:26   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2856 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2908 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  349  4.7 8822036 782592 ?      Sl   10:26   0:34 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2800 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2908 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  320  4.8 8822180 798772 ?      Sl   10:26   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2864 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  273  6.6 8822180 1084032 ?     Sl   10:26   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2896 ?        R    10:26   0:00 ps aux
1624530396.199133054
