1624531452.807369934
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3148 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4487948 12532 ?       Sl   10:44   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2788 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2904 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2800 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2844 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2916 ?        R    10:44   0:00 ps aux
1624531477.835108366
