1624531452.934808315
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3080 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4476640 13080 ?       Sl   10:44   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2792 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3088 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2836 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2808 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2860 ?        R    10:44   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   10:44   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2792 ?        R    10:44   0:00 ps aux
1624531477.961873115
