1624235593.695144503
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3080 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8480 ?        Sl   00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  144  0.7 8743984 114456 ?      Sl   00:33   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2896 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  127  1.1 8817940 191220 ?      Sl   00:33   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2876 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  130  1.6 8817940 262632 ?      Sl   00:33   0:19 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2804 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  209  3.0 8822036 506624 ?      Sl   00:33   0:41 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:33   0:00 ps aux
1624235618.795665640
