1624235593.534242512
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2900 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 4474584 12872 ?       Sl   00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2908 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  886  6.1 10878616 1005904 ?    Sl   00:33   0:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2892 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2908 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  787  8.7 10878616 1437360 ?    Sl   00:33   1:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       318  0.0  0.0  34408  2828 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  826  8.8 10878616 1446396 ?    Sl   00:33   2:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       512  0.0  0.0  34408  2800 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  821  8.8 10879644 1454016 ?    Sl   00:33   2:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       706  0.0  0.0  34408  2856 ?        R    00:33   0:00 ps aux
1624235618.673587089
