1624235593.927745672
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2976 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112256  8456 ?        Sl   00:33   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2984 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  603  3.6 10878616 604016 ?     Sl   00:33   0:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2908 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  624  8.6 10878616 1407292 ?    Sl   00:33   1:02 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       311  0.0  0.0  34408  2896 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  731  8.8 10878616 1441244 ?    Sl   00:33   1:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       491  0.0  0.0  34408  2860 ?        R    00:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2984 ?        Ss   00:33   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  774  8.8 10945180 1448064 ?    Sl   00:33   2:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       642  0.0  0.0  34408  2892 ?        R    00:33   0:00 ps aux
1624235619.046875301
