1624235907.075613443
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 112256  8340 ?        Sl   00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3160 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  722  5.5 10807064 912656 ?     Sl   00:38   0:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2796 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  737  8.2 10807064 1349228 ?    Sl   00:38   1:13 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2800 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  722  8.6 10807064 1414248 ?    Sl   00:38   1:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       479  0.0  0.0  34408  2916 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  694  8.8 10807064 1448784 ?    Sl   00:38   2:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       641  0.0  0.0  34408  2892 ?        R    00:38   0:00 ps aux
1624235932.113407256
