1624235907.160870030
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8424 ?        Sl   00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3132 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1056  3.2 10809476 528852 ?     Sl   00:38   0:52 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2792 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  979  6.4 10809476 1058812 ?    Sl   00:38   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2880 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  953  7.4 10809476 1218444 ?    Sl   00:38   2:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       351  0.0  0.0  34408  2908 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1031  7.5 10809476 1228692 ?    Sl   00:38   3:26 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2916 ?        R    00:38   0:00 ps aux
1624235932.204370248
