1624235907.299316384
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2908 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 122836 10740 ?        Sl   00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  2916 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  204  0.7 8743580 129548 ?      Sl   00:38   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2796 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2916 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  195  0.8 8743580 144352 ?      Sl   00:38   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2840 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2916 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  170  1.0 8743580 164140 ?      Sl   00:38   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2916 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  152  0.9 8743580 159076 ?      Sl   00:38   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2916 ?        R    00:38   0:00 ps aux
1624235932.339841528
