1624235907.459229318
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3036 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0  39276  2416 ?        R    00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3044 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  208  0.8 8743580 137216 ?      Sl   00:38   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2812 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3044 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  191  0.8 8743580 145496 ?      Sl   00:38   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2804 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3044 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  167  0.9 8743580 159824 ?      Sl   00:38   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2848 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  150  0.9 8743580 155824 ?      Sl   00:38   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2916 ?        R    00:38   0:00 ps aux
1624235932.496528151
