1624532164.594252784
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         8  0.0  0.0 4474584 12224 ?       Sl   10:56   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3112 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         8  939  6.3 10807064 1043300 ?    Sl   10:56   0:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       154  0.0  0.0  34408  2804 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         8  796  8.3 10807064 1368712 ?    Sl   10:56   1:19 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       316  0.0  0.0  34408  2976 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         8  732  8.6 10807064 1420792 ?    Sl   10:56   1:49 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       478  0.0  0.0  34408  2876 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         8  733  8.9 10807064 1458340 ?    Sl   10:56   2:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       672  0.0  0.0  34408  2900 ?        R    10:56   0:00 ps aux
1624532189.630314235
