1624532164.621823013
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 112264  8416 ?        Sl   10:56   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3072 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1259  4.7 10809476 783324 ?     Sl   10:56   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2836 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1096  7.6 10809476 1244452 ?    Sl   10:56   1:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2916 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1013  7.6 10809476 1249160 ?    Sl   10:56   2:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       415  0.0  0.0  34408  2856 ?        R    10:56   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   10:56   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1016  7.6 10809476 1248920 ?    Sl   10:56   3:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       577  0.0  0.0  34408  2804 ?        R    10:56   0:00 ps aux
1624532189.651099674
