1624534235.890066118
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3144 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4476640 12700 ?       Sl   11:30   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2876 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1073  8.2 10807064 1351420 ?    Sl   11:30   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2808 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  991  8.5 10807064 1396296 ?    Sl   11:30   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2860 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  838  8.7 10807064 1427528 ?    Sl   11:30   2:05 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       607  0.0  0.0  34408  2836 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  874  8.7 10807064 1433312 ?    Sl   11:30   2:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       865  0.0  0.0  34408  2916 ?        R    11:30   0:00 ps aux
1624534260.920791053
