1624534235.880320295
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3144 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112264  8396 ?        Sl   11:30   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2860 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2912 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2916 ?        R    11:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   11:30   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2796 ?        R    11:30   0:00 ps aux
1624534260.907707145
