1624236603.048428900
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0  40292  7788 ?        Sl   00:50   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  952  5.5 10878616 908460 ?     Sl   00:50   0:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2904 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1260  8.7 10878616 1434372 ?    Sl   00:50   2:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2912 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1380  8.8 10878616 1442448 ?    Sl   00:50   3:27 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       832  0.0  0.0  34408  2864 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1469  8.8 10878616 1439080 ?    Sl   00:50   4:53 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2900 ?        R    00:50   0:00 ps aux
1624236628.132058518
