1624235969.065320006
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:39   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  40292  7696 ?        Sl   00:39   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   00:39   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  854  2.7 10809476 454976 ?     Sl   00:39   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2816 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   00:39   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  732  4.2 10809476 698884 ?     Sl   00:39   1:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2840 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:39   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  677  6.9 10809476 1140628 ?    Sl   00:39   1:41 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2896 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:39   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  658  7.0 10809476 1147032 ?    Sl   00:39   2:11 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       321  0.0  0.0  34408  2856 ?        R    00:39   0:00 ps aux
1624235994.149171166
