1624235658.111218009
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3172 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4473556 12348 ?       Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2800 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3184 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  152  0.7 8743984 121844 ?      Sl   00:34   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2804 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  285  2.1 8885752 359552 ?      Sl   00:34   0:28 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2856 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  309  3.0 8887800 505344 ?      Sl   00:34   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2932 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  282  4.6 8887800 756892 ?      Sl   00:34   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2904 ?        R    00:34   0:00 ps aux
1624235683.156989054
