1624235658.021716882
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3160 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4468232 10624 ?       Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2888 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  590  2.3 10812812 386780 ?     Sl   00:34   0:29 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2884 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  548  4.6 10809476 756196 ?     Sl   00:34   0:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2908 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  488  5.2 10809476 854888 ?     Sl   00:34   1:13 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       191  0.0  0.0  34408  2860 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  474  7.5 10809476 1236016 ?    Sl   00:34   1:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       257  0.0  0.0  34408  2892 ?        R    00:34   0:00 ps aux
1624235683.117351818
