1624235657.555326846
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 114364  9536 ?        Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2852 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3172 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  709  2.9 10809408 490344 ?     Sl   00:34   0:35 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2864 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  538  4.5 10809476 749392 ?     Sl   00:34   0:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2856 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  472  6.1 10809476 1005932 ?    Sl   00:34   1:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       191  0.0  0.0  34408  2856 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  423  7.2 10809476 1185132 ?    Sl   00:34   1:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       257  0.0  0.0  34408  2856 ?        R    00:34   0:00 ps aux
1624235682.643577648
