1624235657.759386199
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3032 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8464 ?        Sl   00:34   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2956 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3040 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1088  6.7 10878616 1105900 ?    Sl   00:34   0:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2900 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1284  8.8 10878616 1440120 ?    Sl   00:34   2:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2904 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1433  8.8 10878616 1445620 ?    Sl   00:34   3:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2860 ?        R    00:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:34   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1507  8.8 10878616 1450632 ?    Sl   00:34   5:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2808 ?        R    00:34   0:00 ps aux
1624235682.893652873
