1624530923.818770217
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3164 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 112256  8336 ?        Sl   10:35   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  181  1.0 8815892 173120 ?      Sl   10:35   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2864 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  258  2.1 8819988 348756 ?      Sl   10:35   0:25 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2916 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  255  3.9 8822036 644684 ?      Sl   10:35   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2884 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  252  4.6 8822180 753716 ?      Sl   10:35   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2844 ?        R    10:35   0:00 ps aux
1624530948.855031830
