1624530923.791615451
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3076 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 105840  8028 ?        Sl   10:35   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3088 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1104  8.2 10807064 1340584 ?    Sl   10:35   0:55 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2892 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  689  8.1 10807064 1337548 ?    Sl   10:35   1:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2916 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  708  8.6 10807064 1412132 ?    Sl   10:35   1:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2804 ?        R    10:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:35   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  749  8.8 10807064 1441092 ?    Sl   10:35   2:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2856 ?        R    10:35   0:00 ps aux
1624530948.823834102
