1624534730.155451719
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2992 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0  39276  4396 ?        R    11:38   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2836 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3000 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  735  3.0 10809476 498572 ?     Sl   11:38   0:36 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2960 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3000 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  678  4.4 10809476 729796 ?     Sl   11:38   1:07 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2876 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  683  7.1 10809476 1163536 ?    Sl   11:38   1:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2940 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  675  7.2 10809476 1178976 ?    Sl   11:38   2:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2936 ?        R    11:39   0:00 ps aux
1624534755.204571463
