-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.058 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:47:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    134ms    134ms    0.54us    0.000ms
                 ConcatUnicode:     76ms     76ms    0.51us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     72ms     72ms    1.71us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    103ms    103ms    0.23us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.21us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:     88ms     88ms    7.04us    0.000ms
                    IfThenElse:    206ms    206ms    0.31us    0.000ms
                   ListSlicing:     58ms     58ms    8.29us    0.000ms
                NestedForLoops:     61ms     61ms    0.08us    0.000ms
          NormalClassAttribute:    135ms    135ms    0.22us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.22us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     67ms     67ms    0.60us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     73ms     73ms    1.46us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    181ms    181ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:    138ms    138ms    0.23us    0.000ms
                StringMappings:    124ms    124ms    0.98us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    216ms    216ms    6.75us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    130ms    130ms    7.22us    0.000ms
             UnicodePredicates:    115ms    115ms    0.43us    0.000ms
             UnicodeProperties:    340ms    340ms    1.70us    0.000ms
                UnicodeSlicing:     71ms     71ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6058ms   6058ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.940 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:47:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    133ms    133ms    0.15us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    203ms    203ms    0.81us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    214ms    214ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:     98ms     98ms    0.22us    0.000ms
           DictWithIntegerKeys:    125ms    125ms    0.21us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:     37ms     37ms    2.96us    0.000ms
                    IfThenElse:    202ms    202ms    0.30us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:     24ms     24ms    0.03us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     48ms     48ms    0.43us    0.000ms
                     Recursion:     31ms     31ms    1.24us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:     88ms     88ms    1.76us    0.000ms
         SecondSubmoduleImport:     94ms     94ms    1.88us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    171ms    171ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    173ms    173ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    172ms    172ms    0.26us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:     94ms     94ms    0.28us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    106ms    106ms    0.84us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    229ms    229ms    7.16us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    338ms    338ms    1.69us    0.000ms
                UnicodeSlicing:    116ms    116ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5940ms   5940ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

