1624531642.193714520
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0  40292  7736 ?        Sl   10:47   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2936 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3144 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2916 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3144 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2912 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2892 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2812 ?        R    10:47   0:00 ps aux
1624531667.224988485
