1624531642.166070958
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3032 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4492060 13212 ?       Sl   10:47   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2912 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3040 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  232  1.3 8817940 222840 ?      Sl   10:47   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2868 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3040 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  362  3.2 8822036 532676 ?      Sl   10:47   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2896 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  323  4.6 8822180 754616 ?      Sl   10:47   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2876 ?        R    10:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   10:47   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  278  5.5 8822180 905112 ?      Sl   10:47   0:55 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2840 ?        R    10:47   0:00 ps aux
1624531667.195338968
