-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.763 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-20 23:52:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    139ms    139ms    0.55us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     72ms     72ms    0.16us    0.000ms
               CompareIntegers:    138ms    138ms    0.15us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    152ms    152ms    0.61us    0.000ms
                 ConcatUnicode:    204ms    204ms    1.36us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    134ms    134ms    3.19us    0.000ms
       CreateStringsWithConcat:    228ms    228ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     83ms     83ms    0.41us    0.000ms
                  DictCreation:    162ms    162ms    0.81us    0.000ms
             DictWithFloatKeys:    131ms    131ms    0.29us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    131ms    131ms    0.22us    0.000ms
                      ForLoops:     90ms     90ms    7.20us    0.000ms
                    IfThenElse:    225ms    225ms    0.33us    0.000ms
                   ListSlicing:    150ms    150ms   21.43us    0.000ms
                NestedForLoops:    116ms    116ms    0.15us    0.000ms
          NormalClassAttribute:    174ms    174ms    0.29us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    123ms    123ms    1.09us    0.000ms
                     Recursion:     74ms     74ms    2.96us    0.000ms
                  SecondImport:    154ms    154ms    3.08us    0.000ms
           SecondPackageImport:     71ms     71ms    1.42us    0.000ms
         SecondSubmoduleImport:     91ms     91ms    1.82us    0.000ms
       SimpleComplexArithmetic:    153ms    153ms    0.35us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    205ms    205ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    207ms    207ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    206ms    206ms    0.31us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    295ms    295ms    1.09us    0.000ms
         SpecialClassAttribute:    155ms    155ms    0.26us    0.000ms
      SpecialInstanceAttribute:    142ms    142ms    0.24us    0.000ms
                StringMappings:    178ms    178ms    1.41us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:    196ms    196ms    0.70us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    255ms    255ms    7.97us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    222ms    222ms   12.33us    0.000ms
             UnicodePredicates:    165ms    165ms    0.61us    0.000ms
             UnicodeProperties:    399ms    399ms    1.99us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7763ms   7763ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

