1624233128.673664241
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0 112256  8336 ?        Sl   23:52   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2868 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3128 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  129  0.8 8813844 143220 ?      Sl   23:52   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2916 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  312  2.3 8822036 379624 ?      Sl   23:52   0:34 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2900 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  292  4.8 8822036 798876 ?      Sl   23:52   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2904 ?        R    23:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:52   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  281  4.9 8822180 806956 ?      Sl   23:52   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2920 ?        R    23:52   0:00 ps aux
1624233153.783570381
