1624532749.935357413
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3172 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4473556 12388 ?       Sl   11:05   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2804 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3180 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2820 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2836 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2808 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2836 ?        R    11:06   0:00 ps aux
1624532774.961746984
