1624532749.921678579
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4477668 12472 ?       Sl   11:05   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        14  0.0  0.0  34408  2804 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3132 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  255  1.4 8817940 235212 ?      Sl   11:05   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2912 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  352  3.8 8822036 622768 ?      Sl   11:05   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2916 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  307  4.7 8822180 776940 ?      Sl   11:05   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2880 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  282  6.4 8822180 1047164 ?     Sl   11:05   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2932 ?        R    11:06   0:00 ps aux
1624532774.952163097
