1624533459.551997403
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0  40292  7952 ?        Sl   11:17   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2896 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1422  8.6 10878616 1411708 ?    Sl   11:17   1:11 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2832 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1696  8.8 10878616 1444584 ?    Sl   11:17   2:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2916 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1771  8.8 10878616 1446828 ?    Sl   11:17   4:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2836 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1840  8.8 10878616 1443680 ?    Sl   11:17   6:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2908 ?        R    11:17   0:00 ps aux
1624533484.655971839
