1624533459.520338286
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0  40292  7828 ?        Rl   11:17   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  981  3.1 10809476 516952 ?     Sl   11:17   0:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2860 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  799  6.1 10809476 999000 ?     Sl   11:17   1:19 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2892 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  743  7.4 10809476 1209856 ?    Sl   11:17   1:51 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2920 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  690  7.4 10809476 1219892 ?    Sl   11:17   2:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2900 ?        R    11:17   0:00 ps aux
1624533484.584291185
