1624232840.534553781
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3072 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel3.sh batik
root         9  0.0  0.0 4474584 12704 ?       Sl   23:47   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2828 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3080 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel3.sh batik
root        64  0.0  0.0  34408  2808 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel3.sh batik
root        66  0.0  0.0  34408  2796 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel3.sh batik
root        68  0.0  0.0  34408  2908 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel3.sh batik
root        70  0.0  0.0  34408  2932 ?        R    23:47   0:00 ps aux
1624232865.563147544
