1624232841.010359090
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2992 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8508 ?        Sl   23:47   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2916 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3000 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2884 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2892 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2808 ?        R    23:47   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3000 ?        Ss   23:47   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2904 ?        R    23:47   0:00 ps aux
1624232866.033913959
