1624532503.912125596
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3032 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0  40292  7736 ?        Sl   11:01   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2920 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3040 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  854  3.2 10809408 525952 ?     Sl   11:01   0:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2864 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  708  4.8 10809476 787116 ?     Sl   11:01   1:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2808 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  648  7.4 10809476 1220536 ?    Sl   11:01   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2812 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  625  7.5 10809476 1232708 ?    Sl   11:01   2:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2856 ?        R    11:02   0:00 ps aux
1624532528.972060507
