1624532288.079282866
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4474584 12660 ?       Sl   10:58   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2912 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  790  4.4 10807064 734564 ?     Sl   10:58   0:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2884 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  642  8.2 10807064 1341844 ?    Sl   10:58   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2840 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  539  8.3 10807064 1365140 ?    Sl   10:58   1:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2792 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  527  8.7 10807064 1428668 ?    Sl   10:58   1:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       481  0.0  0.0  34408  2820 ?        R    10:58   0:00 ps aux
1624532313.141060632
