1624532288.081662667
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4482808 12224 ?       Sl   10:58   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2924 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1524  8.6 10878616 1413260 ?    Sl   10:58   1:16 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2924 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1701  8.8 10878616 1445304 ?    Sl   10:58   2:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2864 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1790  8.8 10878616 1445040 ?    Sl   10:58   4:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1146  0.0  0.0  34408  2812 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1825  8.8 10878616 1441432 ?    Sl   10:58   6:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1474  0.0  0.0  34408  2800 ?        R    10:58   0:00 ps aux
1624532313.201884086
