1624530399.043831010
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4474584 12488 ?       Sl   10:26   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2868 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2800 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2800 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2916 ?        R    10:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:26   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2936 ?        R    10:26   0:00 ps aux
1624530424.065589941
