-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.802 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    118ms    118ms    0.46us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:     82ms     82ms    0.18us    0.000ms
               CompareIntegers:    147ms    147ms    0.16us    0.000ms
        CompareInternedStrings:    250ms    250ms    0.33us    0.000ms
                  CompareLongs:    112ms    112ms    0.21us    0.000ms
                CompareStrings:    143ms    143ms    0.29us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    400ms    400ms    1.60us    0.000ms
                 ConcatUnicode:    152ms    152ms    1.01us    0.000ms
               CreateInstances:    111ms    111ms    1.98us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    220ms    220ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    113ms    113ms    0.25us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    124ms    124ms    0.21us    0.000ms
                      ForLoops:     97ms     97ms    7.76us    0.000ms
                    IfThenElse:    272ms    272ms    0.40us    0.000ms
                   ListSlicing:    138ms    138ms   19.71us    0.000ms
                NestedForLoops:    124ms    124ms    0.17us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:    157ms    157ms    0.26us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     64ms     64ms    0.57us    0.000ms
                     Recursion:     52ms     52ms    2.08us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     90ms     90ms    1.80us    0.000ms
       SimpleComplexArithmetic:    176ms    176ms    0.40us    0.000ms
        SimpleDictManipulation:    159ms    159ms    0.26us    0.000ms
         SimpleFloatArithmetic:    195ms    195ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    239ms    239ms    0.36us    0.000ms
       SimpleIntegerArithmetic:    204ms    204ms    0.31us    0.000ms
        SimpleListManipulation:    158ms    158ms    0.27us    0.000ms
          SimpleLongArithmetic:    142ms    142ms    0.43us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    228ms    228ms    0.84us    0.000ms
         SpecialClassAttribute:    153ms    153ms    0.25us    0.000ms
      SpecialInstanceAttribute:    156ms    156ms    0.26us    0.000ms
                StringMappings:    139ms    139ms    1.10us    0.000ms
              StringPredicates:    142ms    142ms    0.41us    0.000ms
                 StringSlicing:    228ms    228ms    0.81us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    238ms    238ms    7.44us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    149ms    149ms    8.28us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
             UnicodeProperties:    563ms    563ms    2.81us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7802ms   7802ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

