-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.736 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    124ms    124ms    0.49us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    162ms    162ms    0.18us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    108ms    108ms    0.29us    0.000ms
                 ConcatStrings:    257ms    257ms    1.03us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    117ms    117ms    2.79us    0.000ms
       CreateStringsWithConcat:    215ms    215ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    154ms    154ms    0.34us    0.000ms
           DictWithIntegerKeys:    151ms    151ms    0.25us    0.000ms
            DictWithStringKeys:    148ms    148ms    0.25us    0.000ms
                      ForLoops:     98ms     98ms    7.84us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     91ms     91ms   13.00us    0.000ms
                NestedForLoops:    110ms    110ms    0.15us    0.000ms
          NormalClassAttribute:    187ms    187ms    0.31us    0.000ms
       NormalInstanceAttribute:    148ms    148ms    0.25us    0.000ms
           PythonFunctionCalls:     98ms     98ms    0.59us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     43ms     43ms    1.72us    0.000ms
                  SecondImport:     71ms     71ms    1.42us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     71ms     71ms    1.42us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.24us    0.000ms
         SimpleFloatArithmetic:    184ms    184ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    194ms    194ms    0.59us    0.000ms
                    SmallLists:    183ms    183ms    0.54us    0.000ms
                   SmallTuples:    221ms    221ms    0.82us    0.000ms
         SpecialClassAttribute:    152ms    152ms    0.25us    0.000ms
      SpecialInstanceAttribute:    149ms    149ms    0.25us    0.000ms
                StringMappings:    181ms    181ms    1.44us    0.000ms
              StringPredicates:    230ms    230ms    0.66us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    384ms    384ms   12.00us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
             UnicodeProperties:    480ms    480ms    2.40us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7736ms   7736ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

