1624234701.652652359
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2892 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4481780 12700 ?       Sl   00:18   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2908 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2904 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  167  0.9 8815892 157900 ?      Sl   00:18   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2864 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  334  2.2 8822036 366860 ?      Sl   00:18   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2844 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  310  4.7 8822036 779752 ?      Sl   00:18   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2888 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  286  4.8 8822112 793856 ?      Sl   00:18   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:18   0:00 ps aux
1624234726.716623518
