1624234702.083187872
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 4486920 13208 ?       Sl   00:18   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2852 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3052 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1495  8.7 10878616 1424480 ?    Sl   00:18   1:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2932 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1401  8.8 10878616 1447040 ?    Sl   00:18   2:20 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2932 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1457  8.8 10878616 1442792 ?    Sl   00:18   3:38 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       958  0.0  0.0  34408  2812 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1451  8.8 10878616 1439928 ?    Sl   00:18   4:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2856 ?        R    00:18   0:00 ps aux
1624234727.198049633
