1624532257.307295804
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8372 ?        Sl   10:57   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3116 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1696  8.7 10878616 1433448 ?    Sl   10:57   1:24 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       366  0.0  0.0  34408  2884 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1863  8.8 10878616 1445836 ?    Sl   10:57   3:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2796 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1884  8.8 10878616 1441952 ?    Sl   10:57   4:42 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2896 ?        R    10:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   10:57   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1892  8.8 10878616 1438884 ?    Sl   10:57   6:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2900 ?        R    10:57   0:00 ps aux
1624532282.435511268
