-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.728 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:28:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    133ms    133ms    0.52us    0.000ms
           BuiltinMethodLookup:    131ms    131ms    0.25us    0.000ms
                 CompareFloats:    139ms    139ms    0.23us    0.000ms
         CompareFloatsIntegers:    114ms    114ms    0.25us    0.000ms
               CompareIntegers:    156ms    156ms    0.17us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    175ms    175ms    0.35us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    175ms    175ms    0.70us    0.000ms
                 ConcatUnicode:    111ms    111ms    0.74us    0.000ms
               CreateInstances:     62ms     62ms    1.11us    0.000ms
            CreateNewInstances:     73ms     73ms    1.74us    0.000ms
       CreateStringsWithConcat:    202ms    202ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    109ms    109ms    0.24us    0.000ms
           DictWithIntegerKeys:    158ms    158ms    0.26us    0.000ms
            DictWithStringKeys:    147ms    147ms    0.25us    0.000ms
                      ForLoops:    163ms    163ms   13.04us    0.000ms
                    IfThenElse:    240ms    240ms    0.36us    0.000ms
                   ListSlicing:     88ms     88ms   12.57us    0.000ms
                NestedForLoops:    119ms    119ms    0.16us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:    146ms    146ms    0.24us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:     87ms     87ms    0.77us    0.000ms
                     Recursion:     85ms     85ms    3.40us    0.000ms
                  SecondImport:    171ms    171ms    3.42us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:    143ms    143ms    2.86us    0.000ms
       SimpleComplexArithmetic:    188ms    188ms    0.43us    0.000ms
        SimpleDictManipulation:    155ms    155ms    0.26us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    224ms    224ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    234ms    234ms    0.35us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    168ms    168ms    0.51us    0.000ms
                    SmallLists:    189ms    189ms    0.56us    0.000ms
                   SmallTuples:    278ms    278ms    1.03us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    205ms    205ms    1.63us    0.000ms
              StringPredicates:    208ms    208ms    0.59us    0.000ms
                 StringSlicing:    302ms    302ms    1.08us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:    403ms    403ms   12.59us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    290ms    290ms   16.11us    0.000ms
             UnicodePredicates:    232ms    232ms    0.86us    0.000ms
             UnicodeProperties:    634ms    634ms    3.17us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8728ms   8728ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

