1624235304.255347608
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3008 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4483836 12388 ?       Sl   00:28   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3020 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  158  0.8 8811796 140504 ?      Sl   00:28   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2908 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3020 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  315  2.1 8819988 353720 ?      Sl   00:28   0:31 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2900 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3020 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  319  3.0 8822036 502156 ?      Sl   00:28   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2920 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  289  4.6 8822036 757076 ?      Sl   00:28   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2856 ?        R    00:28   0:00 ps aux
1624235329.332439804
