1624235304.892850849
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3056 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112256  8384 ?        Sl   00:28   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3068 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  943  6.6 10878616 1090752 ?    Sl   00:28   0:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       220  0.0  0.0  34408  2908 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1051  8.7 10878616 1428004 ?    Sl   00:28   1:45 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2916 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1027  8.7 10945180 1435640 ?    Sl   00:28   2:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       640  0.0  0.0  34408  2808 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1096  8.7 10945180 1438028 ?    Sl   00:28   3:39 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       961  0.0  0.0  34408  2796 ?        R    00:28   0:00 ps aux
1624235329.985830666
