1624235304.485639102
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0  39276  5320 ?        R    00:28   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3188 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  231  0.8 8743580 139540 ?      Sl   00:28   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2892 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3188 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  208  0.9 8743580 157160 ?      Sl   00:28   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2916 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3188 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  172  0.9 8743580 151108 ?      Sl   00:28   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2884 ?        R    00:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3188 ?        Ss   00:28   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  159  0.9 8743580 151520 ?      Sl   00:28   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2804 ?        R    00:28   0:00 ps aux
1624235329.530345997
