1624236631.871248196
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3132 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 120752  9848 ?        Sl   00:50   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2944 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  569  3.8 10807064 635568 ?     Sl   00:50   0:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2920 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  581  8.1 10807064 1324320 ?    Sl   00:50   0:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2912 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  597  8.5 10807064 1389760 ?    Sl   00:50   1:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       415  0.0  0.0  34408  2912 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  588  8.6 10807064 1410016 ?    Sl   00:50   1:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       545  0.0  0.0  34408  2796 ?        R    00:50   0:00 ps aux
1624236656.908386695
