1624236632.333202280
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 122836 10436 ?        Sl   00:50   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2892 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  597  2.6 10809408 431540 ?     Sl   00:50   0:29 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2808 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  592  4.3 10809476 717292 ?     Sl   00:50   0:59 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2860 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  574  7.0 10809476 1146116 ?    Sl   00:50   1:26 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2904 ?        R    00:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:50   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  553  7.0 10809476 1157900 ?    Sl   00:50   1:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2832 ?        R    00:50   0:00 ps aux
1624236657.379001953
