1624534390.086953603
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4473556 12032 ?       Sl   11:33   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2804 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3172 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1014  3.2 10809476 527472 ?     Sl   11:33   0:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2848 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1008  7.5 10809476 1230476 ?    Sl   11:33   1:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       253  0.0  0.0  34408  2860 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1003  7.4 10809476 1224944 ?    Sl   11:33   2:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       415  0.0  0.0  34408  2920 ?        R    11:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   11:33   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1008  7.5 10809476 1229376 ?    Sl   11:33   3:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2916 ?        R    11:33   0:00 ps aux
1624534415.123829045
