1624232999.891510429
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3064 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 105828  7744 ?        Sl   23:49   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2932 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1102  4.2 10809476 692716 ?     Sl   23:49   0:55 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2804 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1772  7.0 10809476 1150160 ?    Sl   23:49   2:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       349  0.0  0.0  34408  2888 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 2081  7.1 10809476 1167244 ?    Sl   23:49   5:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       607  0.0  0.0  34408  2900 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 2236  7.1 10809476 1166916 ?    Sl   23:49   7:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       833  0.0  0.0  34408  2892 ?        R    23:50   0:00 ps aux
1624233024.942630620
