1624232999.653042381
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root         9  0.0  0.0 4468232 10744 ?       Sl   23:49   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2872 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        64  0.0  0.0  34408  2860 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        66  0.0  0.0  34408  2916 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        68  0.0  0.0  34408  2916 ?        R    23:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   23:49   0:00 /bin/bash ./run1_Parallel3.sh batik
root        70  0.0  0.0  34408  2856 ?        R    23:50   0:00 ps aux
1624233024.699726101
