1624530523.460788306
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8340 ?        Sl   10:28   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2860 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  268  1.4 8817940 231700 ?      Sl   10:28   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2908 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  365  4.7 8822036 783616 ?      Sl   10:28   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2840 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  327  4.8 8822180 800628 ?      Sl   10:28   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2936 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  280  6.6 8822180 1086216 ?     Sl   10:28   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2808 ?        R    10:29   0:00 ps aux
1624530548.487863124
