1624530523.511073649
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3004 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 4483836 12876 ?       Sl   10:28   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2856 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3012 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2944 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3012 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2808 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2916 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2860 ?        R    10:29   0:00 ps aux
1624530548.535334962
