1624235497.372829296
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4475612 12532 ?       Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2864 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  516  2.8 10807064 459824 ?     Sl   00:31   0:25 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2840 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  291  2.7 10807064 453244 ?     Sl   00:31   0:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       110  0.0  0.0  34408  2840 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  294  6.0 10807064 981120 ?     Sl   00:31   0:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       159  0.0  0.0  34408  2896 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  292  7.9 10807064 1293528 ?    Sl   00:31   0:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       225  0.0  0.0  34408  2916 ?        R    00:31   0:00 ps aux
1624235522.475383562
