1624235497.679468765
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8292 ?        Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3120 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  129  0.7 8743984 126272 ?      Sl   00:31   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2912 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  125  1.1 8883704 194924 ?      Sl   00:31   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2804 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  199  2.2 8885752 371416 ?      Sl   00:31   0:31 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2860 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  234  3.1 8887800 520672 ?      Sl   00:31   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2808 ?        R    00:31   0:00 ps aux
1624235522.794501128
