1624235497.131312122
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3192 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 4473556 12312 ?       Sl   00:31   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2868 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3200 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1004  6.6 10878616 1090968 ?    Sl   00:31   0:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       250  0.0  0.0  34408  2808 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3200 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1162  8.7 10878616 1433888 ?    Sl   00:31   1:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2912 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3200 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1159  8.7 10878616 1438364 ?    Sl   00:31   2:53 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       704  0.0  0.0  34408  2908 ?        R    00:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3200 ?        Ss   00:31   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1175  8.8 10879644 1442908 ?    Sl   00:31   3:55 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       962  0.0  0.0  34408  2888 ?        R    00:31   0:00 ps aux
1624235522.272095228
