1624233314.695703691
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3160 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 122836 10312 ?        Sl   23:55   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2900 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  751  5.8 10807064 948736 ?     Sl   23:55   0:37 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2904 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  719  8.2 10807064 1348076 ?    Sl   23:55   1:11 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2896 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  699  8.6 10807064 1415368 ?    Sl   23:55   1:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2916 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  703  8.8 10807064 1449140 ?    Sl   23:55   2:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       673  0.0  0.0  34408  2860 ?        R    23:55   0:00 ps aux
1624233339.726697308
