1624233314.221874767
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  39276  6212 ?        R    23:55   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2900 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2888 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2916 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2884 ?        R    23:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   23:55   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2860 ?        R    23:55   0:00 ps aux
1624233339.254831808
