-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.618 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:30:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    104ms    104ms    0.17us    0.000ms
         CompareFloatsIntegers:     93ms     93ms    0.21us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    130ms    130ms    0.26us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     98ms     98ms    2.33us    0.000ms
       CreateStringsWithConcat:    207ms    207ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:    132ms    132ms    0.22us    0.000ms
            DictWithStringKeys:    129ms    129ms    0.22us    0.000ms
                      ForLoops:     90ms     90ms    7.20us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     65ms     65ms    9.29us    0.000ms
                NestedForLoops:     71ms     71ms    0.09us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:     83ms     83ms    0.50us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     74ms     74ms    1.48us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     76ms     76ms    1.52us    0.000ms
       SimpleComplexArithmetic:    149ms    149ms    0.34us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    200ms    200ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    144ms    144ms    0.25us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    218ms    218ms    0.81us    0.000ms
         SpecialClassAttribute:    147ms    147ms    0.24us    0.000ms
      SpecialInstanceAttribute:    139ms    139ms    0.23us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:     90ms     90ms    0.32us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    235ms    235ms    7.34us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    171ms    171ms    9.50us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    355ms    355ms    1.78us    0.000ms
                UnicodeSlicing:     76ms     76ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6618ms   6618ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.210 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:30:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:     70ms     70ms    0.16us    0.000ms
               CompareIntegers:    128ms    128ms    0.14us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    117ms    117ms    0.47us    0.000ms
                 ConcatUnicode:     80ms     80ms    0.53us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:     41ms     41ms    3.28us    0.000ms
                    IfThenElse:    217ms    217ms    0.32us    0.000ms
                   ListSlicing:     54ms     54ms    7.71us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    149ms    149ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     34ms     34ms    1.36us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:     88ms     88ms    1.76us    0.000ms
         SecondSubmoduleImport:    100ms    100ms    2.00us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    143ms    143ms    0.24us    0.000ms
         SimpleFloatArithmetic:    190ms    190ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    198ms    198ms    0.30us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:    132ms    132ms    0.22us    0.000ms
      SpecialInstanceAttribute:    136ms    136ms    0.23us    0.000ms
                StringMappings:    132ms    132ms    1.05us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    267ms    267ms    8.34us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    313ms    313ms    1.56us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6210ms   6210ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

