1624530615.960115487
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2976 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120752 10436 ?        Sl   10:30   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2936 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2988 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  207  1.0 8817940 176412 ?      Sl   10:30   0:10 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  359  3.0 8822036 501548 ?      Sl   10:30   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2884 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  304  4.7 8822036 784212 ?      Sl   10:30   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2804 ?        R    10:30   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2988 ?        Ss   10:30   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  287  6.5 8822180 1072700 ?     Sl   10:30   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2844 ?        R    10:30   0:00 ps aux
1624530640.990948050
