1624534575.859364297
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3008 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 372436 10744 ?        Sl   11:36   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2876 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3020 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1018  4.6 10809476 762048 ?     Sl   11:36   0:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2808 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  814  6.4 10809476 1052692 ?    Sl   11:36   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2916 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  735  7.4 10809476 1214372 ?    Sl   11:36   1:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2856 ?        R    11:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3020 ?        Ss   11:36   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  688  7.4 10809476 1225068 ?    Sl   11:36   2:17 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       417  0.0  0.0  34408  2892 ?        R    11:36   0:00 ps aux
1624534600.928282200
