1624531576.839521566
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3136 ?        Ss   10:46   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4473556 11924 ?       Sl   10:46   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2880 ?        R    10:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3148 ?        Ss   10:46   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1769  8.6 10878616 1417668 ?    Sl   10:46   1:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       320  0.0  0.0  34408  2796 ?        R    10:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   10:46   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1925  8.8 10878616 1441644 ?    Sl   10:46   3:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2936 ?        R    10:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   10:46   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1973  8.8 10878616 1443208 ?    Sl   10:46   4:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2920 ?        R    10:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   10:46   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2011  8.8 10878616 1440636 ?    Sl   10:46   6:42 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1666  0.0  0.0  34408  2792 ?        R    10:46   0:00 ps aux
1624531601.873429950
