1624234577.833685755
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3164 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8448 ?        Sl   00:16   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3172 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  742  2.7 10809408 454968 ?     Sl   00:16   0:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2868 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  789  5.7 10809476 938984 ?     Sl   00:16   1:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2920 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  690  7.3 10809476 1203376 ?    Sl   00:16   1:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2860 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  704  7.4 10809476 1219448 ?    Sl   00:16   2:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2920 ?        R    00:16   0:00 ps aux
1624234602.869970885
