1624234577.376530654
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel1.sh batik
root         8  0.0  0.0 112256  8448 ?        Sl   00:16   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        11  0.0  0.0  34408  2804 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel1.sh batik
root        63  0.0  0.0  34408  2860 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel1.sh batik
root        65  0.0  0.0  34408  2880 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel1.sh batik
root        67  0.0  0.0  34408  2808 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel1.sh batik
root        69  0.0  0.0  34408  2904 ?        R    00:16   0:00 ps aux
1624234602.413489113
