1624234577.646708755
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2988 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 6004528 12728 ?       Sl   00:16   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2908 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2996 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  691  3.0 10809408 500652 ?     Sl   00:16   0:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2824 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2996 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  750  6.2 10809476 1013644 ?    Sl   00:16   1:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2856 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2996 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  648  7.3 10809476 1194736 ?    Sl   00:16   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2800 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2996 ?        Ss   00:16   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  671  7.4 10809476 1211244 ?    Sl   00:16   2:14 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2936 ?        R    00:16   0:00 ps aux
1624234602.685486556
