1624532811.547244342
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 122836 10436 ?        Sl   11:06   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2860 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3120 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  268  1.4 8817940 237976 ?      Sl   11:06   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2796 ?        R    11:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  367  4.6 8822036 753108 ?      Sl   11:06   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2812 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  333  4.7 8822180 775372 ?      Sl   11:06   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2852 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:06   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  284  6.4 8822180 1056676 ?     Sl   11:06   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2804 ?        R    11:07   0:00 ps aux
1624532836.574687183
