1624530769.871302813
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3112 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112264  8532 ?        Sl   10:32   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2800 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  219  0.9 8743580 156680 ?      Sl   10:32   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2912 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  167  1.0 8743580 170316 ?      Sl   10:32   0:16 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2932 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  152  0.9 8743580 159556 ?      Sl   10:32   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2884 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  149  0.9 8743580 160156 ?      Sl   10:32   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2928 ?        R    10:33   0:00 ps aux
1624530794.897670720
