1624534143.466971489
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  40292  7936 ?        Sl   11:29   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2860 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3152 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1025  8.0 10807064 1321400 ?    Sl   11:29   0:51 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2932 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  929  8.5 10807064 1400600 ?    Sl   11:29   1:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       413  0.0  0.0  34408  2852 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  940  8.8 10807064 1438892 ?    Sl   11:29   2:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       671  0.0  0.0  34408  2908 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  940  8.8 10807064 1440052 ?    Sl   11:29   3:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       897  0.0  0.0  34408  2868 ?        R    11:29   0:00 ps aux
1624534168.496100155
