1624534143.459595203
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3032 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4473556 12012 ?       Sl   11:29   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2900 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3040 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  209  0.8 8743580 140044 ?      Sl   11:29   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2868 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3040 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  196  0.9 8743580 150460 ?      Sl   11:29   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2796 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  171  0.8 8743580 146652 ?      Sl   11:29   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2916 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  159  0.9 8743580 147188 ?      Sl   11:29   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2908 ?        R    11:29   0:00 ps aux
1624534168.495084106
