-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.790 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:20:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     97ms     97ms    0.16us    0.000ms
         CompareFloatsIntegers:     75ms     75ms    0.17us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    188ms    188ms    0.25us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    136ms    136ms    0.27us    0.000ms
                CompareUnicode:    106ms    106ms    0.28us    0.000ms
                 ConcatStrings:    152ms    152ms    0.61us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:     75ms     75ms    1.34us    0.000ms
            CreateNewInstances:     74ms     74ms    1.76us    0.000ms
       CreateStringsWithConcat:    219ms    219ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     63ms     63ms    0.31us    0.000ms
                  DictCreation:    129ms    129ms    0.64us    0.000ms
             DictWithFloatKeys:    112ms    112ms    0.25us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:     88ms     88ms    7.04us    0.000ms
                    IfThenElse:    219ms    219ms    0.32us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:     72ms     72ms    0.10us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    151ms    151ms    0.25us    0.000ms
           PythonFunctionCalls:     86ms     86ms    0.52us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     80ms     80ms    1.60us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    152ms    152ms    0.35us    0.000ms
        SimpleDictManipulation:    149ms    149ms    0.25us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    161ms    161ms    0.28us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    213ms    213ms    0.79us    0.000ms
         SpecialClassAttribute:    153ms    153ms    0.26us    0.000ms
      SpecialInstanceAttribute:    148ms    148ms    0.25us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    162ms    162ms    0.46us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    293ms    293ms    9.16us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    437ms    437ms    2.19us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6790ms   6790ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.467 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:20:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    103ms    103ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    215ms    215ms    0.29us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    122ms    122ms    0.49us    0.000ms
                 ConcatUnicode:     97ms     97ms    0.65us    0.000ms
               CreateInstances:     62ms     62ms    1.11us    0.000ms
            CreateNewInstances:     77ms     77ms    1.83us    0.000ms
       CreateStringsWithConcat:    234ms    234ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    149ms    149ms    0.75us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    112ms    112ms    8.96us    0.000ms
                    IfThenElse:    229ms    229ms    0.34us    0.000ms
                   ListSlicing:     50ms     50ms    7.14us    0.000ms
                NestedForLoops:     31ms     31ms    0.04us    0.000ms
          NormalClassAttribute:    173ms    173ms    0.29us    0.000ms
       NormalInstanceAttribute:    162ms    162ms    0.27us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    117ms    117ms    2.34us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    185ms    185ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    138ms    138ms    0.23us    0.000ms
                StringMappings:    120ms    120ms    0.95us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:     83ms     83ms    0.30us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    278ms    278ms    8.69us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:     69ms     69ms    3.83us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
             UnicodeProperties:    318ms    318ms    1.59us    0.000ms
                UnicodeSlicing:     71ms     71ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6467ms   6467ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

