1624234797.035487621
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3124 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112256  8340 ?        Sl   00:19   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3136 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  936  8.1 10807064 1335996 ?    Sl   00:19   0:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       219  0.0  0.0  34408  2844 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  751  8.2 10807064 1347884 ?    Sl   00:19   1:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       349  0.0  0.0  34408  2920 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  695  8.4 10807064 1388952 ?    Sl   00:19   1:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2912 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  710  8.7 10807064 1427896 ?    Sl   00:19   2:22 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       737  0.0  0.0  34408  2896 ?        R    00:20   0:00 ps aux
1624234822.069574950
