1624234797.259461999
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 122828 10752 ?        Sl   00:19   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2796 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  171  0.9 8815892 161696 ?      Sl   00:19   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2932 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  391  3.0 8822036 494308 ?      Sl   00:19   0:39 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2904 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  329  4.8 8822036 787676 ?      Sl   00:19   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2832 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  300  6.5 8822180 1073680 ?     Sl   00:19   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2936 ?        R    00:20   0:00 ps aux
1624234822.293652152
