1624234797.650482584
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0  39276  6316 ?        R    00:19   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3120 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  230  0.8 8743580 140332 ?      Sl   00:19   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2860 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3120 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  193  0.9 8743580 154296 ?      Sl   00:19   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2804 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  155  0.8 8743580 144316 ?      Sl   00:19   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2780 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   00:19   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  147  0.8 8743580 146932 ?      Sl   00:19   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2796 ?        R    00:20   0:00 ps aux
1624234822.684482790
