1624234356.975664547
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3068 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4473556 12348 ?       Sl   00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3076 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  801  3.0 10809476 491772 ?     Sl   00:12   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2932 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3076 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  724  6.3 10809476 1037816 ?    Sl   00:12   1:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2796 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  623  7.1 10809476 1167768 ?    Sl   00:12   1:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2876 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  641  7.3 10809476 1199324 ?    Sl   00:12   2:08 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2916 ?        R    00:12   0:00 ps aux
1624234382.010548685
