1624234356.700797508
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3116 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 107908  8076 ?        Sl   00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2908 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3124 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2788 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2800 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2980 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2912 ?        R    00:12   0:00 ps aux
1624234381.736290568
