1624234357.507040525
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root        10  0.0  0.0  39276  5392 ?        R    00:12   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3052 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root        10  709  4.3 10807064 704180 ?     Sl   00:12   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       124  0.0  0.0  34408  2808 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3052 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root        10  686  8.0 10807064 1319608 ?    Sl   00:12   1:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       318  0.0  0.0  34408  2880 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root        10  545  8.2 10807064 1344988 ?    Sl   00:12   1:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       384  0.0  0.0  34408  2920 ?        R    00:12   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:12   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root        10  573  8.5 10807064 1400996 ?    Sl   00:12   1:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       546  0.0  0.0  34408  2876 ?        R    00:12   0:00 ps aux
1624234382.542384495
