1624530831.410471542
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0  39276  2396 ?        R    10:33   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2872 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3060 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  246  0.9 8743580 156724 ?      Sl   10:33   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2796 ?        R    10:33   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  200  1.0 8743580 171932 ?      Sl   10:33   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2896 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  178  1.0 8743580 167164 ?      Sl   10:33   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2912 ?        R    10:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   10:33   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  166  0.9 8743580 156664 ?      Sl   10:33   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2860 ?        R    10:34   0:00 ps aux
1624530856.484016889
