-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.291 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:32:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    133ms    133ms    0.15us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     94ms     94ms    0.25us    0.000ms
                 ConcatStrings:    214ms    214ms    0.86us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:     55ms     55ms    1.31us    0.000ms
       CreateStringsWithConcat:    147ms    147ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    103ms    103ms    0.23us    0.000ms
           DictWithIntegerKeys:    121ms    121ms    0.20us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:     86ms     86ms    6.88us    0.000ms
                    IfThenElse:    209ms    209ms    0.31us    0.000ms
                   ListSlicing:     64ms     64ms    9.14us    0.000ms
                NestedForLoops:     62ms     62ms    0.08us    0.000ms
          NormalClassAttribute:    137ms    137ms    0.23us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:     84ms     84ms    0.51us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     46ms     46ms    1.84us    0.000ms
                  SecondImport:     64ms     64ms    1.28us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:     74ms     74ms    1.48us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    189ms    189ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:    140ms    140ms    0.23us    0.000ms
      SpecialInstanceAttribute:    131ms    131ms    0.22us    0.000ms
                StringMappings:    127ms    127ms    1.01us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    246ms    246ms    7.69us    0.000ms
                  TupleSlicing:     56ms     56ms    0.43us    0.000ms
               UnicodeMappings:    143ms    143ms    7.94us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
             UnicodeProperties:    383ms    383ms    1.91us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6291ms   6291ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.084 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:32:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:     87ms     87ms    0.15us    0.000ms
         CompareFloatsIntegers:     69ms     69ms    0.15us    0.000ms
               CompareIntegers:    128ms    128ms    0.14us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    120ms    120ms    0.24us    0.000ms
                CompareUnicode:     91ms     91ms    0.24us    0.000ms
                 ConcatStrings:    126ms    126ms    0.50us    0.000ms
                 ConcatUnicode:     72ms     72ms    0.48us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     55ms     55ms    1.31us    0.000ms
       CreateStringsWithConcat:    211ms    211ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    147ms    147ms    0.74us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.21us    0.000ms
            DictWithStringKeys:    119ms    119ms    0.20us    0.000ms
                      ForLoops:    105ms    105ms    8.40us    0.000ms
                    IfThenElse:    206ms    206ms    0.31us    0.000ms
                   ListSlicing:     49ms     49ms    7.00us    0.000ms
                NestedForLoops:     30ms     30ms    0.04us    0.000ms
          NormalClassAttribute:    140ms    140ms    0.23us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     91ms     91ms    0.55us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     47ms     47ms    1.88us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:     96ms     96ms    1.92us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:    152ms    152ms    0.35us    0.000ms
        SimpleDictManipulation:    126ms    126ms    0.21us    0.000ms
         SimpleFloatArithmetic:    174ms    174ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    178ms    178ms    0.27us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:     94ms     94ms    0.28us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:    137ms    137ms    0.23us    0.000ms
      SpecialInstanceAttribute:    137ms    137ms    0.23us    0.000ms
                StringMappings:    122ms    122ms    0.97us    0.000ms
              StringPredicates:    120ms    120ms    0.34us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    248ms    248ms    7.75us    0.000ms
                  TupleSlicing:     56ms     56ms    0.43us    0.000ms
               UnicodeMappings:     71ms     71ms    3.94us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
             UnicodeProperties:    304ms    304ms    1.52us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6084ms   6084ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

