1624530739.018856058
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3080 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 105840  8024 ?        Sl   10:32   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2892 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3088 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  259  1.4 8817940 236704 ?      Sl   10:32   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2840 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  337  3.1 8822036 509456 ?      Sl   10:32   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2920 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  286  4.7 8822036 770536 ?      Sl   10:32   0:43 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2840 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  272  7.7 8822180 1271924 ?     Sl   10:32   0:54 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2808 ?        R    10:32   0:00 ps aux
1624530764.048755693
