1624530739.045404322
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2992 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112264  8444 ?        Sl   10:32   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2864 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3000 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  201  0.8 8743580 138212 ?      Sl   10:32   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2856 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  174  0.9 8743580 151424 ?      Sl   10:32   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2796 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  0.9 8743580 147952 ?      Sl   10:32   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2920 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   10:32   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  162  0.9 8743580 148912 ?      Sl   10:32   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        81  0.0  0.0  34408  2840 ?        R    10:32   0:00 ps aux
1624530764.070599364
