1624534699.254744791
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  39276  4496 ?        R    11:38   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2888 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3072 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  949  6.7 10807064 1103260 ?    Sl   11:38   0:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2804 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  903  8.3 10807064 1363612 ?    Sl   11:38   1:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2916 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  765  8.6 10807064 1407736 ?    Sl   11:38   1:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2796 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  775  8.8 10807064 1442256 ?    Sl   11:38   2:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       705  0.0  0.0  34408  2904 ?        R    11:38   0:00 ps aux
1624534724.289319962
