1624534699.283331138
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 4477668 12896 ?       Sl   11:38   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2804 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3116 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1144  4.5 10809476 741228 ?     Sl   11:38   0:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2908 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3116 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1126  7.4 10809476 1211744 ?    Sl   11:38   1:52 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2916 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  970  7.2 10809476 1191628 ?    Sl   11:38   2:25 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       351  0.0  0.0  34408  2860 ?        R    11:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   11:38   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1014  7.3 10809476 1200364 ?    Sl   11:38   3:22 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       513  0.0  0.0  34408  2804 ?        R    11:38   0:00 ps aux
1624534724.320739451
