1624532688.502349041
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112264  8468 ?        Sl   11:04   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2804 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3064 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1857  8.7 10878616 1425864 ?    Sl   11:04   1:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       375  0.0  0.0  34408  2908 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3064 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1988  8.8 10878616 1442188 ?    Sl   11:04   3:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2912 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3064 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2021  8.8 10878616 1443084 ?    Sl   11:04   5:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2860 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 2048  8.8 10878616 1439420 ?    Sl   11:04   6:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1729  0.0  0.0  34408  2836 ?        R    11:05   0:00 ps aux
1624532713.651788276
