1624532688.483326807
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4486920 12556 ?       Sl   11:04   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2864 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3136 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2880 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2864 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2800 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2800 ?        R    11:05   0:00 ps aux
1624532713.522809205
