-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.724 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:26:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:    105ms    105ms    0.18us    0.000ms
         CompareFloatsIntegers:     84ms     84ms    0.19us    0.000ms
               CompareIntegers:    145ms    145ms    0.16us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    138ms    138ms    0.28us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    140ms    140ms    0.56us    0.000ms
                 ConcatUnicode:     80ms     80ms    0.53us    0.000ms
               CreateInstances:     68ms     68ms    1.21us    0.000ms
            CreateNewInstances:     78ms     78ms    1.86us    0.000ms
       CreateStringsWithConcat:    243ms    243ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:    121ms    121ms    0.27us    0.000ms
           DictWithIntegerKeys:    126ms    126ms    0.21us    0.000ms
            DictWithStringKeys:    131ms    131ms    0.22us    0.000ms
                      ForLoops:     95ms     95ms    7.60us    0.000ms
                    IfThenElse:    219ms    219ms    0.32us    0.000ms
                   ListSlicing:     64ms     64ms    9.14us    0.000ms
                NestedForLoops:     66ms     66ms    0.09us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:    102ms    102ms    0.62us    0.000ms
             PythonMethodCalls:     74ms     74ms    0.66us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    197ms    197ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    116ms    116ms    0.35us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    215ms    215ms    0.80us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    139ms    139ms    1.10us    0.000ms
              StringPredicates:    136ms    136ms    0.39us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    287ms    287ms    8.97us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:    149ms    149ms    8.28us    0.000ms
             UnicodePredicates:    149ms    149ms    0.55us    0.000ms
             UnicodeProperties:    404ms    404ms    2.02us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6724ms   6724ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.130 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:26:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:     95ms     95ms    0.16us    0.000ms
         CompareFloatsIntegers:     73ms     73ms    0.16us    0.000ms
               CompareIntegers:    136ms    136ms    0.15us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    144ms    144ms    0.58us    0.000ms
                 ConcatUnicode:    105ms    105ms    0.70us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    216ms    216ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     38ms     38ms    3.04us    0.000ms
                    IfThenElse:    205ms    205ms    0.30us    0.000ms
                   ListSlicing:     40ms     40ms    5.71us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    136ms    136ms    0.23us    0.000ms
       NormalInstanceAttribute:    133ms    133ms    0.22us    0.000ms
           PythonFunctionCalls:     84ms     84ms    0.51us    0.000ms
             PythonMethodCalls:     58ms     58ms    0.52us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:    110ms    110ms    2.20us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:    102ms    102ms    2.04us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    185ms    185ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    178ms    178ms    0.27us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:    137ms    137ms    0.23us    0.000ms
      SpecialInstanceAttribute:    135ms    135ms    0.23us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    130ms    130ms    0.37us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    254ms    254ms    7.94us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    370ms    370ms    1.85us    0.000ms
                UnicodeSlicing:     84ms     84ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6130ms   6130ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

