1624533958.669449605
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8452 ?        Sl   11:25   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2804 ?        R    11:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1049  8.2 10807064 1345784 ?    Sl   11:25   0:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2920 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  828  8.6 10807064 1406472 ?    Sl   11:25   1:22 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       413  0.0  0.0  34408  2856 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  807  8.8 10807064 1441236 ?    Sl   11:25   2:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       639  0.0  0.0  34408  2928 ?        R    11:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   11:25   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  708  8.8 10807064 1441592 ?    Sl   11:25   2:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       737  0.0  0.0  34408  2908 ?        R    11:26   0:00 ps aux
1624533983.699784580
