1624531947.988068593
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3092 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112276  8316 ?        Sl   10:52   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2900 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1758  8.6 10878616 1413848 ?    Sl   10:52   1:27 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2916 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1855  8.7 10878616 1438064 ?    Sl   10:52   3:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2824 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1875  8.8 10878616 1439828 ?    Sl   10:52   4:41 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1207  0.0  0.0  34408  2800 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1903  8.7 10878616 1437800 ?    Sl   10:52   6:20 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2800 ?        R    10:52   0:00 ps aux
1624531973.129448713
