1624236539.222799295
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2992 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4475612 12520 ?       Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2796 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3000 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  757  4.8 10878616 799596 ?     Sl   00:48   0:37 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2816 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3000 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  807  8.7 10946208 1429196 ?    Sl   00:48   1:20 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       362  0.0  0.0  34408  2816 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3000 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  861  8.8 11344564 1442472 ?    Sl   00:48   2:09 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       576  0.0  0.0  34408  2816 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3000 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  895  8.8 12786356 1439816 ?    Sl   00:48   2:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       770  0.0  0.0  34408  2916 ?        R    00:49   0:00 ps aux
1624236564.403544891
