1624236539.520630094
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2952 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 4473556 12184 ?       Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2960 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  312  2.5 10808668 414796 ?     Sl   00:48   0:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2912 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2960 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  350  4.5 10807064 737396 ?     Sl   00:48   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       157  0.0  0.0  34408  2912 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  313  7.9 10807064 1292400 ?    Sl   00:48   0:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       223  0.0  0.0  34408  2796 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  295  8.3 10807064 1362148 ?    Sl   00:48   0:59 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       257  0.0  0.0  34408  2864 ?        R    00:49   0:00 ps aux
1624236564.644684718
