-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.825 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:26:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    153ms    153ms    0.26us    0.000ms
         CompareFloatsIntegers:    115ms    115ms    0.26us    0.000ms
               CompareIntegers:    161ms    161ms    0.18us    0.000ms
        CompareInternedStrings:    221ms    221ms    0.29us    0.000ms
                  CompareLongs:     83ms     83ms    0.16us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    248ms    248ms    0.99us    0.000ms
                 ConcatUnicode:    147ms    147ms    0.98us    0.000ms
               CreateInstances:     73ms     73ms    1.30us    0.000ms
            CreateNewInstances:     84ms     84ms    2.00us    0.000ms
       CreateStringsWithConcat:    343ms    343ms    0.69us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    171ms    171ms    0.86us    0.000ms
             DictWithFloatKeys:    119ms    119ms    0.26us    0.000ms
           DictWithIntegerKeys:    125ms    125ms    0.21us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:     99ms     99ms    7.92us    0.000ms
                    IfThenElse:    252ms    252ms    0.37us    0.000ms
                   ListSlicing:     84ms     84ms   12.00us    0.000ms
                NestedForLoops:     77ms     77ms    0.10us    0.000ms
          NormalClassAttribute:    156ms    156ms    0.26us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:     83ms     83ms    0.50us    0.000ms
             PythonMethodCalls:     78ms     78ms    0.69us    0.000ms
                     Recursion:     76ms     76ms    3.04us    0.000ms
                  SecondImport:    139ms    139ms    2.78us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    162ms    162ms    0.37us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    205ms    205ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    247ms    247ms    0.37us    0.000ms
       SimpleIntegerArithmetic:    216ms    216ms    0.33us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    115ms    115ms    0.35us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    226ms    226ms    0.84us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    142ms    142ms    0.24us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:    277ms    277ms    0.99us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:    292ms    292ms    9.12us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    152ms    152ms    8.44us    0.000ms
             UnicodePredicates:    209ms    209ms    0.77us    0.000ms
             UnicodeProperties:    527ms    527ms    2.63us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7825ms   7825ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

