1624235149.711913159
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3028 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112256  8508 ?        Sl   00:25   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3036 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  244  0.9 8743580 148684 ?      Sl   00:25   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2884 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3036 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  212  1.0 8743580 164460 ?      Sl   00:25   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2912 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3036 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  180  0.9 8743580 152352 ?      Sl   00:25   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2888 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3036 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  155  0.9 8743580 152616 ?      Sl   00:25   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2900 ?        R    00:26   0:00 ps aux
1624235174.769273573
