1624235149.363275961
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0  40292  7788 ?        Sl   00:25   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  255  0.8 8743580 145920 ?      Sl   00:25   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2836 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  215  1.0 8743580 167824 ?      Sl   00:25   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2848 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  189  0.9 8743580 152164 ?      Sl   00:25   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2884 ?        R    00:26   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  169  0.9 8743580 152900 ?      Sl   00:25   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2916 ?        R    00:26   0:00 ps aux
1624235174.431295354
