-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.658 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:29:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    107ms    107ms    0.20us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:     96ms     96ms    0.21us    0.000ms
               CompareIntegers:    157ms    157ms    0.17us    0.000ms
        CompareInternedStrings:    228ms    228ms    0.30us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    167ms    167ms    1.11us    0.000ms
               CreateInstances:     76ms     76ms    1.36us    0.000ms
            CreateNewInstances:    102ms    102ms    2.43us    0.000ms
       CreateStringsWithConcat:    241ms    241ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    172ms    172ms    0.86us    0.000ms
             DictWithFloatKeys:    126ms    126ms    0.28us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    137ms    137ms    0.23us    0.000ms
                      ForLoops:    131ms    131ms   10.48us    0.000ms
                    IfThenElse:    250ms    250ms    0.37us    0.000ms
                   ListSlicing:    101ms    101ms   14.43us    0.000ms
                NestedForLoops:     85ms     85ms    0.11us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:    162ms    162ms    0.27us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:     92ms     92ms    0.82us    0.000ms
                     Recursion:     60ms     60ms    2.40us    0.000ms
                  SecondImport:     88ms     88ms    1.76us    0.000ms
           SecondPackageImport:     68ms     68ms    1.36us    0.000ms
         SecondSubmoduleImport:     81ms     81ms    1.62us    0.000ms
       SimpleComplexArithmetic:    166ms    166ms    0.38us    0.000ms
        SimpleDictManipulation:    146ms    146ms    0.24us    0.000ms
         SimpleFloatArithmetic:    202ms    202ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    147ms    147ms    0.45us    0.000ms
                    SmallLists:    156ms    156ms    0.46us    0.000ms
                   SmallTuples:    273ms    273ms    1.01us    0.000ms
         SpecialClassAttribute:    168ms    168ms    0.28us    0.000ms
      SpecialInstanceAttribute:    163ms    163ms    0.27us    0.000ms
                StringMappings:    155ms    155ms    1.23us    0.000ms
              StringPredicates:    200ms    200ms    0.57us    0.000ms
                 StringSlicing:     85ms     85ms    0.30us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    260ms    260ms    8.12us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:    176ms    176ms    9.78us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
             UnicodeProperties:    514ms    514ms    2.57us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7658ms   7658ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

