1624235368.311366625
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112256  8456 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3168 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  968  3.7 10809476 610460 ?     Sl   00:29   0:48 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2864 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  873  6.4 10809476 1046228 ?    Sl   00:29   1:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2920 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  870  7.1 10809476 1174628 ?    Sl   00:29   2:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2936 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  885  7.3 10809476 1198884 ?    Sl   00:29   2:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       449  0.0  0.0  34408  2916 ?        R    00:29   0:00 ps aux
1624235393.349351579
