1624235367.837557554
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3176 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120720  9540 ?        Sl   00:29   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3184 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  159  0.8 8877560 144892 ?      Sl   00:29   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2856 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3184 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  382  2.7 8887800 445472 ?      Sl   00:29   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2840 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  304  4.7 8887800 772212 ?      Sl   00:29   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2796 ?        R    00:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  284  4.8 8887944 797204 ?      Sl   00:29   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2916 ?        R    00:29   0:00 ps aux
1624235392.882379411
