1624530495.107503869
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4474584 12236 ?       Sl   10:28   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2864 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3112 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1575  6.3 10809476 1030680 ?    Sl   10:28   1:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       219  0.0  0.0  34408  2916 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3112 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1711  7.3 10809476 1198476 ?    Sl   10:28   2:51 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       509  0.0  0.0  34408  2804 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1470  7.3 10809476 1197112 ?    Sl   10:28   3:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2932 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1570  7.3 10809476 1195656 ?    Sl   10:28   5:14 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       961  0.0  0.0  34408  2916 ?        R    10:28   0:00 ps aux
1624530520.135701249
