1624530495.087416697
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 120720  9684 ?        Sl   10:28   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2852 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3144 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2888 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2892 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2888 ?        R    10:28   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   10:28   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2892 ?        R    10:28   0:00 ps aux
1624530520.118229248
