1624236156.881002935
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3132 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0  40292  7884 ?        Sl   00:42   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3140 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  246  0.9 8743580 148296 ?      Sl   00:42   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2896 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  213  1.0 8743580 168944 ?      Sl   00:42   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2836 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  182  1.0 8743580 169828 ?      Sl   00:42   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2812 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  1.0 8743580 169952 ?      Sl   00:42   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2840 ?        R    00:42   0:00 ps aux
1624236181.927363939
