1624236157.343264211
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 110028  8404 ?        Sl   00:42   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3160 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  645  2.9 10809408 482452 ?     Sl   00:42   0:32 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2908 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  620  4.5 10809476 751436 ?     Sl   00:42   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2812 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  530  6.3 10809476 1041320 ?    Sl   00:42   1:19 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2800 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  495  7.2 10809476 1182296 ?    Sl   00:42   1:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2880 ?        R    00:42   0:00 ps aux
1624236182.404809664
