-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.563 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:19:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    122ms    122ms    0.23us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:     95ms     95ms    0.21us    0.000ms
               CompareIntegers:    140ms    140ms    0.16us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:     93ms     93ms    0.18us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    106ms    106ms    0.28us    0.000ms
                 ConcatStrings:    235ms    235ms    0.94us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:     92ms     92ms    1.64us    0.000ms
            CreateNewInstances:    113ms    113ms    2.69us    0.000ms
       CreateStringsWithConcat:    231ms    231ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     67ms     67ms    0.33us    0.000ms
                  DictCreation:    133ms    133ms    0.67us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    137ms    137ms    0.23us    0.000ms
                      ForLoops:    105ms    105ms    8.40us    0.000ms
                    IfThenElse:    242ms    242ms    0.36us    0.000ms
                   ListSlicing:     72ms     72ms   10.29us    0.000ms
                NestedForLoops:     81ms     81ms    0.11us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     88ms     88ms    0.53us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     84ms     84ms    1.68us    0.000ms
           SecondPackageImport:     66ms     66ms    1.32us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    161ms    161ms    0.37us    0.000ms
        SimpleDictManipulation:    165ms    165ms    0.27us    0.000ms
         SimpleFloatArithmetic:    232ms    232ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    235ms    235ms    0.36us    0.000ms
       SimpleIntegerArithmetic:    202ms    202ms    0.31us    0.000ms
        SimpleListManipulation:    165ms    165ms    0.28us    0.000ms
          SimpleLongArithmetic:    162ms    162ms    0.49us    0.000ms
                    SmallLists:    189ms    189ms    0.56us    0.000ms
                   SmallTuples:    270ms    270ms    1.00us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    152ms    152ms    0.25us    0.000ms
                StringMappings:    170ms    170ms    1.35us    0.000ms
              StringPredicates:    160ms    160ms    0.46us    0.000ms
                 StringSlicing:    152ms    152ms    0.54us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    283ms    283ms    8.84us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    154ms    154ms    8.56us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    500ms    500ms    2.50us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7563ms   7563ms

