1624234732.781360758
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3032 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8392 ?        Sl   00:18   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2936 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3040 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  834  2.5 10809408 418960 ?     Sl   00:18   0:41 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2932 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  907  5.5 10809476 903360 ?     Sl   00:18   1:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2908 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  914  7.3 10809476 1208140 ?    Sl   00:18   2:17 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2840 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  995  7.4 10809476 1219440 ?    Sl   00:18   3:19 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2792 ?        R    00:19   0:00 ps aux
1624234758.491696461
