1624234733.284902813
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 120752 10012 ?        Sl   00:18   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2804 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3192 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9 72.6  0.4 8743984 69976 ?       Sl   00:18   0:03 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2796 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3192 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  213  1.6 8817940 266008 ?      Sl   00:18   0:21 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2932 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3192 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  239  2.3 8822036 378860 ?      Sl   00:18   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2936 ?        R    00:19   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3192 ?        Ss   00:18   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  249  4.7 8822036 772632 ?      Sl   00:18   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2860 ?        R    00:19   0:00 ps aux
1624234758.485186387
