1624530585.127248551
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 122836 10980 ?        Sl   10:29   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2796 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3056 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9 25.4  0.3 8677016 49636 ?       Sl   10:29   0:01 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        59  0.0  0.0  34408  2908 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3056 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  111  0.8 8743580 147100 ?      Sl   10:29   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        64  0.0  0.0  34408  2856 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  133  0.9 8743580 162924 ?      Sl   10:29   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2892 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  138  0.9 8743580 152236 ?      Sl   10:29   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2920 ?        R    10:30   0:00 ps aux
1624530610.152477406
