1624530585.151578997
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 372436 10616 ?        Sl   10:29   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2936 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  105  0.7 8743984 119296 ?      Sl   10:29   0:05 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        60  0.0  0.0  34408  2812 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  335  3.0 8822036 504932 ?      Sl   10:29   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2868 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  280  4.6 8822036 763156 ?      Sl   10:29   0:42 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2844 ?        R    10:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:29   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  268  6.5 8822180 1067068 ?     Sl   10:29   0:53 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2880 ?        R    10:30   0:00 ps aux
1624530610.175519405
