1624530335.087646136
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 120720  9824 ?        Sl   10:25   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2800 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3100 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2800 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2872 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2964 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2804 ?        R    10:25   0:00 ps aux
1624530360.112084915
