1624530335.016409871
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8408 ?        Sl   10:25   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2812 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3152 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2856 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2904 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2892 ?        R    10:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:25   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2812 ?        R    10:25   0:00 ps aux
1624530360.044283873
