1624234387.798479980
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3156 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 110028  8276 ?        Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2848 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3168 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1130  7.4 10878616 1213568 ?    Sl   00:13   0:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2840 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1235  8.7 10878616 1432080 ?    Sl   00:13   2:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2884 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1247  8.7 10945180 1436660 ?    Sl   00:13   3:07 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       806  0.0  0.0  34408  2860 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1278  8.8 11146928 1443876 ?    Sl   00:13   4:15 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1090  0.0  0.0  34408  2884 ?        R    00:13   0:00 ps aux
1624234412.939686301
