1624234388.319973286
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112256  8504 ?        Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3136 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  240  0.0      0     0 ?        Zl   00:13   0:12 [java] <defunct>
root        64  0.0  0.0  34408  2892 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2824 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2804 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2904 ?        R    00:13   0:00 ps aux
1624234413.379099383
