1624234388.335042001
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112256  8452 ?        Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2832 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3096 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  808  5.5 10878616 899208 ?     Sl   00:13   0:40 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2916 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1043  8.7 10878616 1436216 ?    Sl   00:13   1:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2908 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1104  8.8 10878616 1446136 ?    Sl   00:13   2:45 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       704  0.0  0.0  34408  2900 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1174  8.8 10878616 1447504 ?    Sl   00:13   3:54 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2908 ?        R    00:13   0:00 ps aux
1624234413.425302088
