-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.598 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:24:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    113ms    113ms    0.19us    0.000ms
         CompareFloatsIntegers:    101ms    101ms    0.22us    0.000ms
               CompareIntegers:    164ms    164ms    0.18us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:    141ms    141ms    0.28us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    152ms    152ms    0.61us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:     77ms     77ms    1.37us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    239ms    239ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    121ms    121ms    0.27us    0.000ms
           DictWithIntegerKeys:    149ms    149ms    0.25us    0.000ms
            DictWithStringKeys:    143ms    143ms    0.24us    0.000ms
                      ForLoops:    100ms    100ms    8.00us    0.000ms
                    IfThenElse:    250ms    250ms    0.37us    0.000ms
                   ListSlicing:     77ms     77ms   11.00us    0.000ms
                NestedForLoops:     86ms     86ms    0.11us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:    154ms    154ms    0.26us    0.000ms
           PythonFunctionCalls:    104ms    104ms    0.63us    0.000ms
             PythonMethodCalls:     81ms     81ms    0.72us    0.000ms
                     Recursion:     54ms     54ms    2.16us    0.000ms
                  SecondImport:     89ms     89ms    1.78us    0.000ms
           SecondPackageImport:     63ms     63ms    1.26us    0.000ms
         SecondSubmoduleImport:     86ms     86ms    1.72us    0.000ms
       SimpleComplexArithmetic:    167ms    167ms    0.38us    0.000ms
        SimpleDictManipulation:    152ms    152ms    0.25us    0.000ms
         SimpleFloatArithmetic:    211ms    211ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    229ms    229ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    216ms    216ms    0.33us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    133ms    133ms    0.40us    0.000ms
                    SmallLists:    141ms    141ms    0.41us    0.000ms
                   SmallTuples:    274ms    274ms    1.01us    0.000ms
         SpecialClassAttribute:    168ms    168ms    0.28us    0.000ms
      SpecialInstanceAttribute:    152ms    152ms    0.25us    0.000ms
                StringMappings:    163ms    163ms    1.29us    0.000ms
              StringPredicates:    185ms    185ms    0.53us    0.000ms
                 StringSlicing:    134ms    134ms    0.48us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    290ms    290ms    9.06us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
             UnicodeProperties:    486ms    486ms    2.43us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7598ms   7598ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

