1624235056.455064079
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4923184 12548 ?       Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  150  0.8 8813844 136520 ?      Sl   00:24   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2896 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  376  2.8 8822036 466752 ?      Sl   00:24   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2920 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  317  4.7 8822036 773344 ?      Sl   00:24   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2808 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  291  4.7 8822180 779784 ?      Sl   00:24   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2844 ?        R    00:24   0:00 ps aux
1624235081.486048383
