1624235055.779457362
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3164 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4481780 13060 ?       Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2852 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3172 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  162  0.9 8813844 156496 ?      Sl   00:24   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2832 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  400  2.7 8822036 455216 ?      Sl   00:24   0:40 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2832 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  340  4.7 8822036 783380 ?      Sl   00:24   0:51 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2796 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  308  4.9 8822180 801716 ?      Sl   00:24   1:01 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2928 ?        R    00:24   0:00 ps aux
1624235080.819912612
