1624235056.579267533
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4468232 11440 ?       Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2908 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  983  3.3 10809476 543876 ?     Sl   00:24   0:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2936 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  780  4.7 10809476 779480 ?     Sl   00:24   1:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2876 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  808  7.4 10809476 1224224 ?    Sl   00:24   2:01 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2856 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  813  7.5 10809476 1236240 ?    Sl   00:24   2:42 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2912 ?        R    00:24   0:00 ps aux
1624235081.619178151
