1624235056.219244813
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112264  8476 ?        Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3104 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  985  3.1 10809476 513944 ?     Sl   00:24   0:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2836 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3104 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  765  5.1 10809476 835608 ?     Sl   00:24   1:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2916 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  787  7.4 10809476 1212184 ?    Sl   00:24   1:58 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2812 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  795  7.4 10809476 1222748 ?    Sl   00:24   2:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2760 ?        R    00:24   0:00 ps aux
1624235081.259946804
