1624533523.885845823
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3168 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 4474584 12388 ?       Sl   11:18   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2884 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3176 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1548  6.3 10809476 1031236 ?    Sl   11:18   1:17 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       219  0.0  0.0  34408  2856 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1365  7.3 10809476 1203468 ?    Sl   11:18   2:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       413  0.0  0.0  34408  2936 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1396  7.3 10809476 1195036 ?    Sl   11:18   3:29 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2908 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3176 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1402  7.3 10809476 1194116 ?    Sl   11:18   4:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       865  0.0  0.0  34408  2892 ?        R    11:19   0:00 ps aux
1624533548.916429937
