1624531794.171435305
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4473556 12224 ?       Sl   10:49   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2864 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1626  6.4 10809476 1053196 ?    Sl   10:49   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2808 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1426  7.4 10809476 1215284 ?    Sl   10:49   2:22 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       381  0.0  0.0  34408  2864 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1427  7.3 10809476 1207024 ?    Sl   10:49   3:34 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2844 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1432  7.3 10809476 1205096 ?    Sl   10:49   4:46 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       865  0.0  0.0  34408  2872 ?        R    10:50   0:00 ps aux
1624531819.203606967
