1624531886.579695265
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8516 ?        Sl   10:51   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2896 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3120 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  199  0.8 8743580 142720 ?      Sl   10:51   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2812 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  179  0.9 8743580 159660 ?      Sl   10:51   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2908 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  162  0.9 8743580 152416 ?      Sl   10:51   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2788 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  155  0.9 8743580 153788 ?      Sl   10:51   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        82  0.0  0.0  34408  2812 ?        R    10:51   0:00 ps aux
1624531911.605114790
