1624531886.488169445
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3164 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4479724 12952 ?       Sl   10:51   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2808 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3172 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  216  0.9 8743580 158072 ?      Sl   10:51   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3172 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  192  1.0 8743580 173548 ?      Sl   10:51   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2916 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  167  0.9 8743580 156976 ?      Sl   10:51   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2872 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  158  0.9 8743580 158020 ?      Sl   10:51   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        81  0.0  0.0  34408  2824 ?        R    10:51   0:00 ps aux
1624531911.513970624
