1624533304.844840126
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3064 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8416 ?        Sl   11:15   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2908 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3072 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2800 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2936 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2908 ?        R    11:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:15   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2812 ?        R    11:15   0:00 ps aux
1624533329.881562707
