1624234201.315213507
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4477668 12488 ?       Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2872 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  205  1.1 8898848 188036 ?      Sl   00:10   0:10 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        63  0.0  0.0  34408  2800 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2808 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2916 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2908 ?        R    00:10   0:00 ps aux
1624234226.385592308
