1624234201.116380347
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8532 ?        Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2812 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3124 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  964  6.7 10878616 1096132 ?    Sl   00:10   0:48 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2904 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3124 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1108  8.7 11145900 1430828 ?    Sl   00:10   1:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2808 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1235  8.7 11145900 1437876 ?    Sl   00:10   3:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2856 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1241  8.7 11145900 1436068 ?    Sl   00:10   4:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1081  0.0  0.0  34408  2916 ?        R    00:10   0:00 ps aux
1624234226.281841192
