1624234200.840863114
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3060 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 4473556 12628 ?       Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3068 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1174  6.6 10878616 1093504 ?    Sl   00:10   0:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2860 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1253  8.7 10878616 1434848 ?    Sl   00:10   2:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2856 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1289  8.8 10879644 1442804 ?    Sl   00:10   3:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2792 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1313  8.8 10879644 1442584 ?    Sl   00:10   4:22 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1090  0.0  0.0  34408  2900 ?        R    00:10   0:00 ps aux
1624234225.980619906
