1624234201.516895476
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3096 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112264  8536 ?        Sl   00:10   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2836 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  189  0.8 8743580 134736 ?      Sl   00:10   0:09 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2844 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  178  0.9 8743580 148188 ?      Sl   00:10   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2892 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  172  0.9 8743580 161460 ?      Sl   00:10   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2796 ?        R    00:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:10   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  160  0.9 8743580 153324 ?      Sl   00:10   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2860 ?        R    00:10   0:00 ps aux
1624234226.601421846
