1624235720.945774619
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112256  8484 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  232  0.8 8743580 144860 ?      Sl   00:35   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  205  0.9 8743580 161120 ?      Sl   00:35   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2900 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  164  0.9 8743580 150148 ?      Sl   00:35   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2808 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  150  0.9 8743580 150868 ?      Sl   00:35   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2804 ?        R    00:35   0:00 ps aux
1624235745.971936976
