1624235721.163326887
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3004 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0 122836 10088 ?        Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2804 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3016 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  244  0.9 8743580 158564 ?      Sl   00:35   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2804 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3016 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  199  1.0 8743580 170016 ?      Sl   00:35   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2796 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3016 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  164  0.9 8743580 159220 ?      Sl   00:35   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2864 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3016 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  150  0.9 8743580 159944 ?      Sl   00:35   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2880 ?        R    00:35   0:00 ps aux
1624235746.199015349
