1624235721.457063028
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 7198172 14480 ?       Sl   00:35   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        15  0.0  0.0  34408  2840 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  229  0.8 8743580 143752 ?      Sl   00:35   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2916 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  203  0.9 8743580 158496 ?      Sl   00:35   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2924 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  180  0.9 8743580 155412 ?      Sl   00:35   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2800 ?        R    00:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:35   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  161  0.9 8743580 155896 ?      Sl   00:35   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2908 ?        R    00:35   0:00 ps aux
1624235746.485626324
