-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.799 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:25:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:     85ms     85ms    0.19us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    164ms    164ms    0.66us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:     63ms     63ms    1.12us    0.000ms
            CreateNewInstances:     72ms     72ms    1.71us    0.000ms
       CreateStringsWithConcat:    210ms    210ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.33us    0.000ms
                  DictCreation:    134ms    134ms    0.67us    0.000ms
             DictWithFloatKeys:    122ms    122ms    0.27us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:     91ms     91ms    7.28us    0.000ms
                    IfThenElse:    220ms    220ms    0.33us    0.000ms
                   ListSlicing:     66ms     66ms    9.43us    0.000ms
                NestedForLoops:     72ms     72ms    0.10us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:    143ms    143ms    0.24us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     68ms     68ms    0.60us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     59ms     59ms    1.18us    0.000ms
           SecondPackageImport:     43ms     43ms    0.86us    0.000ms
         SecondSubmoduleImport:     71ms     71ms    1.42us    0.000ms
       SimpleComplexArithmetic:    156ms    156ms    0.35us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    201ms    201ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    220ms    220ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    206ms    206ms    0.31us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    241ms    241ms    0.89us    0.000ms
         SpecialClassAttribute:    158ms    158ms    0.26us    0.000ms
      SpecialInstanceAttribute:    141ms    141ms    0.24us    0.000ms
                StringMappings:    120ms    120ms    0.95us    0.000ms
              StringPredicates:    194ms    194ms    0.55us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:    252ms    252ms    7.88us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    179ms    179ms    9.94us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    393ms    393ms    1.97us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6799ms   6799ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.419 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:25:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    133ms    133ms    0.53us    0.000ms
                 ConcatUnicode:     86ms     86ms    0.57us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     63ms     63ms    1.50us    0.000ms
       CreateStringsWithConcat:    225ms    225ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     91ms     91ms    0.46us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    127ms    127ms    0.21us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:     62ms     62ms    4.96us    0.000ms
                    IfThenElse:    224ms    224ms    0.33us    0.000ms
                   ListSlicing:     58ms     58ms    8.29us    0.000ms
                NestedForLoops:     28ms     28ms    0.04us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    139ms    139ms    0.23us    0.000ms
           PythonFunctionCalls:     78ms     78ms    0.47us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     35ms     35ms    1.40us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    135ms    135ms    2.70us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    176ms    176ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    213ms    213ms    0.79us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    130ms    130ms    1.03us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:    106ms    106ms    0.38us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    267ms    267ms    8.34us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
             UnicodeProperties:    348ms    348ms    1.74us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6419ms   6419ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

