1624235118.555278357
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 120720  9712 ?        Sl   00:25   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2912 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3148 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  223  0.8 8743580 136684 ?      Sl   00:25   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2868 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  177  0.9 8743580 151220 ?      Sl   00:25   0:17 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2900 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  158  0.8 8743580 145184 ?      Sl   00:25   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2904 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  145  0.8 8743580 145940 ?      Sl   00:25   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2880 ?        R    00:25   0:00 ps aux
1624235143.586324233
