1624235118.363665522
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112264  8424 ?        Sl   00:25   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  973  8.0 10807064 1320584 ?    Sl   00:25   0:48 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2916 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  818  8.5 10807064 1390988 ?    Sl   00:25   1:21 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2920 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  796  8.7 10807064 1428520 ?    Sl   00:25   1:59 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2908 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  789  8.9 10807064 1461600 ?    Sl   00:25   2:37 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2804 ?        R    00:25   0:00 ps aux
1624235143.397458849
