1624235118.066909566
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112264  8392 ?        Sl   00:25   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2920 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  177  1.0 8815892 167436 ?      Sl   00:25   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2828 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  371  3.0 8822036 493096 ?      Sl   00:25   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2812 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  310  4.6 8822036 766212 ?      Sl   00:25   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2912 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   00:25   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  290  6.5 8822180 1065216 ?     Sl   00:25   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2904 ?        R    00:25   0:00 ps aux
1624235143.099038536
