-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.680 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:51:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    128ms    128ms    0.14us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    166ms    166ms    0.66us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     79ms     79ms    1.41us    0.000ms
            CreateNewInstances:     74ms     74ms    1.76us    0.000ms
       CreateStringsWithConcat:    204ms    204ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     95ms     95ms    7.60us    0.000ms
                    IfThenElse:    216ms    216ms    0.32us    0.000ms
                   ListSlicing:     81ms     81ms   11.57us    0.000ms
                NestedForLoops:     74ms     74ms    0.10us    0.000ms
          NormalClassAttribute:    142ms    142ms    0.24us    0.000ms
       NormalInstanceAttribute:    138ms    138ms    0.23us    0.000ms
           PythonFunctionCalls:    110ms    110ms    0.67us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     81ms     81ms    3.24us    0.000ms
                  SecondImport:     84ms     84ms    1.68us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:     81ms     81ms    1.62us    0.000ms
       SimpleComplexArithmetic:    155ms    155ms    0.35us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    202ms    202ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    152ms    152ms    0.46us    0.000ms
                    SmallLists:    163ms    163ms    0.48us    0.000ms
                   SmallTuples:    245ms    245ms    0.91us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    132ms    132ms    0.22us    0.000ms
                StringMappings:    157ms    157ms    1.25us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    257ms    257ms    8.03us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    383ms    383ms    1.92us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6680ms   6680ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.062 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:51:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:     90ms     90ms    0.17us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:    126ms    126ms    0.14us    0.000ms
        CompareInternedStrings:    176ms    176ms    0.23us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:    119ms    119ms    0.24us    0.000ms
                CompareUnicode:     90ms     90ms    0.24us    0.000ms
                 ConcatStrings:    113ms    113ms    0.45us    0.000ms
                 ConcatUnicode:    102ms    102ms    0.68us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     56ms     56ms    1.33us    0.000ms
       CreateStringsWithConcat:    207ms    207ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.44us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:     95ms     95ms    0.21us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.21us    0.000ms
                      ForLoops:    107ms    107ms    8.56us    0.000ms
                    IfThenElse:    212ms    212ms    0.31us    0.000ms
                   ListSlicing:     46ms     46ms    6.57us    0.000ms
                NestedForLoops:     27ms     27ms    0.04us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:    138ms    138ms    0.23us    0.000ms
           PythonFunctionCalls:     73ms     73ms    0.44us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     33ms     33ms    1.32us    0.000ms
                  SecondImport:    107ms    107ms    2.14us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:     93ms     93ms    1.86us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    182ms    182ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:    140ms    140ms    0.23us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    124ms    124ms    0.98us    0.000ms
              StringPredicates:    120ms    120ms    0.34us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    263ms    263ms    8.22us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:     73ms     73ms    4.06us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    328ms    328ms    1.64us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6062ms   6062ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

