1624531855.751874325
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3156 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 118612  9604 ?        Sl   10:50   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2804 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3164 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  237  1.3 8817940 215788 ?      Sl   10:50   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2916 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  369  4.2 8822036 687900 ?      Sl   10:50   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2912 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  312  4.8 8822112 793608 ?      Sl   10:50   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2800 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  285  6.5 8822180 1078136 ?     Sl   10:50   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2888 ?        R    10:51   0:00 ps aux
1624531880.776980682
