1624531855.742820385
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3148 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112256  8500 ?        Sl   10:50   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2796 ?        R    10:50   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  219  0.9 8743580 149108 ?      Sl   10:50   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2920 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  205  1.0 8743580 166084 ?      Sl   10:50   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2812 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  184  1.0 8743580 167636 ?      Sl   10:50   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2864 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:50   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  164  0.9 8743580 162852 ?      Sl   10:50   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        82  0.0  0.0  34408  2888 ?        R    10:51   0:00 ps aux
1624531880.771914758
