1624233066.608850191
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  0.0  0.0  39264  7736 ?        R    23:51   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2808 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  189  1.0 8817940 172108 ?      Sl   23:51   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2920 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  362  3.1 8822036 510732 ?      Sl   23:51   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2912 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  312  4.7 8822112 778040 ?      Sl   23:51   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2800 ?        R    23:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   23:51   0:00 /bin/bash ./run1_Parallel3.sh jython
root         9  285  6.4 8822180 1062464 ?     Sl   23:51   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2872 ?        R    23:51   0:00 ps aux
1624233091.639078461
