1624534760.872024312
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2948 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 4473556 12364 ?       Sl   11:39   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2908 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2956 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1298  3.3 10809476 543184 ?     Sl   11:39   1:04 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2924 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2956 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1208  7.4 10809476 1214300 ?    Sl   11:39   2:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2860 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2956 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1182  7.5 10809476 1235240 ?    Sl   11:39   2:57 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       383  0.0  0.0  34408  2916 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2956 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1172  7.5 10809476 1235852 ?    Sl   11:39   3:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       513  0.0  0.0  34408  2868 ?        R    11:39   0:00 ps aux
1624534785.913260046
