1624534761.009589099
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3140 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 120752 10248 ?        Sl   11:39   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2796 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3148 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1053  3.3 10809476 543272 ?     Sl   11:39   0:52 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2812 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1102  7.1 10809476 1170632 ?    Sl   11:39   1:50 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2860 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1102  7.4 10809476 1222152 ?    Sl   11:39   2:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       351  0.0  0.0  34408  2800 ?        R    11:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   11:39   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1104  7.5 10809476 1236380 ?    Sl   11:39   3:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2860 ?        R    11:39   0:00 ps aux
1624534786.061844581
