1624234264.493518801
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3084 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  0.0  0.0  40292  7736 ?        Sl   00:11   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2844 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  757  3.0 10809476 500164 ?     Sl   00:11   0:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       124  0.0  0.0  34408  2892 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  844  6.4 10809476 1046916 ?    Sl   00:11   1:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       222  0.0  0.0  34408  2916 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  921  7.3 10809476 1198800 ?    Sl   00:11   2:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       320  0.0  0.0  34408  2892 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel4.sh xalan
root        10  957  7.4 10809476 1212188 ?    Sl   00:11   3:11 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       450  0.0  0.0  34408  2920 ?        R    00:11   0:00 ps aux
1624234289.528346834
