1624234263.937292585
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3084 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  40292  7952 ?        Sl   00:11   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3092 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2884 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2912 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2904 ?        R    00:11   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:11   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2912 ?        R    00:11   0:00 ps aux
1624234288.976670371
