1624234169.240752963
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0 112256  8464 ?        Sl   00:09   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3164 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  714  4.3 10807064 714344 ?     Sl   00:09   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2860 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3164 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  721  8.2 10807064 1344140 ?    Sl   00:09   1:12 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2912 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  728  8.6 10807064 1414296 ?    Sl   00:09   1:49 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2904 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  732  8.8 10807064 1439448 ?    Sl   00:09   2:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       705  0.0  0.0  34408  2896 ?        R    00:09   0:00 ps aux
1624234194.275776268
