1624234169.658304796
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 120752 10360 ?        Sl   00:09   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2832 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3064 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  222  0.8 8743580 141200 ?      Sl   00:09   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3064 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  206  0.9 8743580 159100 ?      Sl   00:09   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2828 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  167  0.9 8743580 155600 ?      Sl   00:09   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2884 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3064 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  157  0.9 8743580 156148 ?      Sl   00:09   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2860 ?        R    00:09   0:00 ps aux
1624234194.699673196
