1624234169.420944080
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 105840  8024 ?        Sl   00:09   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2928 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3052 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2916 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2804 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2796 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   00:09   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2808 ?        R    00:09   0:00 ps aux
1624234194.451841441
