1624532010.643337814
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2988 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112256  8484 ?        Sl   10:53   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2996 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2880 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2996 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2904 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2996 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2876 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2996 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2872 ?        R    10:53   0:00 ps aux
1624532035.670580974
