1624532010.625946852
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3016 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 105828  8028 ?        Sl   10:53   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2892 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3024 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9 1053  8.1 10807064 1325252 ?    Sl   10:53   0:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2904 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3024 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  958  8.6 10807064 1415808 ?    Sl   10:53   1:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2860 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  810  8.6 10807064 1418452 ?    Sl   10:53   2:01 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       607  0.0  0.0  34408  2816 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3024 ?        Ss   10:53   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  859  8.8 10807064 1443208 ?    Sl   10:53   2:51 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       865  0.0  0.0  34408  2800 ?        R    10:53   0:00 ps aux
1624532035.654395564
