1624234138.508168305
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8452 ?        Sl   00:08   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3164 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  201  0.8 8743580 139356 ?      Sl   00:08   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2864 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  206  0.9 8743580 151536 ?      Sl   00:08   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2908 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  183  0.9 8743580 147540 ?      Sl   00:08   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2884 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  171  0.8 8743580 142936 ?      Sl   00:08   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2920 ?        R    00:09   0:00 ps aux
1624234163.558909828
