1624234138.252584359
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0  39276  6104 ?        R    00:08   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2880 ?        R    00:08   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3144 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1314  8.6 10878616 1406572 ?    Sl   00:08   1:05 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2848 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3144 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1538  8.7 10879644 1436600 ?    Sl   00:08   2:33 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2800 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3144 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1621  8.8 10879644 1438632 ?    Sl   00:08   4:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1024  0.0  0.0  34408  2904 ?        R    00:09   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3144 ?        Ss   00:08   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1656  8.7 10879644 1436076 ?    Sl   00:08   5:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1410  0.0  0.0  34408  2840 ?        R    00:09   0:00 ps aux
1624234163.395882200
