1624234452.312505906
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3176 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 120732  9564 ?        Sl   00:14   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2856 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3184 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2804 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3184 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2860 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3184 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2896 ?        R    00:14   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3184 ?        Ss   00:14   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2908 ?        R    00:14   0:00 ps aux
1624234477.347651812
