-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.181 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:03:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    115ms    115ms    0.45us    0.000ms
           BuiltinMethodLookup:    128ms    128ms    0.24us    0.000ms
                 CompareFloats:    115ms    115ms    0.19us    0.000ms
         CompareFloatsIntegers:     90ms     90ms    0.20us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     98ms     98ms    0.19us    0.000ms
                CompareStrings:    152ms    152ms    0.30us    0.000ms
                CompareUnicode:    107ms    107ms    0.29us    0.000ms
                 ConcatStrings:    176ms    176ms    0.70us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     88ms     88ms    2.10us    0.000ms
       CreateStringsWithConcat:    241ms    241ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     71ms     71ms    0.36us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    125ms    125ms    0.28us    0.000ms
           DictWithIntegerKeys:    141ms    141ms    0.24us    0.000ms
            DictWithStringKeys:    127ms    127ms    0.21us    0.000ms
                      ForLoops:     95ms     95ms    7.60us    0.000ms
                    IfThenElse:    206ms    206ms    0.31us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:     64ms     64ms    0.09us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:    103ms    103ms    0.62us    0.000ms
             PythonMethodCalls:     76ms     76ms    0.68us    0.000ms
                     Recursion:     53ms     53ms    2.12us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:    153ms    153ms    0.35us    0.000ms
        SimpleDictManipulation:    142ms    142ms    0.24us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    220ms    220ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    208ms    208ms    0.32us    0.000ms
        SimpleListManipulation:    166ms    166ms    0.28us    0.000ms
          SimpleLongArithmetic:    122ms    122ms    0.37us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    130ms    130ms    1.03us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:    127ms    127ms    0.45us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    352ms    352ms   11.00us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    164ms    164ms    9.11us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
             UnicodeProperties:    432ms    432ms    2.16us    0.000ms
                UnicodeSlicing:    105ms    105ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7181ms   7181ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

