1624233794.937297256
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3128 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  40292  7964 ?        Sl   00:03   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2892 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3136 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  811  6.1 10807064 1011680 ?    Sl   00:03   0:40 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2856 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  537  8.1 10807064 1326824 ?    Sl   00:03   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2916 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  479  8.2 10807064 1351380 ?    Sl   00:03   1:11 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       319  0.0  0.0  34408  2920 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  512  8.6 10807064 1416664 ?    Sl   00:03   1:42 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       481  0.0  0.0  34408  2804 ?        R    00:03   0:00 ps aux
1624233819.984413661
