1624233795.135662069
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3108 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 4468232 11744 ?       Sl   00:03   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2836 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3116 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  827  5.6 10807064 920008 ?     Sl   00:03   0:41 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2908 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  513  8.0 10807064 1317600 ?    Sl   00:03   0:51 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2908 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  466  8.3 10807064 1368356 ?    Sl   00:03   1:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2800 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  505  8.7 10807064 1423816 ?    Sl   00:03   1:41 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2912 ?        R    00:03   0:00 ps aux
1624233820.165944073
