1624233794.399376527
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0  40292  7964 ?        Sl   00:03   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2804 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3160 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  173  0.9 8881656 161796 ?      Sl   00:03   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2800 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  278  2.1 8887800 353488 ?      Sl   00:03   0:27 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2916 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  251  3.0 8887800 490936 ?      Sl   00:03   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2808 ?        R    00:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  236  4.7 8887800 777432 ?      Sl   00:03   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2860 ?        R    00:03   0:00 ps aux
1624233819.429687715
