-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.553 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:49:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    136ms    136ms    0.26us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:     85ms     85ms    0.19us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    144ms    144ms    0.29us    0.000ms
                CompareUnicode:    110ms    110ms    0.29us    0.000ms
                 ConcatStrings:    219ms    219ms    0.88us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     71ms     71ms    1.69us    0.000ms
       CreateStringsWithConcat:    207ms    207ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    124ms    124ms    0.21us    0.000ms
                      ForLoops:     87ms     87ms    6.96us    0.000ms
                    IfThenElse:    201ms    201ms    0.30us    0.000ms
                   ListSlicing:     55ms     55ms    7.86us    0.000ms
                NestedForLoops:     64ms     64ms    0.09us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:    145ms    145ms    0.24us    0.000ms
           PythonFunctionCalls:     86ms     86ms    0.52us    0.000ms
             PythonMethodCalls:     77ms     77ms    0.68us    0.000ms
                     Recursion:     37ms     37ms    1.48us    0.000ms
                  SecondImport:     59ms     59ms    1.18us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    214ms    214ms    0.79us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    145ms    145ms    0.24us    0.000ms
                StringMappings:    151ms    151ms    1.20us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    238ms    238ms    7.44us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    139ms    139ms    7.72us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    402ms    402ms    2.01us    0.000ms
                UnicodeSlicing:     78ms     78ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6553ms   6553ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.341 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:49:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    103ms    103ms    0.27us    0.000ms
                 ConcatStrings:    127ms    127ms    0.51us    0.000ms
                 ConcatUnicode:     75ms     75ms    0.50us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     64ms     64ms    1.52us    0.000ms
       CreateStringsWithConcat:    225ms    225ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    143ms    143ms    0.72us    0.000ms
             DictWithFloatKeys:     97ms     97ms    0.22us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    147ms    147ms    0.25us    0.000ms
                      ForLoops:     96ms     96ms    7.68us    0.000ms
                    IfThenElse:    216ms    216ms    0.32us    0.000ms
                   ListSlicing:     51ms     51ms    7.29us    0.000ms
                NestedForLoops:     33ms     33ms    0.04us    0.000ms
          NormalClassAttribute:    149ms    149ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:     78ms     78ms    0.47us    0.000ms
             PythonMethodCalls:     58ms     58ms    0.52us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:     96ms     96ms    1.92us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    111ms    111ms    2.22us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    150ms    150ms    0.25us    0.000ms
         SimpleFloatArithmetic:    180ms    180ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    146ms    146ms    0.25us    0.000ms
          SimpleLongArithmetic:     98ms     98ms    0.30us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    137ms    137ms    0.23us    0.000ms
                StringMappings:    123ms    123ms    0.98us    0.000ms
              StringPredicates:    130ms    130ms    0.37us    0.000ms
                 StringSlicing:    106ms    106ms    0.38us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    251ms    251ms    7.84us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    328ms    328ms    1.64us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6341ms   6341ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

