1624531732.473544823
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 118612  9452 ?        Sl   10:48   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2860 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3104 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  179  1.0 8815892 171640 ?      Sl   10:48   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2864 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3104 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  384  3.0 8822036 496456 ?      Sl   10:48   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2912 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  319  4.7 8822036 772820 ?      Sl   10:48   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2916 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  296  6.4 8822180 1057008 ?     Sl   10:48   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2804 ?        R    10:49   0:00 ps aux
1624531757.512105908
