1624533493.031253144
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3116 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 112276  8452 ?        Sl   11:18   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2948 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3124 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2908 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2932 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2884 ?        R    11:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:18   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2892 ?        R    11:18   0:00 ps aux
1624533518.062110023
