1624533027.079403819
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         8  0.0  0.0 4474584 12348 ?       Sl   11:10   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3132 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         8 1035  8.0 10807064 1317964 ?    Sl   11:10   0:51 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       250  0.0  0.0  34408  2804 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         8  870  8.4 10807064 1382932 ?    Sl   11:10   1:27 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       412  0.0  0.0  34408  2836 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         8  869  8.7 10807064 1436620 ?    Sl   11:10   2:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       670  0.0  0.0  34408  2900 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         8  865  8.7 10807064 1437684 ?    Sl   11:10   2:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       928  0.0  0.0  34408  2920 ?        R    11:10   0:00 ps aux
1624533052.110331297
