1624533026.863283264
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3160 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4478696 12544 ?       Sl   11:10   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2836 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  239  0.8 8743580 141008 ?      Sl   11:10   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2916 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  190  0.9 8743580 152768 ?      Sl   11:10   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2840 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  165  0.9 8743580 154736 ?      Sl   11:10   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2840 ?        R    11:10   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   11:10   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  157  0.9 8743580 155024 ?      Sl   11:10   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2816 ?        R    11:10   0:00 ps aux
1624533051.889886009
