-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.763 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    136ms    136ms    0.15us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     83ms     83ms    0.16us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:     99ms     99ms    0.26us    0.000ms
                 ConcatStrings:    143ms    143ms    0.57us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:     68ms     68ms    1.21us    0.000ms
            CreateNewInstances:    103ms    103ms    2.45us    0.000ms
       CreateStringsWithConcat:    250ms    250ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     71ms     71ms    0.35us    0.000ms
                  DictCreation:    139ms    139ms    0.70us    0.000ms
             DictWithFloatKeys:    107ms    107ms    0.24us    0.000ms
           DictWithIntegerKeys:    136ms    136ms    0.23us    0.000ms
            DictWithStringKeys:    133ms    133ms    0.22us    0.000ms
                      ForLoops:    109ms    109ms    8.72us    0.000ms
                    IfThenElse:    240ms    240ms    0.36us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:     69ms     69ms    0.09us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:     53ms     53ms    1.06us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:    148ms    148ms    0.34us    0.000ms
        SimpleDictManipulation:    137ms    137ms    0.23us    0.000ms
         SimpleFloatArithmetic:    181ms    181ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:    119ms    119ms    0.35us    0.000ms
                   SmallTuples:    226ms    226ms    0.84us    0.000ms
         SpecialClassAttribute:    145ms    145ms    0.24us    0.000ms
      SpecialInstanceAttribute:    140ms    140ms    0.23us    0.000ms
                StringMappings:    127ms    127ms    1.01us    0.000ms
              StringPredicates:    152ms    152ms    0.43us    0.000ms
                 StringSlicing:    107ms    107ms    0.38us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    265ms    265ms    8.28us    0.000ms
                  TupleSlicing:     56ms     56ms    0.43us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    454ms    454ms    2.27us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6763ms   6763ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.233 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    138ms    138ms    0.15us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    125ms    125ms    0.50us    0.000ms
                 ConcatUnicode:     87ms     87ms    0.58us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     55ms     55ms    1.31us    0.000ms
       CreateStringsWithConcat:    208ms    208ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     84ms     84ms    0.42us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:    118ms    118ms    9.44us    0.000ms
                    IfThenElse:    213ms    213ms    0.32us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:     28ms     28ms    0.04us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:    132ms    132ms    0.22us    0.000ms
           PythonFunctionCalls:     70ms     70ms    0.42us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.24us    0.000ms
         SimpleFloatArithmetic:    190ms    190ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    148ms    148ms    0.25us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:    144ms    144ms    0.24us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    139ms    139ms    1.10us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    265ms    265ms    8.28us    0.000ms
                  TupleSlicing:     52ms     52ms    0.40us    0.000ms
               UnicodeMappings:    104ms    104ms    5.78us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    321ms    321ms    1.60us    0.000ms
                UnicodeSlicing:     74ms     74ms    0.30us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6233ms   6233ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

