-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.090 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    102ms    102ms    0.40us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    130ms    130ms    0.14us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    149ms    149ms    0.60us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     62ms     62ms    1.11us    0.000ms
            CreateNewInstances:     71ms     71ms    1.69us    0.000ms
       CreateStringsWithConcat:    207ms    207ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     61ms     61ms    0.30us    0.000ms
                  DictCreation:    135ms    135ms    0.67us    0.000ms
             DictWithFloatKeys:    102ms    102ms    0.23us    0.000ms
           DictWithIntegerKeys:    127ms    127ms    0.21us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    101ms    101ms    8.08us    0.000ms
                    IfThenElse:    228ms    228ms    0.34us    0.000ms
                   ListSlicing:     92ms     92ms   13.14us    0.000ms
                NestedForLoops:     71ms     71ms    0.09us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    143ms    143ms    0.24us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:     53ms     53ms    2.12us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    152ms    152ms    0.25us    0.000ms
         SimpleFloatArithmetic:    200ms    200ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    203ms    203ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    153ms    153ms    0.45us    0.000ms
                   SmallTuples:    436ms    436ms    1.61us    0.000ms
         SpecialClassAttribute:    141ms    141ms    0.24us    0.000ms
      SpecialInstanceAttribute:    136ms    136ms    0.23us    0.000ms
                StringMappings:    188ms    188ms    1.49us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    258ms    258ms    8.06us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    150ms    150ms    8.33us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    391ms    391ms    1.96us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7090ms   7090ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.244 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:18:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:     74ms     74ms    0.16us    0.000ms
               CompareIntegers:    131ms    131ms    0.15us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    113ms    113ms    0.22us    0.000ms
                CompareStrings:    124ms    124ms    0.25us    0.000ms
                CompareUnicode:     92ms     92ms    0.25us    0.000ms
                 ConcatStrings:    133ms    133ms    0.53us    0.000ms
                 ConcatUnicode:     98ms     98ms    0.65us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:    210ms    210ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:     98ms     98ms    0.22us    0.000ms
           DictWithIntegerKeys:    125ms    125ms    0.21us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     39ms     39ms    3.12us    0.000ms
                    IfThenElse:    211ms    211ms    0.31us    0.000ms
                   ListSlicing:     49ms     49ms    7.00us    0.000ms
                NestedForLoops:     30ms     30ms    0.04us    0.000ms
          NormalClassAttribute:    149ms    149ms    0.25us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:     74ms     74ms    0.45us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     32ms     32ms    1.28us    0.000ms
                  SecondImport:    106ms    106ms    2.12us    0.000ms
           SecondPackageImport:     89ms     89ms    1.78us    0.000ms
         SecondSubmoduleImport:     99ms     99ms    1.98us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    215ms    215ms    0.80us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    143ms    143ms    0.24us    0.000ms
                StringMappings:    133ms    133ms    1.06us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    263ms    263ms    8.22us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    346ms    346ms    1.73us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6244ms   6244ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

