1624234670.557682002
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8452 ?        Sl   00:17   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2908 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3104 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  182  1.0 8815892 170244 ?      Sl   00:17   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2932 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  333  3.0 8822036 492488 ?      Sl   00:17   0:40 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2920 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  285  4.7 8822036 771552 ?      Sl   00:17   0:51 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2884 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  274  6.5 8822180 1070892 ?     Sl   00:17   1:03 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2804 ?        R    00:18   0:00 ps aux
1624234697.852563225
