1624234671.023064443
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3144 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 4476640 12840 ?       Sl   00:17   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2800 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3152 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  981  6.3 10807064 1031864 ?    Sl   00:17   0:49 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2852 ?        R    00:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  596  8.3 10807064 1358584 ?    Sl   00:17   1:05 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2872 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  502  8.5 10807064 1405824 ?    Sl   00:17   1:25 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2804 ?        R    00:18   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:17   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  391  8.6 10807064 1406392 ?    Sl   00:17   1:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       385  0.0  0.0  34408  2916 ?        R    00:18   0:00 ps aux
1624234697.856916892
