1624234546.347597741
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  39264  7980 ?        R    00:15   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  752  3.1 10809408 513732 ?     Sl   00:15   0:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2868 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  607  4.6 10810504 759568 ?     Sl   00:15   1:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2868 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  541  6.5 10810504 1064212 ?    Sl   00:15   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2868 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  498  7.4 10810504 1224448 ?    Sl   00:15   1:39 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2852 ?        R    00:16   0:00 ps aux
1624234571.423718357
