1624234545.990795669
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3000 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 105828  7952 ?        Sl   00:15   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2844 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3012 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2912 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3012 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2904 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2848 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3012 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2808 ?        R    00:16   0:00 ps aux
1624234571.029960720
