1624234546.712488432
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3108 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 4482808 12652 ?       Sl   00:15   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2840 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  493  2.2 10815140 369156 ?     Sl   00:15   0:24 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2844 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  535  4.6 10809476 755072 ?     Sl   00:15   0:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2804 ?        R    00:15   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  486  6.4 10809476 1048768 ?    Sl   00:15   1:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2916 ?        R    00:16   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:15   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  467  7.3 10809476 1206380 ?    Sl   00:15   1:33 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2908 ?        R    00:16   0:00 ps aux
1624234571.785914347
