1624300505.612051305
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8532 ?        Sl   18:35   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2928 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3060 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  256  1.4 8817940 231096 ?      Sl   18:35   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2916 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  229  2.1 8819988 348596 ?      Sl   18:35   0:22 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2892 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  255  4.7 8822036 783204 ?      Sl   18:35   0:38 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2896 ?        R    18:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   18:35   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  254  5.3 8822180 868312 ?      Sl   18:35   0:50 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2868 ?        R    18:35   0:00 ps aux
1624300530.644756826
