1624533834.342815857
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4474584 12536 ?       Sl   11:23   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2868 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1747  4.6 10809476 758396 ?     Sl   11:23   1:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2912 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 2117  7.4 10809476 1225528 ?    Sl   11:23   3:31 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       413  0.0  0.0  34408  2852 ?        R    11:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 2316  7.5 10809476 1229932 ?    Sl   11:23   5:47 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       639  0.0  0.0  34408  2804 ?        R    11:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 2427  7.5 10809476 1228404 ?    Sl   11:23   8:05 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       897  0.0  0.0  34408  2860 ?        R    11:24   0:00 ps aux
1624533859.385821889
