1624533834.322484582
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3208 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112264  8340 ?        Sl   11:23   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2908 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3216 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2828 ?        R    11:23   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3216 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2920 ?        R    11:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3216 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2856 ?        R    11:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3216 ?        Ss   11:23   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2796 ?        R    11:24   0:00 ps aux
1624533859.365892232
