1624236188.488168901
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112264  8424 ?        Sl   00:43   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2836 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  230  0.8 8743580 143068 ?      Sl   00:43   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2808 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  197  1.0 8746016 166268 ?      Sl   00:43   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2864 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  176  1.0 8743580 165700 ?      Sl   00:43   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2864 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3080 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  162  1.0 8743580 166068 ?      Sl   00:43   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2920 ?        R    00:43   0:00 ps aux
1624236213.521935315
