1624236187.928895069
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3096 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 4478696 12704 ?       Sl   00:43   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        13  0.0  0.0  34408  2808 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3108 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  700  2.9 10809476 478660 ?     Sl   00:43   0:35 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2868 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  661  4.4 10809476 729012 ?     Sl   00:43   1:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2904 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  659  7.2 10809476 1177984 ?    Sl   00:43   1:38 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2856 ?        R    00:43   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:43   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  653  7.3 10809476 1202176 ?    Sl   00:43   2:10 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       385  0.0  0.0  34408  2788 ?        R    00:43   0:00 ps aux
1624236212.972753069
