1624531078.950365124
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3156 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112264  8452 ?        Sl   10:37   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2864 ?        R    10:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3164 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1774  8.7 10878616 1429124 ?    Sl   10:37   1:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2920 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1949  8.8 10878616 1447448 ?    Sl   10:37   3:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2840 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2005  8.8 10878616 1451192 ?    Sl   10:37   5:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2904 ?        R    10:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   10:37   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2035  8.8 10878616 1447968 ?    Sl   10:37   6:47 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2916 ?        R    10:38   0:00 ps aux
1624531104.093246482
