1624236696.299081747
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root        10  0.0  0.0 112264  8424 ?        Sl   00:51   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2888 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3108 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root        10  671  3.7 10878616 605672 ?     Sl   00:51   0:33 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       125  0.0  0.0  34408  2808 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root        10  703  8.6 10878616 1406940 ?    Sl   00:51   1:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       319  0.0  0.0  34408  2860 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root        10  792  8.7 10878616 1435352 ?    Sl   00:51   1:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       513  0.0  0.0  34408  2896 ?        R    00:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:51   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root        10  855  8.8 11475636 1440364 ?    Sl   00:51   2:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       707  0.0  0.0  34408  2808 ?        R    00:51   0:00 ps aux
1624236721.473054414
