1624233732.370684236
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3208 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8348 ?        Sl   00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2836 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3220 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1487  8.7 10878616 1422744 ?    Sl   00:02   1:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2908 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3220 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1610  8.8 10878616 1438664 ?    Sl   00:02   2:41 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2848 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3220 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1655  8.8 10878616 1439292 ?    Sl   00:02   4:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2864 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3220 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1573  8.7 10878616 1437056 ?    Sl   00:02   5:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1410  0.0  0.0  34408  2856 ?        R    00:02   0:00 ps aux
1624233757.441669339
