1624233732.890804967
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112256  8520 ?        Sl   00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  221  0.8 8743580 134760 ?      Sl   00:02   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2908 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  196  0.9 8743580 150684 ?      Sl   00:02   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2840 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  181  1.0 8743580 165128 ?      Sl   00:02   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2916 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  162  0.9 8743580 159816 ?      Sl   00:02   0:32 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        75  0.0  0.0  34408  2908 ?        R    00:02   0:00 ps aux
1624233757.949459875
