1624233732.890327393
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3128 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0  39276  4372 ?        R    00:02   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  157  0.8 8811796 143036 ?      Sl   00:02   0:07 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2916 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  338  2.1 8822036 353212 ?      Sl   00:02   0:33 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2892 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  313  4.6 8822036 767372 ?      Sl   00:02   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2848 ?        R    00:02   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   00:02   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  306  4.7 8822180 784156 ?      Sl   00:02   1:01 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2900 ?        R    00:02   0:00 ps aux
1624233757.962626293
