1624532319.004738004
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 107908  8016 ?        Sl   10:58   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2812 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1173  8.6 10878616 1407720 ?    Sl   10:58   0:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2904 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1288  8.7 10878616 1436748 ?    Sl   10:58   2:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       513  0.0  0.0  34408  2860 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1377  8.8 11410100 1442176 ?    Sl   10:58   3:26 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       832  0.0  0.0  34408  2800 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1378  8.8 11410100 1448792 ?    Sl   10:58   4:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2876 ?        R    10:58   0:00 ps aux
1624532344.113942905
