1624532318.955625382
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3136 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112256  8520 ?        Sl   10:58   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2856 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3148 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1355  8.6 10878616 1408872 ?    Sl   10:58   1:07 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2792 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1384  8.7 10878616 1430316 ?    Sl   10:58   2:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2936 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1401  8.7 10878616 1429260 ?    Sl   10:58   3:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       875  0.0  0.0  34408  2804 ?        R    10:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   10:58   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1454  8.7 10878616 1433788 ?    Sl   10:58   4:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2808 ?        R    10:58   0:00 ps aux
1624532344.072789954
