1624235783.066433960
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3172 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 112264  8392 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2884 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3180 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  242  0.8 8743580 142776 ?      Sl   00:36   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2828 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3180 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  204  0.9 8743580 158728 ?      Sl   00:36   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2860 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  174  0.9 8743580 148020 ?      Sl   00:36   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        72  0.0  0.0  34408  2796 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  149  0.9 8743580 148940 ?      Sl   00:36   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2804 ?        R    00:36   0:00 ps aux
1624235808.135591206
