1624235783.402335138
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 105840  7832 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3136 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  263  0.8 8743580 144032 ?      Sl   00:36   0:13 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2880 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  218  0.9 8743580 152712 ?      Sl   00:36   0:21 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  190  0.8 8743580 145708 ?      Sl   00:36   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2804 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  165  0.8 8743580 146456 ?      Sl   00:36   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        77  0.0  0.0  34408  2920 ?        R    00:36   0:00 ps aux
1624235808.458752499
