1624235782.807643772
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3036 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112264  8528 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3044 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  238  0.8 8743580 143556 ?      Sl   00:36   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2796 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  194  0.9 8743580 152308 ?      Sl   00:36   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2892 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  165  0.8 8743580 147096 ?      Sl   00:36   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2908 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3044 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  143  0.9 8743580 148840 ?      Sl   00:36   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2856 ?        R    00:36   0:00 ps aux
1624235807.884930578
