1624235783.624169257
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 110028  8324 ?        Sl   00:36   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2908 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3072 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1583  8.7 10878616 1425160 ?    Sl   00:36   1:19 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2920 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3072 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1650  8.8 10878616 1443996 ?    Sl   00:36   2:45 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       700  0.0  0.0  34408  2800 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1696  8.8 10878616 1447200 ?    Sl   00:36   4:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2812 ?        R    00:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   00:36   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1609  8.8 10878616 1445804 ?    Sl   00:36   5:37 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1410  0.0  0.0  34408  2848 ?        R    00:36   0:00 ps aux
1624235808.723171122
