-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.393 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:21:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:     97ms     97ms    0.22us    0.000ms
               CompareIntegers:    162ms    162ms    0.18us    0.000ms
        CompareInternedStrings:    209ms    209ms    0.28us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    154ms    154ms    0.31us    0.000ms
                CompareUnicode:    111ms    111ms    0.30us    0.000ms
                 ConcatStrings:    167ms    167ms    0.67us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:     81ms     81ms    1.93us    0.000ms
       CreateStringsWithConcat:    227ms    227ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    125ms    125ms    0.28us    0.000ms
           DictWithIntegerKeys:    151ms    151ms    0.25us    0.000ms
            DictWithStringKeys:    151ms    151ms    0.25us    0.000ms
                      ForLoops:    121ms    121ms    9.68us    0.000ms
                    IfThenElse:    233ms    233ms    0.35us    0.000ms
                   ListSlicing:     76ms     76ms   10.86us    0.000ms
                NestedForLoops:     77ms     77ms    0.10us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:    147ms    147ms    0.25us    0.000ms
           PythonFunctionCalls:    107ms    107ms    0.65us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:     53ms     53ms    2.12us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:     61ms     61ms    1.22us    0.000ms
         SecondSubmoduleImport:     79ms     79ms    1.58us    0.000ms
       SimpleComplexArithmetic:    162ms    162ms    0.37us    0.000ms
        SimpleDictManipulation:    164ms    164ms    0.27us    0.000ms
         SimpleFloatArithmetic:    204ms    204ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    228ms    228ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    200ms    200ms    0.30us    0.000ms
        SimpleListManipulation:    161ms    161ms    0.28us    0.000ms
          SimpleLongArithmetic:    139ms    139ms    0.42us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    242ms    242ms    0.90us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    149ms    149ms    0.25us    0.000ms
                StringMappings:    136ms    136ms    1.08us    0.000ms
              StringPredicates:    175ms    175ms    0.50us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:    305ms    305ms    9.53us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    157ms    157ms    8.72us    0.000ms
             UnicodePredicates:    153ms    153ms    0.57us    0.000ms
             UnicodeProperties:    468ms    468ms    2.34us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7393ms   7393ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

