1624234860.359489721
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8492 ?        Sl   00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3160 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  163  0.9 8813844 152448 ?      Sl   00:20   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2828 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  362  2.4 8822036 400588 ?      Sl   00:20   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2800 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  318  4.8 8822036 795548 ?      Sl   00:20   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2920 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  295  4.9 8822180 814756 ?      Sl   00:20   0:59 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2864 ?        R    00:21   0:00 ps aux
1624234885.401196310
