1624234860.992712859
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3164 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8376 ?        Sl   00:21   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2800 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3172 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1376  4.7 10809476 774752 ?     Sl   00:21   1:08 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2868 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1153  7.5 10809476 1229176 ?    Sl   00:21   1:55 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2856 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1225  7.5 10809476 1241804 ?    Sl   00:21   3:03 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       447  0.0  0.0  34408  2924 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9 1281  7.5 10809476 1241092 ?    Sl   00:21   4:16 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       609  0.0  0.0  34408  2908 ?        R    00:21   0:00 ps aux
1624234886.032167403
