1624234860.622002606
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0  39276  5260 ?        R    00:20   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2832 ?        R    00:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3092 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  171  0.9 8815892 162952 ?      Sl   00:20   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2836 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  361  2.1 8822036 350868 ?      Sl   00:20   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2892 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3092 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  323  3.4 8822036 563052 ?      Sl   00:20   0:48 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2864 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  303  4.6 8822180 757944 ?      Sl   00:20   1:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2836 ?        R    00:21   0:00 ps aux
1624234885.660893338
