1624234860.835332650
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2996 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 4474584 12436 ?       Sl   00:21   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2860 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3004 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  245  0.9 8743580 161344 ?      Sl   00:21   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2844 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  167  1.0 8743580 164100 ?      Sl   00:21   0:16 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2872 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  166  1.1 8743580 181692 ?      Sl   00:21   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2868 ?        R    00:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3004 ?        Ss   00:20   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  155  1.0 8743580 174236 ?      Sl   00:21   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2908 ?        R    00:21   0:00 ps aux
1624234885.874992301
