-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.315 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:48:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    104ms    104ms    0.17us    0.000ms
         CompareFloatsIntegers:     83ms     83ms    0.18us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    150ms    150ms    0.60us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     60ms     60ms    1.07us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    243ms    243ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    101ms    101ms    0.22us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    119ms    119ms    0.20us    0.000ms
                      ForLoops:     83ms     83ms    6.64us    0.000ms
                    IfThenElse:    202ms    202ms    0.30us    0.000ms
                   ListSlicing:     72ms     72ms   10.29us    0.000ms
                NestedForLoops:     63ms     63ms    0.08us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    133ms    133ms    0.22us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:     60ms     60ms    2.40us    0.000ms
                  SecondImport:     60ms     60ms    1.20us    0.000ms
           SecondPackageImport:     43ms     43ms    0.86us    0.000ms
         SecondSubmoduleImport:     71ms     71ms    1.42us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    188ms    188ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    135ms    135ms    0.22us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    272ms    272ms    8.50us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    338ms    338ms    1.69us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6315ms   6315ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.019 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 10:48:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:    129ms    129ms    0.14us    0.000ms
        CompareInternedStrings:    177ms    177ms    0.24us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:    121ms    121ms    0.24us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    129ms    129ms    0.52us    0.000ms
                 ConcatUnicode:     88ms     88ms    0.59us    0.000ms
               CreateInstances:     52ms     52ms    0.93us    0.000ms
            CreateNewInstances:     60ms     60ms    1.43us    0.000ms
       CreateStringsWithConcat:    204ms    204ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     83ms     83ms    0.42us    0.000ms
                  DictCreation:    141ms    141ms    0.70us    0.000ms
             DictWithFloatKeys:     93ms     93ms    0.21us    0.000ms
           DictWithIntegerKeys:    122ms    122ms    0.20us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:     71ms     71ms    5.68us    0.000ms
                    IfThenElse:    205ms    205ms    0.30us    0.000ms
                   ListSlicing:     65ms     65ms    9.29us    0.000ms
                NestedForLoops:     29ms     29ms    0.04us    0.000ms
          NormalClassAttribute:    140ms    140ms    0.23us    0.000ms
       NormalInstanceAttribute:    131ms    131ms    0.22us    0.000ms
           PythonFunctionCalls:     97ms     97ms    0.59us    0.000ms
             PythonMethodCalls:     63ms     63ms    0.56us    0.000ms
                     Recursion:     43ms     43ms    1.72us    0.000ms
                  SecondImport:    123ms    123ms    2.46us    0.000ms
           SecondPackageImport:     65ms     65ms    1.30us    0.000ms
         SecondSubmoduleImport:    110ms    110ms    2.20us    0.000ms
       SimpleComplexArithmetic:    134ms    134ms    0.30us    0.000ms
        SimpleDictManipulation:    140ms    140ms    0.23us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    173ms    173ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    172ms    172ms    0.26us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    102ms    102ms    0.31us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    198ms    198ms    0.73us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:    130ms    130ms    0.22us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:     73ms     73ms    4.06us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    326ms    326ms    1.63us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6019ms   6019ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

