1624531701.691110953
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3068 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8396 ?        Sl   10:48   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2904 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3076 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  244  0.9 8743580 160580 ?      Sl   10:48   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2812 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  196  1.0 8743580 172888 ?      Sl   10:48   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2852 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  174  1.0 8743580 168996 ?      Sl   10:48   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2916 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  151  1.0 8743580 169636 ?      Sl   10:48   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        78  0.0  0.0  34408  2916 ?        R    10:48   0:00 ps aux
1624531726.734740965
