1624531701.655966974
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8532 ?        Sl   10:48   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2904 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3164 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  251  1.3 8817940 228128 ?      Sl   10:48   0:12 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2856 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3164 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  357  3.1 8822036 507588 ?      Sl   10:48   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2808 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  310  4.7 8822036 774448 ?      Sl   10:48   0:46 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2796 ?        R    10:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   10:48   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  293  6.5 8822180 1064288 ?     Sl   10:48   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2916 ?        R    10:48   0:00 ps aux
1624531726.685498396
