-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.247 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:01:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    131ms    131ms    0.15us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:     63ms     63ms    1.12us    0.000ms
            CreateNewInstances:     76ms     76ms    1.81us    0.000ms
       CreateStringsWithConcat:    208ms    208ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    119ms    119ms    0.26us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:     83ms     83ms    6.64us    0.000ms
                    IfThenElse:    208ms    208ms    0.31us    0.000ms
                   ListSlicing:     56ms     56ms    8.00us    0.000ms
                NestedForLoops:     63ms     63ms    0.08us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     62ms     62ms    0.55us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    137ms    137ms    0.23us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    213ms    213ms    0.79us    0.000ms
         SpecialClassAttribute:    139ms    139ms    0.23us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    127ms    127ms    1.01us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    226ms    226ms    7.06us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    331ms    331ms    1.65us    0.000ms
                UnicodeSlicing:     68ms     68ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6247ms   6247ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.781 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:01:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     89ms     89ms    0.15us    0.000ms
         CompareFloatsIntegers:     70ms     70ms    0.16us    0.000ms
               CompareIntegers:    129ms    129ms    0.14us    0.000ms
        CompareInternedStrings:    179ms    179ms    0.24us    0.000ms
                  CompareLongs:     76ms     76ms    0.14us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     90ms     90ms    0.24us    0.000ms
                 ConcatStrings:    128ms    128ms    0.51us    0.000ms
                 ConcatUnicode:     84ms     84ms    0.56us    0.000ms
               CreateInstances:     53ms     53ms    0.95us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    216ms    216ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:    120ms    120ms    0.20us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.21us    0.000ms
                      ForLoops:     57ms     57ms    4.56us    0.000ms
                    IfThenElse:    203ms    203ms    0.30us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:     28ms     28ms    0.04us    0.000ms
          NormalClassAttribute:    152ms    152ms    0.25us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:     71ms     71ms    0.43us    0.000ms
             PythonMethodCalls:     50ms     50ms    0.44us    0.000ms
                     Recursion:     31ms     31ms    1.24us    0.000ms
                  SecondImport:    106ms    106ms    2.12us    0.000ms
           SecondPackageImport:     83ms     83ms    1.66us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:    127ms    127ms    0.21us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    179ms    179ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:     97ms     97ms    0.29us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    132ms    132ms    0.22us    0.000ms
                StringMappings:    114ms    114ms    0.90us    0.000ms
              StringPredicates:    111ms    111ms    0.32us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    228ms    228ms    7.13us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:     64ms     64ms    3.56us    0.000ms
             UnicodePredicates:     88ms     88ms    0.33us    0.000ms
             UnicodeProperties:    267ms    267ms    1.33us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5781ms   5781ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

