1624233668.681732444
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0  39276  5392 ?        R    00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2904 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  203  0.9 8743580 161144 ?      Sl   00:01   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2784 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  189  1.0 8743580 172412 ?      Sl   00:01   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2860 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  168  1.0 8743580 169980 ?      Sl   00:01   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2908 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  157  1.0 8743580 170652 ?      Sl   00:01   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2800 ?        R    00:01   0:00 ps aux
1624233693.711974311
