1624233668.031016423
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3084 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4483836 12348 ?       Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2800 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3092 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  185  1.0 8817940 166324 ?      Sl   00:01   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2836 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  365  3.0 8822036 503312 ?      Sl   00:01   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2908 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3092 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  315  4.8 8822112 785792 ?      Sl   00:01   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2912 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  288  6.5 8822180 1065000 ?     Sl   00:01   0:57 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2884 ?        R    00:01   0:00 ps aux
1624233693.062000566
