1624233668.271322378
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0  40292  7604 ?        Sl   00:01   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2980 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  232  0.9 8743580 158756 ?      Sl   00:01   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2800 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  205  1.0 8743580 172648 ?      Sl   00:01   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2812 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  181  1.0 8743580 167672 ?      Sl   00:01   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2816 ?        R    00:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:01   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  167  1.0 8743580 169096 ?      Sl   00:01   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2904 ?        R    00:01   0:00 ps aux
1624233693.300653775
