1624236126.330680151
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112264  8336 ?        Sl   00:42   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3112 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  688  5.4 10878616 894184 ?     Sl   00:42   0:34 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2856 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3112 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  917  8.7 10878616 1431736 ?    Sl   00:42   1:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       414  0.0  0.0  34408  2916 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1019  8.8 10946208 1443168 ?    Sl   00:42   2:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       645  0.0  0.0  34408  2856 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1061  8.8 11145900 1445492 ?    Sl   00:42   3:32 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       898  0.0  0.0  34408  2972 ?        R    00:42   0:00 ps aux
1624236151.396469857
