1624236125.709222417
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3124 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0  40292  7956 ?        Sl   00:42   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1187  7.0 10878616 1154896 ?    Sl   00:42   0:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2952 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1168  8.7 10878616 1431748 ?    Sl   00:42   1:56 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2932 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1210  8.8 11011744 1442316 ?    Sl   00:42   3:01 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       762  0.0  0.0  34408  2816 ?        R    00:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   00:42   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1238  8.8 11011744 1442168 ?    Sl   00:42   4:07 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2936 ?        R    00:42   0:00 ps aux
1624236150.851760724
