1624532842.392587199
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8372 ?        Sl   11:07   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2932 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3168 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1085  8.3 10807064 1369084 ?    Sl   11:07   0:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2908 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  867  8.5 10807064 1405108 ?    Sl   11:07   1:26 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       413  0.0  0.0  34408  2872 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  716  8.6 10807064 1417444 ?    Sl   11:07   1:47 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       511  0.0  0.0  34408  2804 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  641  8.8 10807064 1450988 ?    Sl   11:07   2:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       641  0.0  0.0  34408  2888 ?        R    11:07   0:00 ps aux
1624532867.427894996
