1624532842.409821084
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 4473556 12116 ?       Sl   11:07   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2860 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3052 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  180  1.0 8881656 168956 ?      Sl   11:07   0:09 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2912 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3052 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  358  3.1 8887800 516404 ?      Sl   11:07   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2904 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3052 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  302  4.7 8887800 769936 ?      Sl   11:07   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2868 ?        R    11:07   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3052 ?        Ss   11:07   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  280  5.6 8887944 916232 ?      Sl   11:07   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2836 ?        R    11:07   0:00 ps aux
1624532867.438636342
