-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.095 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:21:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:     75ms     75ms    0.17us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    179ms    179ms    0.24us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    121ms    121ms    0.24us    0.000ms
                CompareUnicode:     91ms     91ms    0.24us    0.000ms
                 ConcatStrings:    149ms    149ms    0.60us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:     58ms     58ms    1.04us    0.000ms
            CreateNewInstances:     71ms     71ms    1.69us    0.000ms
       CreateStringsWithConcat:    209ms    209ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.29us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    102ms    102ms    0.23us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:     87ms     87ms    6.96us    0.000ms
                    IfThenElse:    202ms    202ms    0.30us    0.000ms
                   ListSlicing:     58ms     58ms    8.29us    0.000ms
                NestedForLoops:     65ms     65ms    0.09us    0.000ms
          NormalClassAttribute:    135ms    135ms    0.22us    0.000ms
       NormalInstanceAttribute:    132ms    132ms    0.22us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:     60ms     60ms    0.53us    0.000ms
                     Recursion:     38ms     38ms    1.52us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     45ms     45ms    0.90us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:    131ms    131ms    0.22us    0.000ms
                StringMappings:    107ms    107ms    0.85us    0.000ms
              StringPredicates:    156ms    156ms    0.45us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    223ms    223ms    6.97us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    121ms    121ms    6.72us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    394ms    394ms    1.97us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6095ms   6095ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.294 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:22:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    127ms    127ms    0.14us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:    120ms    120ms    0.24us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    176ms    176ms    0.70us    0.000ms
                 ConcatUnicode:    111ms    111ms    0.74us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    212ms    212ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    144ms    144ms    0.72us    0.000ms
             DictWithFloatKeys:     99ms     99ms    0.22us    0.000ms
           DictWithIntegerKeys:    126ms    126ms    0.21us    0.000ms
            DictWithStringKeys:    137ms    137ms    0.23us    0.000ms
                      ForLoops:    106ms    106ms    8.48us    0.000ms
                    IfThenElse:    223ms    223ms    0.33us    0.000ms
                   ListSlicing:     58ms     58ms    8.29us    0.000ms
                NestedForLoops:     30ms     30ms    0.04us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:     88ms     88ms    0.53us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:    102ms    102ms    2.04us    0.000ms
         SecondSubmoduleImport:    131ms    131ms    2.62us    0.000ms
       SimpleComplexArithmetic:    141ms    141ms    0.32us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    191ms    191ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    178ms    178ms    0.27us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    125ms    125ms    0.38us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    129ms    129ms    0.21us    0.000ms
                StringMappings:    117ms    117ms    0.93us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     96ms     96ms    0.34us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    244ms    244ms    7.62us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    327ms    327ms    1.63us    0.000ms
                UnicodeSlicing:     85ms     85ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6294ms   6294ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

