1624533709.915551770
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3116 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4476640 12384 ?       Sl   11:21   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2888 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3124 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2860 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3124 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2800 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2812 ?        R    11:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3124 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2912 ?        R    11:22   0:00 ps aux
1624533734.944163364
