1624533709.894111530
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3168 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4485892 12380 ?       Sl   11:21   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2808 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3176 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  266  1.4 8817940 236532 ?      Sl   11:21   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2800 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  361  4.6 8822036 767144 ?      Sl   11:21   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2796 ?        R    11:21   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3176 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  328  4.7 8822180 784184 ?      Sl   11:21   0:49 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2936 ?        R    11:22   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3176 ?        Ss   11:21   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  280  6.5 8822180 1078796 ?     Sl   11:21   0:56 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2884 ?        R    11:22   0:00 ps aux
1624533734.921328312
