-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.619 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:34:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    173ms    173ms    0.68us    0.000ms
           BuiltinMethodLookup:    144ms    144ms    0.27us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:     84ms     84ms    0.19us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    109ms    109ms    0.21us    0.000ms
                CompareStrings:    138ms    138ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    100ms    100ms    1.79us    0.000ms
            CreateNewInstances:    119ms    119ms    2.83us    0.000ms
       CreateStringsWithConcat:    275ms    275ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     61ms     61ms    0.30us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    115ms    115ms    0.26us    0.000ms
           DictWithIntegerKeys:    131ms    131ms    0.22us    0.000ms
            DictWithStringKeys:    132ms    132ms    0.22us    0.000ms
                      ForLoops:     96ms     96ms    7.68us    0.000ms
                    IfThenElse:    215ms    215ms    0.32us    0.000ms
                   ListSlicing:    137ms    137ms   19.57us    0.000ms
                NestedForLoops:    127ms    127ms    0.17us    0.000ms
          NormalClassAttribute:    174ms    174ms    0.29us    0.000ms
       NormalInstanceAttribute:    141ms    141ms    0.24us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:     66ms     66ms    0.59us    0.000ms
                     Recursion:     49ms     49ms    1.96us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     44ms     44ms    0.88us    0.000ms
         SecondSubmoduleImport:     74ms     74ms    1.48us    0.000ms
       SimpleComplexArithmetic:    166ms    166ms    0.38us    0.000ms
        SimpleDictManipulation:    154ms    154ms    0.26us    0.000ms
         SimpleFloatArithmetic:    193ms    193ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    201ms    201ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    202ms    202ms    0.31us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    236ms    236ms    0.87us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    251ms    251ms    0.72us    0.000ms
                 StringSlicing:    135ms    135ms    0.48us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:    281ms    281ms    8.78us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:    170ms    170ms    9.44us    0.000ms
             UnicodePredicates:    216ms    216ms    0.80us    0.000ms
             UnicodeProperties:    512ms    512ms    2.56us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7619ms   7619ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

