1624534451.547269980
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 7198172 14484 ?       Sl   11:34   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2836 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3068 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  160  0.9 8813844 159648 ?      Sl   11:34   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2784 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  252  2.0 8819988 338632 ?      Sl   11:34   0:25 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2884 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  288  3.8 8822036 631360 ?      Sl   11:34   0:43 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2888 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  269  4.7 8822036 783352 ?      Sl   11:34   0:53 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2856 ?        R    11:34   0:00 ps aux
1624534476.619306805
