1624534451.459164493
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4483836 12720 ?       Sl   11:34   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2856 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1814  8.7 10878616 1428288 ?    Sl   11:34   1:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2900 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1888  8.8 10878616 1446012 ?    Sl   11:34   3:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2896 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1872  8.8 10878616 1448228 ?    Sl   11:34   4:40 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2912 ?        R    11:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:34   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1889  8.8 10878616 1446828 ?    Sl   11:34   6:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2916 ?        R    11:34   0:00 ps aux
1624534476.568358674
