1624534514.327490056
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2980 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  40292  7980 ?        Sl   11:35   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2900 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2988 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  758  4.4 10807064 727456 ?     Sl   11:35   0:37 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2808 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2988 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  606  8.1 10807064 1336860 ?    Sl   11:35   1:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2856 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  547  8.5 10807064 1403040 ?    Sl   11:35   1:22 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2796 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2988 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  465  8.8 10807064 1447852 ?    Sl   11:35   1:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2956 ?        R    11:35   0:00 ps aux
1624534539.392215900
