1624534514.308540848
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3116 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 112264  8516 ?        Sl   11:35   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2864 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3128 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1548  8.7 10878616 1431524 ?    Sl   11:35   1:17 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       316  0.0  0.0  34408  2796 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1718  8.8 10878616 1450336 ?    Sl   11:35   2:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2860 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1772  8.9 10878616 1456564 ?    Sl   11:35   4:25 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1152  0.0  0.0  34408  2804 ?        R    11:35   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   11:35   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1864  8.9 10878616 1457756 ?    Sl   11:35   6:12 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2792 ?        R    11:35   0:00 ps aux
1624534539.363739451
