1624532102.970774040
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3172 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4486920 12856 ?       Sl   10:55   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2860 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3180 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  843  6.2 10807064 1013544 ?    Sl   10:55   0:42 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2936 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  782  8.3 10807064 1371288 ?    Sl   10:55   1:18 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       349  0.0  0.0  34408  2864 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3180 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  759  8.6 10807064 1418204 ?    Sl   10:55   1:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       543  0.0  0.0  34408  2844 ?        R    10:55   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3180 ?        Ss   10:55   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  751  8.8 10807064 1449732 ?    Sl   10:55   2:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       737  0.0  0.0  34408  2840 ?        R    10:55   0:00 ps aux
1624532128.003200530
