1624531978.812819618
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3096 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 112256  8532 ?        Sl   10:52   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2892 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3104 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1448  6.0 10809476 987372 ?     Sl   10:52   1:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2796 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3104 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1477  7.5 10809476 1229196 ?    Sl   10:52   2:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       445  0.0  0.0  34408  2892 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1502  7.4 10809476 1220152 ?    Sl   10:52   3:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2912 ?        R    10:53   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3104 ?        Ss   10:52   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1520  7.4 10809476 1218628 ?    Sl   10:52   5:04 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2812 ?        R    10:53   0:00 ps aux
1624532003.843845584
