1624300600.012553686
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   18:36   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4493088 13000 ?       Sl   18:36   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2804 ?        R    18:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3116 ?        Ss   18:36   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1982  8.7 10878616 1422188 ?    Sl   18:36   1:39 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2856 ?        R    18:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3116 ?        Ss   18:36   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2020  8.8 10878616 1440056 ?    Sl   18:36   3:22 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       830  0.0  0.0  34408  2800 ?        R    18:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   18:36   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2067  8.7 10878616 1438216 ?    Sl   18:36   5:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1280  0.0  0.0  34408  2908 ?        R    18:36   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   18:36   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 2092  8.7 10878616 1436176 ?    Sl   18:36   6:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1730  0.0  0.0  34408  2808 ?        R    18:36   0:00 ps aux
1624300625.087955796
