-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.507 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:00:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    139ms    139ms    0.26us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:     94ms     94ms    0.21us    0.000ms
               CompareIntegers:    168ms    168ms    0.19us    0.000ms
        CompareInternedStrings:    228ms    228ms    0.30us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:    139ms    139ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    176ms    176ms    0.70us    0.000ms
                 ConcatUnicode:     87ms     87ms    0.58us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     97ms     97ms    2.31us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.32us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    119ms    119ms    0.26us    0.000ms
           DictWithIntegerKeys:    140ms    140ms    0.23us    0.000ms
            DictWithStringKeys:    140ms    140ms    0.23us    0.000ms
                      ForLoops:    100ms    100ms    8.00us    0.000ms
                    IfThenElse:    228ms    228ms    0.34us    0.000ms
                   ListSlicing:     85ms     85ms   12.14us    0.000ms
                NestedForLoops:     77ms     77ms    0.10us    0.000ms
          NormalClassAttribute:    159ms    159ms    0.26us    0.000ms
       NormalInstanceAttribute:    149ms    149ms    0.25us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     70ms     70ms    1.40us    0.000ms
       SimpleComplexArithmetic:    153ms    153ms    0.35us    0.000ms
        SimpleDictManipulation:    150ms    150ms    0.25us    0.000ms
         SimpleFloatArithmetic:    216ms    216ms    0.33us    0.000ms
      SimpleIntFloatArithmetic:    208ms    208ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    197ms    197ms    0.30us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    143ms    143ms    0.43us    0.000ms
                    SmallLists:    163ms    163ms    0.48us    0.000ms
                   SmallTuples:    264ms    264ms    0.98us    0.000ms
         SpecialClassAttribute:    174ms    174ms    0.29us    0.000ms
      SpecialInstanceAttribute:    170ms    170ms    0.28us    0.000ms
                StringMappings:    173ms    173ms    1.37us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    358ms    358ms   11.19us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    165ms    165ms    9.17us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    581ms    581ms    2.90us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7507ms   7507ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.724 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-24 11:00:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    124ms    124ms    0.24us    0.000ms
                 CompareFloats:    111ms    111ms    0.18us    0.000ms
         CompareFloatsIntegers:     90ms     90ms    0.20us    0.000ms
               CompareIntegers:    158ms    158ms    0.18us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    129ms    129ms    0.52us    0.000ms
                 ConcatUnicode:    115ms    115ms    0.77us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    194ms    194ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    109ms    109ms    0.24us    0.000ms
           DictWithIntegerKeys:    139ms    139ms    0.23us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:    109ms    109ms    8.72us    0.000ms
                    IfThenElse:    232ms    232ms    0.34us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:     31ms     31ms    0.04us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.26us    0.000ms
       NormalInstanceAttribute:    148ms    148ms    0.25us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     36ms     36ms    1.44us    0.000ms
                  SecondImport:    109ms    109ms    2.18us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    151ms    151ms    0.25us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    207ms    207ms    0.31us    0.000ms
        SimpleListManipulation:    158ms    158ms    0.27us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    218ms    218ms    0.81us    0.000ms
         SpecialClassAttribute:    154ms    154ms    0.26us    0.000ms
      SpecialInstanceAttribute:    150ms    150ms    0.25us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    309ms    309ms    9.66us    0.000ms
                  TupleSlicing:     70ms     70ms    0.53us    0.000ms
               UnicodeMappings:     84ms     84ms    4.67us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    395ms    395ms    1.97us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6724ms   6724ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

