1624532411.312016495
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3032 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8508 ?        Sl   11:00   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3040 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1668  5.5 10809476 906380 ?     Sl   11:00   1:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2960 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3040 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1515  7.2 10809476 1191732 ?    Sl   11:00   2:31 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       349  0.0  0.0  34408  2848 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1615  7.3 10809476 1208320 ?    Sl   11:00   4:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       543  0.0  0.0  34408  2888 ?        R    11:00   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3040 ?        Ss   11:00   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1635  7.3 10809476 1208960 ?    Sl   11:00   5:27 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       737  0.0  0.0  34408  2920 ?        R    11:00   0:00 ps aux
1624532436.352643345
