1624236344.412048762
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  39276  6348 ?        R    00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3132 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  591  3.3 10807064 544588 ?     Sl   00:45   0:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2860 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  570  7.9 10807064 1304804 ?    Sl   00:45   0:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2808 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3132 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  559  8.2 10807064 1343924 ?    Sl   00:45   1:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2856 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3132 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  552  8.5 10807064 1404752 ?    Sl   00:45   1:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       513  0.0  0.0  34408  2920 ?        R    00:46   0:00 ps aux
1624236369.453189369
