1624236344.113357496
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3160 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0  40292  7652 ?        Rl   00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  699  3.5 10807064 586996 ?     Sl   00:45   0:34 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2936 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  622  8.4 10807064 1387828 ?    Sl   00:45   1:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2800 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  592  8.4 10807064 1377876 ?    Sl   00:45   1:28 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2812 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  572  8.7 10807064 1427016 ?    Sl   00:45   1:54 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       513  0.0  0.0  34408  2912 ?        R    00:46   0:00 ps aux
1624236369.163722146
