1624236344.711335414
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2952 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 110028  8348 ?        Sl   00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2784 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2960 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  582  2.9 10807064 478276 ?     Sl   00:45   0:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2904 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2960 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  564  8.1 10807064 1324908 ?    Sl   00:45   0:56 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2840 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  556  8.3 10807064 1362596 ?    Sl   00:45   1:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2936 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2960 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  551  8.7 10807064 1438260 ?    Sl   00:45   1:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       513  0.0  0.0  34408  2804 ?        R    00:46   0:00 ps aux
1624236369.754176170
