1624236344.000813149
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.0  0.0  18380  2984 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 116460  9572 ?        Sl   00:45   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2796 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2992 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  716  4.3 10807064 711316 ?     Sl   00:45   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2792 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  626  8.0 10807064 1310220 ?    Sl   00:45   1:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2852 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  600  8.2 10807064 1345460 ?    Sl   00:45   1:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2908 ?        R    00:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:45   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  589  8.6 10807064 1413496 ?    Sl   00:45   1:57 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       513  0.0  0.0  34408  2808 ?        R    00:46   0:00 ps aux
1624236369.045968243
