1624234419.229700023
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112256  8388 ?        Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2888 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3128 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1179  8.6 10878616 1410348 ?    Sl   00:13   0:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2884 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1487  8.8 10878616 1442188 ?    Sl   00:13   2:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       638  0.0  0.0  34408  2916 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1588  8.8 10878616 1444564 ?    Sl   00:13   3:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1024  0.0  0.0  34408  2912 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1643  8.8 10878616 1447072 ?    Sl   00:13   5:28 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1410  0.0  0.0  34408  2912 ?        R    00:13   0:00 ps aux
1624234444.272006591
