1624234419.190867860
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3052 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 105828  7828 ?        Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2880 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3060 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  520  2.1 10814980 357948 ?     Sl   00:13   0:26 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2800 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3060 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  490  3.7 10809476 615600 ?     Sl   00:13   0:49 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       125  0.0  0.0  34408  2800 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3060 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  461  4.6 10810504 758168 ?     Sl   00:13   1:09 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       191  0.0  0.0  34408  2916 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3060 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  450  7.2 10877068 1186472 ?    Sl   00:13   1:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       225  0.0  0.0  34408  2812 ?        R    00:13   0:00 ps aux
1624234444.237606568
