1624234418.611040978
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3092 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4479724 12432 ?       Sl   00:13   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2896 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3100 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  707  4.3 10807064 709208 ?     Sl   00:13   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2812 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  435  5.9 10807064 974080 ?     Sl   00:13   0:43 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2860 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  440  8.0 10807064 1318964 ?    Sl   00:13   1:06 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2900 ?        R    00:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:13   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  435  8.2 10807064 1354188 ?    Sl   00:13   1:27 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       385  0.0  0.0  34408  2808 ?        R    00:13   0:00 ps aux
1624234443.695702669
