1624232937.655597552
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  0.0  0.0 112264  8476 ?        Sl   23:48   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2804 ?        R    23:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  922  6.3 10807064 1032140 ?    Sl   23:48   0:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2896 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  962  8.7 10807064 1431836 ?    Sl   23:48   1:36 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       445  0.0  0.0  34408  2868 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  818  8.7 10807064 1422456 ?    Sl   23:48   2:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2900 ?        R    23:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   23:48   0:00 /bin/bash ./run1_Parallel4.sh lusearch
root         9  850  8.8 10807064 1444352 ?    Sl   23:48   2:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       833  0.0  0.0  34408  2916 ?        R    23:49   0:00 ps aux
1624232962.686643660
