1624531235.516978177
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3120 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4496172 12872 ?       Sl   10:40   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2872 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3128 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1412  8.6 10878616 1411316 ?    Sl   10:40   1:10 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2796 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3128 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1654  8.8 10878616 1440236 ?    Sl   10:40   2:45 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2896 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1795  8.8 10878616 1445576 ?    Sl   10:40   4:29 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2812 ?        R    10:40   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   10:40   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1844  8.8 10878616 1446064 ?    Sl   10:40   6:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2808 ?        R    10:40   0:00 ps aux
1624531260.612981915
