1624532596.227826200
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 120732  9568 ?        Sl   11:03   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2848 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  265  1.4 8817940 242844 ?      Sl   11:03   0:13 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2856 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  360  4.1 8822036 683380 ?      Sl   11:03   0:36 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2920 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  305  4.7 8822112 772296 ?      Sl   11:03   0:45 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2904 ?        R    11:03   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:03   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  277  6.4 8822180 1056348 ?     Sl   11:03   0:55 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    11:03   0:00 ps aux
1624532621.258963269
