1624532473.136104776
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 107908  7960 ?        Sl   11:01   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2792 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  842  6.1 10807064 1007908 ?    Sl   11:01   0:42 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       187  0.0  0.0  34408  2808 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  822  8.2 10807064 1349384 ?    Sl   11:01   1:22 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       381  0.0  0.0  34408  2888 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  817  8.6 10807064 1414072 ?    Sl   11:01   2:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       575  0.0  0.0  34408  2916 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  789  8.7 10807064 1429068 ?    Sl   11:01   2:37 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       769  0.0  0.0  34408  2792 ?        R    11:01   0:00 ps aux
1624532498.173565097
