1624532473.157767754
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3136 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8488 ?        Sl   11:01   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2880 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3148 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1236  4.4 10809476 728696 ?     Sl   11:01   1:01 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       155  0.0  0.0  34408  2864 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1197  7.3 10809476 1198644 ?    Sl   11:01   1:59 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       285  0.0  0.0  34408  2896 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1177  7.3 10809476 1201220 ?    Sl   11:01   2:56 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       415  0.0  0.0  34408  2800 ?        R    11:01   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   11:01   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1138  7.3 10809476 1207100 ?    Sl   11:01   3:47 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       545  0.0  0.0  34408  2908 ?        R    11:01   0:00 ps aux
1624532498.197041630
