1624532657.724709724
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3148 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0  39276  5396 ?        R    11:04   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2828 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2804 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2884 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2796 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2772 ?        R    11:04   0:00 ps aux
1624532682.751311330
