1624532657.789908031
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3060 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0  40292  7984 ?        Sl   11:04   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2908 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3072 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1047  8.2 10807064 1352900 ?    Sl   11:04   0:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       251  0.0  0.0  34408  2928 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9 1048  8.6 10807064 1408964 ?    Sl   11:04   1:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       477  0.0  0.0  34408  2816 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  859  8.8 10807064 1447492 ?    Sl   11:04   2:08 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       638  0.0  0.0  34408  2920 ?        R    11:04   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   11:04   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  892  8.8 10807064 1449112 ?    Sl   11:04   2:58 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       897  0.0  0.0  34408  2884 ?        R    11:04   0:00 ps aux
1624532682.818629270
