-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.511 seconds.

-------------------------------------------------------------------------------
Benchmark: 2021-06-21 00:06:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    144ms    144ms    0.27us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:     94ms     94ms    0.21us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    145ms    145ms    0.29us    0.000ms
                CompareUnicode:    111ms    111ms    0.30us    0.000ms
                 ConcatStrings:    151ms    151ms    0.60us    0.000ms
                 ConcatUnicode:     79ms     79ms    0.53us    0.000ms
               CreateInstances:     74ms     74ms    1.32us    0.000ms
            CreateNewInstances:     83ms     83ms    1.98us    0.000ms
       CreateStringsWithConcat:    247ms    247ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:    125ms    125ms    0.28us    0.000ms
           DictWithIntegerKeys:    148ms    148ms    0.25us    0.000ms
            DictWithStringKeys:    150ms    150ms    0.25us    0.000ms
                      ForLoops:    120ms    120ms    9.60us    0.000ms
                    IfThenElse:    251ms    251ms    0.37us    0.000ms
                   ListSlicing:     81ms     81ms   11.57us    0.000ms
                NestedForLoops:    106ms    106ms    0.14us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    157ms    157ms    0.26us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     46ms     46ms    0.92us    0.000ms
         SecondSubmoduleImport:    114ms    114ms    2.28us    0.000ms
       SimpleComplexArithmetic:    173ms    173ms    0.39us    0.000ms
        SimpleDictManipulation:    161ms    161ms    0.27us    0.000ms
         SimpleFloatArithmetic:    229ms    229ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    228ms    228ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    203ms    203ms    0.31us    0.000ms
        SimpleListManipulation:    160ms    160ms    0.27us    0.000ms
          SimpleLongArithmetic:    151ms    151ms    0.46us    0.000ms
                    SmallLists:    147ms    147ms    0.43us    0.000ms
                   SmallTuples:    255ms    255ms    0.94us    0.000ms
         SpecialClassAttribute:    152ms    152ms    0.25us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    142ms    142ms    1.13us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:    130ms    130ms    0.46us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:    327ms    327ms   10.22us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    146ms    146ms    8.11us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
             UnicodeProperties:    423ms    423ms    2.12us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7511ms   7511ms

-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

