1624233952.849593750
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3104 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0  39276  2412 ?        R    00:05   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2756 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  904  3.3 10809476 540104 ?     Sl   00:05   0:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2908 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  532  4.5 10809476 746080 ?     Sl   00:05   0:53 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2912 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  501  6.4 10809476 1049316 ?    Sl   00:05   1:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2796 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  610  7.4 10809476 1214452 ?    Sl   00:05   2:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2804 ?        R    00:06   0:00 ps aux
1624233977.881640391
