1624233952.455428690
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3080 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  0.0  0.0 4473556 12084 ?       Sl   00:05   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        13  0.0  0.0  34408  2916 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3088 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  163  0.9 8879608 154116 ?      Sl   00:05   0:08 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        65  0.0  0.0  34408  2868 ?        R    00:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  147  1.3 8883704 220284 ?      Sl   00:05   0:14 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        67  0.0  0.0  34408  2896 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  239  2.2 8887800 362068 ?      Sl   00:05   0:35 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        69  0.0  0.0  34408  2868 ?        R    00:06   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:05   0:00 /bin/bash ./run1_Parallel2.sh jython
root         9  237  4.0 8887800 669292 ?      Sl   00:05   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        71  0.0  0.0  34408  2864 ?        R    00:06   0:00 ps aux
1624233977.486928794
