1624236378.826910485
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8340 ?        Sl   00:46   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2828 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1187  8.0 10878616 1312220 ?    Sl   00:46   0:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2872 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1288  8.7 10878616 1431604 ?    Sl   00:46   2:08 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2908 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1450  8.8 10878616 1441556 ?    Sl   00:46   3:37 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2932 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1490  8.8 10878616 1447732 ?    Sl   00:46   4:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1218  0.0  0.0  34408  2904 ?        R    00:46   0:00 ps aux
1624236403.960795711
