1624236379.538076892
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3108 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  40292  7964 ?        Sl   00:46   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2820 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3116 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  413  2.8 10808572 460664 ?     Sl   00:46   0:20 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2888 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3116 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  450  6.3 10807064 1039564 ?    Sl   00:46   0:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2804 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3116 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  357  8.0 10807064 1315248 ?    Sl   00:46   0:53 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       223  0.0  0.0  34408  2888 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3116 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  354  8.4 10807064 1377276 ?    Sl   00:46   1:10 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       321  0.0  0.0  34408  2884 ?        R    00:46   0:00 ps aux
1624236404.615671209
