1624236379.451315259
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4473556 11980 ?       Sl   00:46   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2908 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3164 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  512  3.0 10807064 490764 ?     Sl   00:46   0:25 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2900 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3164 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  463  6.3 10807064 1031920 ?    Sl   00:46   0:46 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2804 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3164 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  429  8.2 10807064 1351716 ?    Sl   00:46   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2840 ?        R    00:46   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3164 ?        Ss   00:46   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  419  8.4 10807064 1382272 ?    Sl   00:46   1:23 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       353  0.0  0.0  34408  2912 ?        R    00:46   0:00 ps aux
1624236404.545163850
