1624534174.183690008
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3124 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112264  8484 ?        Sl   11:29   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2860 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3136 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1698  8.7 10878616 1424404 ?    Sl   11:29   1:24 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2788 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3136 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1842  8.8 10878616 1445304 ?    Sl   11:29   3:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2908 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3136 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1838  8.8 10878616 1449152 ?    Sl   11:29   4:35 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1184  0.0  0.0  34408  2916 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3136 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1872  8.8 10878616 1444092 ?    Sl   11:29   6:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2916 ?        R    11:29   0:00 ps aux
1624534199.297130450
