1624534174.167897348
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 120720  9544 ?        Sl   11:29   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2900 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3160 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  232  0.8 8743580 140764 ?      Sl   11:29   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2892 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3160 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  207  1.0 8743580 167744 ?      Sl   11:29   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        66  0.0  0.0  34408  2920 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3160 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  183  0.9 8743580 147748 ?      Sl   11:29   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2832 ?        R    11:29   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3160 ?        Ss   11:29   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  167  0.8 8743580 142348 ?      Sl   11:29   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2800 ?        R    11:29   0:00 ps aux
1624534199.237989917
