1624236095.550197287
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112256  8376 ?        Sl   00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2808 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3140 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  802  3.1 10809408 512200 ?     Sl   00:41   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2856 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  790  6.5 10809476 1066364 ?    Sl   00:41   1:19 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       221  0.0  0.0  34408  2812 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  724  7.4 10809476 1213896 ?    Sl   00:41   1:48 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2868 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  700  7.5 10809476 1238424 ?    Sl   00:41   2:20 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       417  0.0  0.0  34408  2960 ?        R    00:41   0:00 ps aux
1624236120.583964784
