1624236094.763292185
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3144 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 4473556 12084 ?       Sl   00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        13  0.0  0.0  34408  2884 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3152 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  774  4.5 10807064 738700 ?     Sl   00:41   0:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2792 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  679  8.1 10807064 1340008 ?    Sl   00:41   1:07 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       285  0.0  0.0  34408  2808 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  662  8.6 10807064 1408200 ?    Sl   00:41   1:39 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       447  0.0  0.0  34408  2904 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  645  8.6 10807064 1410524 ?    Sl   00:41   2:09 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       609  0.0  0.0  34408  2904 ?        R    00:41   0:00 ps aux
1624236119.801783479
