1624236095.046212649
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3056 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  0.0  0.0  39276  5252 ?        R    00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2916 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3068 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  654  2.9 10807064 478708 ?     Sl   00:41   0:32 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2804 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  591  8.1 10807064 1329424 ?    Sl   00:41   0:59 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2796 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  605  8.5 10807064 1397548 ?    Sl   00:41   1:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       383  0.0  0.0  34408  2940 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3068 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel3.sh lusearch
root         9  613  8.7 10807064 1426736 ?    Sl   00:41   2:02 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       577  0.0  0.0  34408  2896 ?        R    00:41   0:00 ps aux
1624236120.078239535
