1624532349.785967779
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2896 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 4482808 12896 ?       Sl   10:59   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        20  0.0  0.0  34408  2860 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2904 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  883  3.0 10809476 494672 ?     Sl   10:59   0:44 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2904 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2904 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  839  4.3 10810504 716200 ?     Sl   10:59   1:23 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2760 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  774  7.1 10810504 1163904 ?    Sl   10:59   1:56 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       255  0.0  0.0  34408  2932 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2904 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  750  7.2 10810504 1179052 ?    Sl   10:59   2:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2936 ?        R    10:59   0:00 ps aux
1624532374.862543434
