1624532349.760699389
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3144 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0 4475612 12352 ?       Sl   10:59   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2808 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1434  8.6 10878616 1412948 ?    Sl   10:59   1:11 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       312  0.0  0.0  34408  2796 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1642  8.8 10878616 1444880 ?    Sl   10:59   2:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2932 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1778  8.8 10878616 1444804 ?    Sl   10:59   4:26 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1088  0.0  0.0  34408  2884 ?        R    10:59   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3152 ?        Ss   10:59   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1821  8.8 10878616 1442408 ?    Sl   10:59   6:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1506  0.0  0.0  34408  2852 ?        R    10:59   0:00 ps aux
1624532374.847965665
