1624235938.239834922
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3012 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 112264  8396 ?        Sl   00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2860 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3020 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  969  6.7 10878616 1099632 ?    Sl   00:38   0:48 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       233  0.0  0.0  34408  2904 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3020 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1189  8.7 10878616 1432760 ?    Sl   00:38   1:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2912 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3020 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1189  8.8 10879644 1442120 ?    Sl   00:38   2:58 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       768  0.0  0.0  34408  2840 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3020 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1222  8.8 10879644 1444124 ?    Sl   00:38   4:04 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1026  0.0  0.0  34408  2952 ?        R    00:39   0:00 ps aux
1624235963.367653703
