1624235937.984060354
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  2984 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 120752 10120 ?        Sl   00:38   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2928 ?        R    00:38   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  2992 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  212  0.7 8743580 124572 ?      Sl   00:38   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2856 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  182  0.8 8743580 137496 ?      Sl   00:38   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2836 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  156  0.9 8743580 156620 ?      Sl   00:38   0:23 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        69  0.0  0.0  34408  2916 ?        R    00:39   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2992 ?        Ss   00:38   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  145  0.8 8743580 144316 ?      Sl   00:38   0:29 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2856 ?        R    00:39   0:00 ps aux
1624235963.079777849
