1624531515.280414280
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3148 ?        Ss   10:45   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 122836 10796 ?        Sl   10:45   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2796 ?        R    10:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3156 ?        Ss   10:45   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  230  0.8 8743580 142312 ?      Sl   10:45   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2812 ?        R    10:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   10:45   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  202  0.9 8743580 160220 ?      Sl   10:45   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2896 ?        R    10:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:45   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  182  0.9 8743580 150560 ?      Sl   10:45   0:27 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2900 ?        R    10:45   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:45   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  0.9 8743580 151120 ?      Sl   10:45   0:34 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2900 ?        R    10:45   0:00 ps aux
1624531540.312843550
