1624533617.555888333
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3200 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 107908  8112 ?        Sl   11:20   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2916 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3208 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  818  3.0 10809476 496620 ?     Sl   11:20   0:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2832 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3208 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  725  6.3 10809476 1041684 ?    Sl   11:20   1:12 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       189  0.0  0.0  34408  2756 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3208 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  634  7.3 10809476 1200504 ?    Sl   11:20   1:35 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       287  0.0  0.0  34408  2792 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3208 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  599  7.3 10809476 1204692 ?    Sl   11:20   1:59 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       353  0.0  0.0  34408  2856 ?        R    11:20   0:00 ps aux
1624533642.622462480
