1624533617.488834902
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root        10  0.0  0.0 107908  8096 ?        Sl   11:20   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2864 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3068 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root        10 1565  8.6 10878616 1418168 ?    Sl   11:20   1:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       253  0.0  0.0  34408  2860 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3068 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root        10 1723  8.8 10878616 1442076 ?    Sl   11:20   2:52 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       702  0.0  0.0  34408  2816 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root        10 1842  8.8 10878616 1450028 ?    Sl   11:20   4:36 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1089  0.0  0.0  34408  2916 ?        R    11:20   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   11:20   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root        10 1870  8.8 10878616 1450920 ?    Sl   11:20   6:14 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1538  0.0  0.0  34408  2908 ?        R    11:20   0:00 ps aux
1624533642.598482600
