1624236569.836175976
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  2900 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9  0.0  0.0 110028  8404 ?        Sl   00:49   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2872 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  2908 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1035  6.6 10878616 1094380 ?    Sl   00:49   0:51 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       188  0.0  0.0  34408  2808 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2908 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1104  8.8 10878616 1438552 ?    Sl   00:49   1:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       446  0.0  0.0  34408  2804 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1136  8.8 10879644 1448600 ?    Sl   00:49   2:50 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       704  0.0  0.0  34408  2932 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2908 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel3.sh sunflow
root         9 1198  8.8 10879644 1441984 ?    Sl   00:49   3:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       962  0.0  0.0  34408  2800 ?        R    00:49   0:00 ps aux
1624236594.987631683
