1624236570.138344573
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3132 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 4475612 12548 ?       Sl   00:49   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2920 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3140 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  463  1.4 10878616 237264 ?     Sl   00:49   0:23 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       124  0.0  0.0  34408  2804 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  716  8.6 10878616 1412120 ?    Sl   00:49   1:11 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       254  0.0  0.0  34408  2932 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3140 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  845  8.7 10878616 1435756 ?    Sl   00:49   2:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       512  0.0  0.0  34408  2788 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  930  8.8 10878616 1444676 ?    Sl   00:49   3:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       770  0.0  0.0  34408  2912 ?        R    00:49   0:00 ps aux
1624236595.243700585
