1624236570.386934913
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 112264  8392 ?        Sl   00:49   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2872 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3096 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  634  2.7 10807064 444304 ?     Sl   00:49   0:31 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2816 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3096 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  505  6.7 10807064 1099720 ?    Sl   00:49   0:50 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       189  0.0  0.0  34408  2908 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3096 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  396  8.0 10807064 1319000 ?    Sl   00:49   0:59 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       255  0.0  0.0  34408  2920 ?        R    00:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3096 ?        Ss   00:49   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  367  8.1 10807064 1324276 ?    Sl   00:49   1:13 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       321  0.0  0.0  34408  2892 ?        R    00:49   0:00 ps aux
1624236595.470456920
