1624530708.358718398
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3060 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 4491032 12796 ?       Sl   10:31   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2884 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3068 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  246  0.9 8743580 147944 ?      Sl   10:31   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        62  0.0  0.0  34408  2900 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3068 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  196  0.9 8743580 161372 ?      Sl   10:31   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2792 ?        R    10:31   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  178  0.9 8743580 156708 ?      Sl   10:31   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2904 ?        R    10:32   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3068 ?        Ss   10:31   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  0.9 8743580 158380 ?      Sl   10:31   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        83  0.0  0.0  34408  2860 ?        R    10:32   0:00 ps aux
1624530733.385952903
