1624300445.838873435
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3156 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8372 ?        Sl   18:34   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1957  6.2 10809476 1024948 ?    Sl   18:34   1:37 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2904 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2254  7.4 10809476 1221016 ?    Sl   18:34   3:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       445  0.0  0.0  34408  2868 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3168 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2420  7.4 10809476 1224692 ?    Sl   18:34   6:03 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2800 ?        R    18:34   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3168 ?        Ss   18:34   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2485  7.4 10809476 1222488 ?    Sl   18:34   8:17 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2808 ?        R    18:34   0:00 ps aux
1624300470.885483146
