1624533428.590486966
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3112 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9  0.0  0.0  40292  7732 ?        Sl   11:17   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2924 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3120 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1213  8.5 10878616 1405636 ?    Sl   11:17   1:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2932 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3120 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1267  8.7 10878616 1435724 ?    Sl   11:17   2:06 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2836 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1322  8.8 10879644 1445820 ?    Sl   11:17   3:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       832  0.0  0.0  34408  2800 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3120 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel1.sh sunflow
root         9 1359  8.8 11410100 1450848 ?    Sl   11:17   4:31 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1136  0.0  0.0  34408  2872 ?        R    11:17   0:00 ps aux
1624533453.699122917
