1624533428.621734174
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 112256  8480 ?        Sl   11:17   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2868 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1192  8.5 10878616 1401568 ?    Sl   11:17   0:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2856 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1331  8.7 10878616 1431972 ?    Sl   11:17   2:13 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       574  0.0  0.0  34408  2860 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1312  8.7 10879644 1434800 ?    Sl   11:17   3:29 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       864  0.0  0.0  34408  2912 ?        R    11:17   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   11:17   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1378  8.7 10946208 1436760 ?    Sl   11:17   4:49 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1154  0.0  0.0  34408  2804 ?        R    11:17   0:00 ps aux
1624533453.838890866
