1624531763.379798988
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9  0.0  0.0 7198172 13936 ?       Sl   10:49   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        13  0.0  0.0  34408  2876 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1814  8.7 10878616 1422200 ?    Sl   10:49   1:30 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       380  0.0  0.0  34408  2864 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1834  8.7 10878616 1437832 ?    Sl   10:49   3:03 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       766  0.0  0.0  34408  2812 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1864  8.7 10878616 1437188 ?    Sl   10:49   4:39 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1216  0.0  0.0  34408  2840 ?        R    10:49   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   10:49   0:00 /bin/bash ./run1_Parallel2.sh sunflow
root         9 1891  8.7 10878616 1433728 ?    Sl   10:49   6:18 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1602  0.0  0.0  34408  2904 ?        R    10:49   0:00 ps aux
1624531788.503999220
