1624531917.215215516
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3036 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 107908  8080 ?        Sl   10:51   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2796 ?        R    10:51   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3044 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  233  0.8 8743580 141320 ?      Sl   10:51   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2800 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3044 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  204  0.9 8743580 157176 ?      Sl   10:51   0:20 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        68  0.0  0.0  34408  2872 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  176  0.9 8743580 157700 ?      Sl   10:51   0:26 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2940 ?        R    10:52   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3044 ?        Ss   10:51   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  165  0.9 8743580 159016 ?      Sl   10:51   0:33 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        81  0.0  0.0  34408  2884 ?        R    10:52   0:00 ps aux
1624531942.245711157
