1624236508.492292618
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3160 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 112256  8412 ?        Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3172 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  677  3.0 10807064 496220 ?     Sl   00:48   0:33 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2836 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3172 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  631  8.3 10807064 1358172 ?    Sl   00:48   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       221  0.0  0.0  34408  2908 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  500  8.3 10807064 1361372 ?    Sl   00:48   1:15 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       287  0.0  0.0  34408  2856 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3172 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  524  8.8 10807064 1442560 ?    Sl   00:48   1:44 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2796 ?        R    00:48   0:00 ps aux
1624236533.533054468
