1624236508.126933307
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3088 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0  40292  7872 ?        Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2784 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3100 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  610  2.3 10812876 382088 ?     Sl   00:48   0:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2840 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3100 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  625  4.6 10809476 763184 ?     Sl   00:48   1:02 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2896 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  541  6.5 10809476 1075244 ?    Sl   00:48   1:21 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2864 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  542  7.5 10809476 1230344 ?    Sl   00:48   1:48 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2924 ?        R    00:48   0:00 ps aux
1624236533.170143182
