1624236507.793976915
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 112256  8532 ?        Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2840 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  717  4.2 10807064 699392 ?     Sl   00:48   0:35 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       123  0.0  0.0  34408  2816 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  634  8.0 10807064 1323540 ?    Sl   00:48   1:03 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2784 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  494  8.2 10807064 1347628 ?    Sl   00:48   1:14 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       319  0.0  0.0  34408  2892 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3128 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  527  8.7 10807064 1428360 ?    Sl   00:48   1:45 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2908 ?        R    00:48   0:00 ps aux
1624236532.852339305
