1624236508.217008080
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2976 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  0.0  0.0 112264  8468 ?        Sl   00:48   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2816 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2984 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  586  2.1 10809408 352776 ?     Sl   00:48   0:29 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        91  0.0  0.0  34408  2912 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2984 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  595  4.5 10809476 740560 ?     Sl   00:48   0:59 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2836 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  521  6.4 10809476 1049472 ?    Sl   00:48   1:18 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       223  0.0  0.0  34408  2836 ?        R    00:48   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2984 ?        Ss   00:48   0:00 /bin/bash ./run1_Parallel4.sh xalan
root         9  500  7.2 10809476 1187884 ?    Sl   00:48   1:40 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       289  0.0  0.0  34408  2936 ?        R    00:48   0:00 ps aux
1624236533.260775287
