1624236063.807422608
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3140 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  0.0  0.0 120752  9692 ?        Sl   00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2896 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3148 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  599  4.2 10807064 692076 ?     Sl   00:41   0:29 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       155  0.0  0.0  34408  2912 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3148 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  515  7.9 10807064 1300868 ?    Sl   00:41   0:51 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       253  0.0  0.0  34408  2912 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  478  8.0 10807064 1321232 ?    Sl   00:41   1:11 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       351  0.0  0.0  34408  2804 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3148 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel2.sh lusearch
root         9  450  8.4 10807064 1384904 ?    Sl   00:41   1:30 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       449  0.0  0.0  34408  2892 ?        R    00:41   0:00 ps aux
1624236088.913284183
