1624236064.074852131
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.0  18380  3072 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9  0.0  0.0 112256  8452 ?        Sl   00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root        12  0.0  0.0  34408  2884 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  18380  3084 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1103  7.8 10878616 1285020 ?    Sl   00:41   0:55 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       252  0.0  0.0  34408  2912 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3084 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1197  8.8 10878616 1439988 ?    Sl   00:41   1:59 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       510  0.0  0.0  34408  2892 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1348  8.8 10879644 1448988 ?    Sl   00:41   3:22 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root       896  0.0  0.0  34408  2936 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3084 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel4.sh sunflow
root         9 1424  8.8 10879644 1453912 ?    Sl   00:41   4:44 java -jar dacapo-9.12-MR1-bach.jar sunflow -n 1600
root      1282  0.0  0.0  34408  2860 ?        R    00:41   0:00 ps aux
1624236089.250560028
