1624236064.523919980
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3156 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  0.0  0.0 112264  8504 ?        Sl   00:41   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2924 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3168 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  223  0.9 8743580 148856 ?      Sl   00:41   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2868 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3168 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  190  0.9 8743580 150944 ?      Sl   00:41   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2796 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  169  1.0 8743580 171868 ?      Sl   00:41   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        71  0.0  0.0  34408  2864 ?        R    00:41   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3168 ?        Ss   00:41   0:00 /bin/bash ./run1_Parallel1.sh luindex
root         9  154  0.9 8743580 160932 ?      Sl   00:41   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2992 ?        R    00:41   0:00 ps aux
1624236089.593200769
