1624531328.120537619
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3104 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 368596 10980 ?        Sl   10:42   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2860 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3112 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1505  6.3 10809476 1045632 ?    Sl   10:42   1:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2800 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3112 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1502  7.6 10809476 1254376 ?    Sl   10:42   2:30 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       445  0.0  0.0  34408  2936 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3112 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1507  7.5 10809476 1239244 ?    Sl   10:42   3:46 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       671  0.0  0.0  34408  2912 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3112 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1504  7.5 10809476 1238092 ?    Sl   10:42   5:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       929  0.0  0.0  34408  2812 ?        R    10:42   0:00 ps aux
1624531353.155365749
