1624531328.031747929
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 114364  9464 ?        Sl   10:42   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2940 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3108 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  244  0.8 8743580 143012 ?      Sl   10:42   0:12 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2900 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3108 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  199  0.9 8743580 160044 ?      Sl   10:42   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2908 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3108 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  0.9 8743580 155400 ?      Sl   10:42   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        74  0.0  0.0  34408  2912 ?        R    10:42   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3108 ?        Ss   10:42   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  153  0.9 8743580 156220 ?      Sl   10:42   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        79  0.0  0.0  34408  2940 ?        R    10:42   0:00 ps aux
1624531353.063172739
