1624533181.814228011
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3132 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  0.0  0.0 112256  8412 ?        Sl   11:13   0:00 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        12  0.0  0.0  34408  2912 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3140 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  486  2.7 10807064 453820 ?     Sl   11:13   0:24 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root        91  0.0  0.0  34408  2812 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  641  8.1 10807064 1333064 ?    Sl   11:13   1:04 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       317  0.0  0.0  34408  2920 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3140 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  752  8.6 10807064 1406080 ?    Sl   11:13   1:52 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       543  0.0  0.0  34408  2884 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel1.sh lusearch
root         9  793  8.7 10807064 1436988 ?    Sl   11:13   2:38 java -jar dacapo-9.12-MR1-bach.jar lusearch -n 1600
root       801  0.0  0.0  34408  2864 ?        R    11:13   0:00 ps aux
1624533206.845594129
