1624533181.849930550
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3068 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 112256  8492 ?        Sl   11:13   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2872 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3076 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  133  0.7 8743580 120460 ?      Sl   11:13   0:06 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        60  0.0  0.0  34408  2892 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  138  0.7 8743580 128688 ?      Sl   11:13   0:13 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        65  0.0  0.0  34408  2896 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3076 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  148  0.9 8743580 153476 ?      Sl   11:13   0:22 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        70  0.0  0.0  34408  2812 ?        R    11:13   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   11:13   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  142  0.9 8743580 148148 ?      Sl   11:13   0:28 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        76  0.0  0.0  34408  2916 ?        R    11:13   0:00 ps aux
1624533206.880863713
