1624233469.347728474
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3064 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 112256  8504 ?        Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2912 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3072 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2892 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3072 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2808 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2804 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3072 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2932 ?        R    23:58   0:00 ps aux
1624233494.384228561
