1624233469.091627503
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3040 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  0.0  0.0 112264  8372 ?        Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2908 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3048 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  919  3.2 10809476 530936 ?     Sl   23:57   0:45 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       123  0.0  0.0  34408  2888 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3048 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  631  4.4 10809476 721072 ?     Sl   23:57   1:03 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       157  0.0  0.0  34408  2808 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  760  7.0 10809476 1155576 ?    Sl   23:57   1:54 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       319  0.0  0.0  34408  2908 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3048 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel3.sh xalan
root         9  817  7.2 10809476 1181224 ?    Sl   23:57   2:43 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       481  0.0  0.0  34408  2856 ?        R    23:58   0:00 ps aux
1624233494.125870749
