1624233469.876383760
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3120 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root         9  0.0  0.0 114364  9628 ?        Sl   23:57   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        12  0.0  0.0  34408  2800 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3128 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        64  0.0  0.0  34408  2860 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        66  0.0  0.0  34408  2800 ?        R    23:57   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        68  0.0  0.0  34408  2808 ?        R    23:58   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3128 ?        Ss   23:57   0:00 /bin/bash ./run1_Parallel2.sh batik
root        70  0.0  0.0  34408  2900 ?        R    23:58   0:00 ps aux
1624233494.912445215
