1624300630.713404932
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3048 ?        Ss   18:37   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9  0.0  0.0 112256  8376 ?        Sl   18:37   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2884 ?        R    18:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3056 ?        Ss   18:37   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1974  6.4 10809476 1046352 ?    Sl   18:37   1:38 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       219  0.0  0.0  34408  2800 ?        R    18:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   18:37   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 1808  7.3 10809476 1196316 ?    Sl   18:37   3:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       349  0.0  0.0  34408  2912 ?        R    18:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   18:37   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2095  7.4 10809476 1215372 ?    Sl   18:37   5:14 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       607  0.0  0.0  34408  2836 ?        R    18:37   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3056 ?        Ss   18:37   0:00 /bin/bash ./run1_Parallel1.sh xalan
root         9 2257  7.4 10809476 1216328 ?    Sl   18:37   7:31 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       833  0.0  0.0  34408  2860 ?        R    18:37   0:00 ps aux
1624300655.764718139
