1624532719.268414452
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3140 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9  0.0  0.0 112256  8520 ?        Sl   11:05   0:00 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root        12  0.0  0.0  34408  2920 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3152 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1501  4.6 10809476 754768 ?     Sl   11:05   1:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       187  0.0  0.0  34408  2884 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3152 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1262  7.2 10809476 1193128 ?    Sl   11:05   2:06 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       317  0.0  0.0  34408  2920 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3152 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1479  7.4 10809476 1219764 ?    Sl   11:05   3:41 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       607  0.0  0.0  34408  2932 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3152 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel2.sh xalan
root         9 1579  7.4 10809476 1218404 ?    Sl   11:05   5:15 java -jar dacapo-9.12-MR1-bach.jar xalan -n 1600
root       897  0.0  0.0  34408  2840 ?        R    11:05   0:00 ps aux
1624532744.298168341
