1624532719.219279129
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3144 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh batik
root         9  0.0  0.0 4474584 12380 ?       Sl   11:05   0:00 java -jar dacapo-9.12-MR1-bach.jar batik -n 1600
root        13  0.0  0.0  34408  2840 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3156 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh batik
root        64  0.0  0.0  34408  2936 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3156 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh batik
root        66  0.0  0.0  34408  2836 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3156 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh batik
root        68  0.0  0.0  34408  2804 ?        R    11:05   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3156 ?        Ss   11:05   0:00 /bin/bash ./run1_Parallel1.sh batik
root        70  0.0  0.0  34408  2916 ?        R    11:05   0:00 ps aux
1624532744.251538451
