1624235086.962309762
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  0.0  18380  3092 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  0.0  0.0 4475612 12700 ?       Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2936 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3100 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  201  0.8 8743580 146744 ?      Sl   00:24   0:10 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2844 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  197  1.0 8743580 167348 ?      Sl   00:24   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2816 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3100 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  166  0.9 8743580 154348 ?      Sl   00:24   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2936 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3100 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel3.sh luindex
root         9  152  0.9 8743580 154776 ?      Sl   00:24   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2880 ?        R    00:25   0:00 ps aux
1624235111.989694562
