1624235087.453508052
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3076 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  0.0  0.0 105828  7788 ?        Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        12  0.0  0.0  34408  2920 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  18380  3088 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  222  0.8 8743580 143424 ?      Sl   00:24   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2908 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0  18380  3088 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  186  1.0 8743580 165972 ?      Sl   00:24   0:18 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2796 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3088 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  160  0.9 8743580 162904 ?      Sl   00:24   0:24 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2824 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3088 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel4.sh luindex
root         9  152  0.9 8743580 157808 ?      Sl   00:24   0:30 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2880 ?        R    00:25   0:00 ps aux
1624235112.479933891
