1624235087.558691807
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  2984 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  0.0  0.0 112256  8424 ?        Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        12  0.0  0.0  34408  2828 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  2992 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  238  1.2 8817940 211848 ?      Sl   00:24   0:11 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        64  0.0  0.0  34408  2872 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  2992 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  372  3.7 8822036 618540 ?      Sl   00:24   0:37 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        66  0.0  0.0  34408  2912 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  317  4.7 8822112 772900 ?      Sl   00:24   0:47 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        68  0.0  0.0  34408  2920 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  2992 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel1.sh jython
root         9  290  6.4 8822180 1054388 ?     Sl   00:24   0:58 java -jar dacapo-9.12-MR1-bach.jar jython -n 1600
root        70  0.0  0.0  34408  2912 ?        R    00:25   0:00 ps aux
1624235112.585633012
