1624235087.234836236
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  18380  3048 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  0.0  0.0 5742384 13084 ?       Sl   00:24   0:00 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        13  0.0  0.0  34408  2904 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.0  18380  3056 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  224  0.9 8743580 161256 ?      Sl   00:24   0:11 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        61  0.0  0.0  34408  2880 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18380  3056 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  195  1.0 8743580 170828 ?      Sl   00:24   0:19 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        67  0.0  0.0  34408  2860 ?        R    00:24   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  170  1.0 8743580 165164 ?      Sl   00:24   0:25 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        73  0.0  0.0  34408  2892 ?        R    00:25   0:00 ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  18380  3056 ?        Ss   00:24   0:00 /bin/bash ./run1_Parallel2.sh luindex
root         9  155  1.0 8743580 166528 ?      Sl   00:24   0:31 java -jar dacapo-9.12-MR1-bach.jar luindex -n 1600
root        80  0.0  0.0  34408  2868 ?        R    00:25   0:00 ps aux
1624235112.263083915
